"Alameda","CA","CNT",1872,8000,37326596   
"Barnstable","MA","CNT",1862,8100,8254486 
"Barnstable","MA","CNT",1862,8200,6732675 
"Bartow","GA","CNT",1870,8100,2401464     
"Bartow","GA","CNT",1870,8200,923282      
"Berkshire","MA","CNT",1860,8100,22570124 
"Berkshire","MA","CNT",1860,8200,12710460 
"Bibb","GA","CNT",1859,8100,8520166       
"Bibb","GA","CNT",1859,8200,16507523      
"Bibb","GA","CNT",1870,8100,5142144       
"Bibb","GA","CNT",1870,8200,2697195       
"Bibb","GA","CNT",1880,8000,8608268       
"Bristol","MA","CNT",1860,8100,30073930   
"Bristol","MA","CNT",1860,8200,31622684   
"Burke","GA","CNT",1872,8100,1439954      
"Burke","GA","CNT",1872,8200,583014       
"Carroll","GA","CNT",1880,8000,1977548    
"Chatooga","GA","CNT",1871,8100,711307    
"Chatooga","GA","CNT",1871,8200,487903    
"Clarke","GA","CNT",1871,8100,1608234     
"Clarke","GA","CNT",1871,8200,1792351     
"Clarke","GA","CNT",1882,8000,4844390     
"Cobb","GA","CNT",1871,8100,1458175       
"Cobb","GA","CNT",1871,8200,869294        
"Coweta","GA","CNT",1873,8100,1693299     
"Coweta","GA","CNT",1873,8200,908483      
"DeWitt","IL","CNT",1840,8000,244000      
"DeWitt","IL","CNT",1850,8000,244000      
"DeWitt","IL","CNT",1861,8000,244000      
"Dodge","GA","CNT",1880,8000,681244       
"Essex","MA","CNT",1847,8000,74434        
"Essex","MA","CNT",1860,8100,49454239     
"Essex","MA","CNT",1860,8200,37722301     
"Fayette","GA","CNT",1860,8100,1127291    
"Fayette","GA","CNT",1860,8200,1925741    
"Floyd","GA","CNT",1871,8100,3252270      
"Floyd","GA","CNT",1871,8200,1506927      
"Fulton","GA","CNT",1870,8100,12823956    
"Fulton","GA","CNT",1870,8200,7018875     
"Fulton","GA","CNT",1881,8100,12898968    
"Fulton","GA","CNT",1881,8200,7150197     
"Gordon","GA","CNT",1870,8100,1248165     
"Gordon","GA","CNT",1870,8200,440701      
"Henry","IN","CNT",1851,8000,4341149      
"Henry","IN","CNT",1861,8000,8342950      
"Henry","IN","CNT",1870,8000,11041520     
"Hillsboro","FL","CNT",1881,8000,934207   
"Horry","SC","CNT",1870,8000,1122291      
"Kane","IL","CNT",1847,8100,446185        
"Kane","IL","CNT",1847,8200,321320        
"Kennebec","ME","CNT",1860,8100,14644802  
"Kennebec","ME","CNT",1860,8200,9244000   
"Kennebec","ME","CNT",1870,8100,14177273  
"Kennebec","ME","CNT",1870,8200,6517645   
"Lucus","OH","CNT",1840,8000,956852       
"Madison","AL","CNT",1871,8100,6658949    
"Madison","AL","CNT",1871,8200,1311726    
"Mecklenburg","NC","CNT",1873,8100,2317515
"Mecklenburg","NC","CNT",1873,8200,1988408
"Muscogee","GA","CNT",1870,8100,4054265   
"Muscogee","GA","CNT",1870,8200,3558470   
"Olgethorpe","GA","CNT",1861,8100,2235745 
"Olgethorpe","GA","CNT",1861,8200,6586366 
"Polk","GA","CNT",1871,8100,1043145       
"Pulaski","GA","CNT",1871,8100,957159     
"Pulaski","GA","CNT",1871,8200,671005     
"Putnam","MO","CNT",1870,8000,2568378     
"Quitman","GA","CNT",1870,8100,471578     
"Quitman","GA","CNT",1870,8200,261248     
"Richmond","GA","CNT",1881,8000,15328452  
"St. Louis","MO","CNT",1870,8000,220693   
"Sullivan","MO","CNT",1870,8000,2325895   
"Sumter","GA","CNT",1872,8100,2183216     
"Sumter","GA","CNT",1872,8200,1276338     
"Terrell","GA","CNT",1870,8100,1008342    
"Terrell","GA","CNT",1870,8200,597857     
"Upson","GA","CNT",1860,8100,1464917      
"Upson","GA","CNT",1860,8200,4935154      
"Whitfield","GA","CNT",1870,8100,1474408  
"Whitfield","GA","CNT",1870,8200,447761   
"Worcester","MA","CNT",1860,8100,50216870 
"Worcester","MA","CNT",1860,8200,28607739 
