1902,1,"Total Revenue Receipts"                                
1902,3,"Total Payments for Expenditures"                       
1902,1110,"General Property"                                   
1902,1210,"Special Property Taxes"                             
1902,1700,"Polls"                                              
1902,1800,"From Other Licenses and Permits"                    
1902,1850,"From Liquor Licenses"                               
1902,2100,"From Special Assessments"                           
1902,2200,"From Fines and Forfeits"                            
1902,2300,"Subventions and Grants"                             
1902,2401,"From Privileges"                                    
1902,2402,"Donations and Gifts"                                
1902,2600,"Departmental Receipts from Fees and Charges"        
1902,2700,"From Industrial Income"                             
1902,2901,"All Other General Revenue Receipts"                 
1902,2902,"All Other Commercial Receipts"                      
1902,2910,"Interest"                                           
1902,3100,"Education"                                          
1902,3210,"Charities"                                          
1902,3230,"Insane"                                             
1902,3311,"Other Highway expenditures"                         
1902,3312,"Street Lighting"                                    
1902,3409,"Miscellaneous Protection of Life and Property"      
1902,3410,"Military and Police"                                
1902,3420,"Fire Department"                                    
1902,3430,"Penal Institutions"                                 
1902,3520,"Parks and Recreation"                               
1902,3550,"Sewers, Drainage, and other Sanitation"             
1902,3560,"Health Conservation"                                
1902,3570,"Agriculture"                                        
1902,3600,"Total General Government"                           
1902,3610,"  Legislature and Legislative Offices"              
1902,3620,"  Cheif Executive Offices"                          
1902,3631,"Courts"                                             
1902,3632,"  Law Offices and Accounts"                         
1902,3650,"  Finance Offices and Accounts"                     
1902,3690,"  Miscellaneous General Government"                 
1902,3700,"Industries"                                         
1902,3900,"All Other"                                          
1902,4000,"Interest"                                           
1902,4250,"Capital Outlay"                                     
1902,4250,"Investment Expenses"                                
1913,1,"Total Revenue Receipts"                                
1913,3,"Governmental Cost Payments"                            
1913,1110,"General Property Taxes"                             
1913,1210,"Special Property Taxes"                             
1913,1300,"Business and Income Taxes"                          
1913,1700,"Poll and Occupation taxes"                          
1913,1801,"Other Business Licenses"                            
1913,1802,"Other NonBusiness Licenses"                         
1913,1850,"From Liquor Licenses and Other Imposts"             
1913,2100,"Special Assessments and Special Charges for Outlays"
1913,2200,"Fines, Forfeitures, and Escheats"                   
1913,2300,"Subventions and Grants"                             
1913,2400,"Donations, Gifts, and Pension Assessments"          
1913,2500,"Highway Privileges"                                 
1913,2600,"Earnings of General Departments and Miscellaneous"  
1913,2700,"Earnings of Public Service Enterprises"             
1913,2910,"Interest and Rents"                                 
1913,3110,"Schools"                                            
1913,3160,"Libraries"                                          
1913,3200,"Charities, Hospitals, and Corrections"              
1913,3310,"Highways"                                           
1913,3400,"Protection to Person and Property"                  
1913,3520,"Recreation"                                         
1913,3550,"Conservation of Health and Sanitation"              
1913,3600,"General Government"                                 
1913,3700,"Expenses of Public Service Enterprises"             
1913,3900,"Miscellaneous and General"                          
1913,3931,"Apportionments Education"                           
1913,3932,"Apportionments, All Other"                          
1913,4000,"Interest"                                           
1913,4250,"Capital Outlay"                                     
1932,1,"Total Revenue Receipts"                                
1932,3,"Governmental Cost Payments"                            
1932,1110,"General Property Taxes"                             
1932,1220,"Inheritance Taxes"                                  
1932,1300,"Special income Taxes"                               
1932,1600,"Other Special Taxes"                                
1932,1700,"Poll"                                               
1932,1800,"Licenses and Permits"                               
1932,2100,"Special Assessments"                                
1932,2200,"Fines, Forfeitures, and Escheats"                   
1932,2300,"Subventions and Grants"                             
1932,2400,"Donations, Gifts, and Pension Assessments"          
1932,2500,"Highway Privileges, Rents, and Interest"            
1932,2600,"Earnings of General Departments"                    
1932,2700,"Earnings of Public Service Enterprises"             
1932,3110,"Schools"                                            
1932,3160,"Libraries"                                          
1932,3200,"Charities, Hospitals, and Corrections"              
1932,3310,"Highways"                                           
1932,3400,"Protection to Person and Property"                  
1932,3510,"Development and Conservation of Natural Resources"  
1932,3520,"Recreation"                                         
1932,3550,"Health and Sanitation"                              
1932,3600,"General Government"                                 
1932,3700,"Operation and Maintenance of Public Service         
Enterprises"                                                   
1932,3900,"Miscellaneous"                                      
1932,4000,"Interest"                                           
1932,4250,"Outlays"                                            
1942,1,"Total General Revenue "                                
1942,3,"Total General Expenditure"                             
1942,1110,"Property Taxes"                                     
1942,1900,"Other Taxes is 3 - 4"                               
1942,2300,"Aid Received From Other Governments"                
1942,2900,"Charges and Miscellaneous"                          
1942,3100,"Schools"                                            
1942,3200,"Public Welfare"                                     
1942,3310,"Highways"                                           
1942,3409,"Other Public Safety"                                
1942,3410,"Police"                                             
1942,3420,"Fire"                                               
1942,3550,"Sanitation"                                         
1942,3560,"Health and Hospitals"                               
1942,3600,"General Control"                                    
1942,3800,"Contributions to Trust Funds and to Enterprises"    
1942,3900,"Other and Undistributed"                            
1942,3930,"Aid Paid to Other Governments"                      
1942,4000,"Interest"                                           
1942,4100,"Provision for Debt Repayment"                       
1942,4250,"Capital Outlay"                                     
1962,1,"Revenue, Total "                                       
1962,3,"Expenditure, Total"                                    
1962,1110,"Property"                                           
1962,1310,"Individual Income"                                  
1962,1510,"General Sales Taxes"                                
1962,1520,"Motor Fuels "                                       
1962,1530,"Alcoholic Beverages"                                
1962,1540,"Tobacco Products"                                   
1962,1550,"Public Utilities"                                   
1962,1590,"Other Selective"                                    
1962,1830,"Motor Vehicle License"                              
1962,1900,"Other and Unallocable"                              
1962,2100,"Special Assessments"                                
1962,2350,"From Federal Government"                            
1962,2361,"From State Government"                              
1962,2362,"From Local Government"                              
1962,2520,"Airports"                                           
1962,2540,"Water Transportation and Terminals"                 
1962,2551,"Parking Facilities"                                 
1962,2611,"Other Education"                                    
1962,2612,"School Lunch Sales (Gross)"                         
1962,2620,"Hospitals"                                          
1962,2651,"Sewerage"                                           
1962,2652,"Sanitation (not Sewerage)"                          
1962,2653,"Local Parks and Recreation"                         
1962,2654,"Natural resources"                                  
1962,2655,"Housing and Urban Renewal"                          
1962,2720,"Water Supply"                                       
1962,2730,"Electric Power"                                     
1962,2740,"Transit"                                            
1962,2750,"Gas Supply"                                         
1962,2760,"Liquor Stores"                                      
1962,2801,"All Other"                                          
1962,2810,"Employee Retirement"                                
1962,2820,"Unemployment Compensation"                          
1962,2850,"Sale of Property"                                   
1962,2900,"Other and Unallocable"                              
1962,2901,"Other and Unallocable Charges"                      
1962,2910,"Interest Earnings"                                  
1962,3101,"Other Education"                                    
1962,3111,"Local Schools, Other"                               
1962,3119,"Local Schools, Capital Outlay"                      
1962,3131,"Institutions of Higher Learning, Other"             
1962,3139,"Institutions of Higher Learning, Capital Outlay"    
1962,3160,"Libraries"                                          
1962,3211,"Cash Assistance, Categorical"                       
1962,3212,"Cash Assistance, Other"                             
1962,3219,"Other Public Welfare"                               
1962,3221,"Own Hospitals, Other"                               
1962,3222,"Other Hospitals"                                    
1962,3229,"Own Hospitals, Capital Outlay"                      
1962,3240,"Employment Security Administration"                 
1962,3311,"Highways, Other"                                    
1962,3319,"Highways, Capital Outlay"                           
1962,3320,"Airports"                                           
1962,3340,"Water Transportation and Terminals"                 
1962,3351,"Parking Facilities"                                 
1962,3410,"Police Protection"                                  
1962,3420,"Local Fire Protection"                              
1962,3430,"Corrections"                                        
1962,3511,"Natural Resources, Other"                           
1962,3519,"Natural Resources, Capital Outlay"                  
1962,3521,"Local parks and Recreation, Other"                  
1962,3529,"Local Parks and Recreation, Capital Outlay"         
1962,3531,"Housing and Urban Renewal, Other"                   
1962,3539,"Housing and Urban Renewal, Capital Outlay"          
1962,3541,"Sewerage, Other"                                    
1962,3549,"Sewerage, Capital Outlay"                           
1962,3550,"Sanitation ofther than Sewerage"                    
1962,3560,"Health"                                             
1962,3650,"Financial Administration"                           
1962,3670,"General Public Buildings"                           
1962,3690,"General Control"                                    
1962,3720,"Water Supplies"                                     
1962,3730,"Electric Power"                                     
1962,3740,"Transit"                                            
1962,3750,"Gas Supply"                                         
1962,3760,"Liquor Store Expenditures"                          
1962,3801,"Other "                                             
1962,3810,"Employee Retirement"                                
1962,3820,"Unemployment Compensation"                          
1962,3900,"Other and Unallocable"                              
1962,3930,"Intergovernmental Expenditure"                      
1962,4000,"Interest on General Debt"                           
1972,1,"Revenue"                                               
1972,3,"Expenditure"                                           
1972,1110,"Property"                                           
1972,1310,"Individual Income"                                  
1972,1510,"General Sales Taxes"                                
1972,1520,"Motor Fuels "                                       
1972,1530,"Alcoholic Beverages"                                
1972,1540,"Tobacco Products"                                   
1972,1550,"Public Utilities"                                   
1972,1590,"Other Selective"                                    
1972,1830,"Motor Vehicle License"                              
1972,1900,"Other and Unallocable"                              
1972,2100,"Special Assessments"                                
1972,2350,"From Federal Government"                            
1972,2361,"From State Government"                              
1972,2362,"From Local Government"                              
1972,2520,"Airports"                                           
1972,2540,"Water Transportation and Terminals"                 
1972,2551,"Parking Facilities"                                 
1972,2611,"Other Education"                                    
1972,2612,"School Lunch Sales (Gross)"                         
1972,2620,"Hospitals"                                          
1972,2651,"Sewerage"                                           
1972,2652,"Sanitation (not Sewerage)"                          
1972,2653,"Local Parks and Recreation"                         
1972,2654,"Natural resources"                                  
1972,2655,"Housing and Urban Renewal"                          
1972,2720,"Water Supply"                                       
1972,2730,"Electric Power"                                     
1972,2740,"Transit"                                            
1972,2750,"Gas Supply"                                         
1972,2760,"Liquor Stores"                                      
1972,2801,"All Other"                                          
1972,2810,"Employee Retirement"                                
1972,2820,"Unemployment Compensation"                          
1972,2850,"Sale of Property"                                   
1972,2900,"Other and Unallocable"                              
1972,2901,"Other and Unallocable Charges"                      
1972,2910,"Interest Earnings"                                  
1972,3101,"Other Education"                                    
1972,3111,"Local Schools, Other"                               
1972,3119,"Local Schools, Capital Outlay"                      
1972,3131,"Institutions of Higher Learning, Other"             
1972,3139,"Institutions of Higher Learning, Capital Outlay"    
1972,3160,"Libraries"                                          
1972,3211,"Cash Assistance, Categorical"                       
1972,3212,"Cash Assistance, Other"                             
1972,3219,"Other Public Welfare"                               
1972,3221,"Own Hospitals, Other"                               
1972,3222,"Other Hospitals"                                    
1972,3229,"Own Hospitals, Capital Outlay"                      
1972,3240,"Employment Security Administration"                 
1972,3311,"Highways, Other"                                    
1972,3319,"Highways, Capital Outlay"                           
1972,3320,"Airports"                                           
1972,3340,"Water Transportation and Terminals"                 
1972,3351,"Parking Facilities"                                 
1972,3410,"Police Protection"                                  
1972,3420,"Local Fire Protection"                              
1972,3430,"Corrections"                                        
1972,3511,"Natural Resources, Other"                           
1972,3519,"Natural Resources, Capital Outlay"                  
1972,3521,"Local parks and Recreation, Other"                  
1972,3529,"Local Parks and Recreation, Capital Outlay"         
1972,3531,"Housing and Urban Renewal, Other"                   
1972,3539,"Housing and Urban Renewal, Capital Outlay"          
1972,3541,"Sewerage, Other"                                    
1972,3549,"Sewerage, Capital Outlay"                           
1972,3550,"Sanitation ofther than Sewerage"                    
1972,3560,"Health"                                             
1972,3650,"Financial Administration"                           
1972,3670,"General Public Buildings"                           
1972,3690,"General Control"                                    
1972,3720,"Water Supplies"                                     
1972,3730,"Electric Power"                                     
1972,3740,"Transit"                                            
1972,3750,"Gas Supply"                                         
1972,3760,"Liquor Store Expenditures"                          
1972,3801,"Other "                                             
1972,3810,"Employee Retirement"                                
1972,3820,"Unemployment Compensation"                          
1972,3900,"Other and Unallocable"                              
1972,3930,"Intergovernmental Expenditure"                      
1972,4000,"Interest on General Debt"                           
1982,1,"Revenue, Total"                                        
1982,3,"Expenditure, Total"                                    
1982,1110,"Property"                                           
1982,1310,"Individual Income"                                  
1982,1510,"General Sales Taxes"                                
1982,1520,"Motor Fuels "                                       
1982,1530,"Alcoholic Beverages"                                
1982,1540,"Tobacco Products"                                   
1982,1550,"Public Utilities"                                   
1982,1590,"Other Selective"                                    
1982,1830,"Motor Vehicle License"                              
1982,1900,"Other and Unallocable"                              
1982,2100,"Special Assessments"                                
1982,2350,"From Federal Government"                            
1982,2361,"From State Government"                              
1982,2362,"From Local Government"                              
1982,2510,"Highways"                                           
1982,2520,"Airports"                                           
1982,2540,"Water Transportation and Terminals"                 
1982,2551,"Parking Facilities"                                 
1982,2612,"School Lunch Sales (Gross)"                         
1982,2613,"Institutions of Higher Education"                   
1982,2620,"Hospitals"                                          
1982,2651,"Sewerage"                                           
1982,2652,"Sanitation (not Sewerage)"                          
1982,2653,"Local Parks and Recreation"                         
1982,2654,"Natural resources"                                  
1982,2655,"Housing and Community Development"                  
1982,2720,"Water Supply"                                       
1982,2730,"Electric Power"                                     
1982,2740,"Transit"                                            
1982,2750,"Gas Supply"                                         
1982,2760,"Liquor Stores"                                      
1982,2801,"All Other"                                          
1982,2810,"Employee Retirement"                                
1982,2820,"Unemployment Compensation"                          
1982,2850,"Sale of Property"                                   
1982,2901,"Other Charges (and miscellaneous)"                  
1982,2902,"Other General Revenue"                              
1982,2910,"Interest Earnings"                                  
1982,3109,"Other Education"                                    
1982,3110,"Elementary and Secondary Education"                 
1982,3130,"Higher Education"                                   
1982,3160,"Libraries"                                          
1982,3209,"Vendor Payments"                                    
1982,3210,"Cash Assistance Payments"                           
1982,3219,"Othery Public welfare"                              
1982,3220,"Hospitals"                                          
1982,3240,"Social Service Administration"                      
1982,3250,"Veterans Services"                                  
1982,3301,"Transit Subsidies"                                  
1982,3310,"Highways"                                           
1982,3320,"Air Transportation (Airports)"                      
1982,3340,"Water Transportation and Terminals"                 
1982,3351,"Parking Facilities"                                 
1982,3410,"Police Protection"                                  
1982,3420,"Local Fire Protection"                              
1982,3430,"Corrections"                                        
1982,3440,"Protective Inspection and Regulation"               
1982,3510,"Natural Resources"                                  
1982,3520,"Parks and Recreation"                               
1982,3530,"Housing and Community Development"                  
1982,3540,"Sewerage"                                           
1982,3550,"Sanitation other than Sewerage"                     
1982,3560,"Health"                                             
1982,3630,"Judicial and Legal"                                 
1982,3650,"Financial Administration"                           
1982,3670,"General Public Buildings"                           
1982,3690,"Other Government Administration"                    
1982,3720,"Water Supplies"                                     
1982,3730,"Electric Power"                                     
1982,3740,"Transit"                                            
1982,3750,"Gas Supply"                                         
1982,3760,"Liquor Store Expenditures"                          
1982,3801,"Other  Insurance Trust"                             
1982,3810,"Employee Retirement"                                
1982,3820,"Unemployment Compensation"                          
1982,3900,"General Expenditure, Other and Unallocable"         
1982,3901,"Miscellaneous Commercial Activities"                
1982,3930,"Intergovernmental"                                  
1982,4000,"Interest on General Debt"                           
