This is the code file for Missouri.  You should not several       
things about this file.                                           
	                                                                 
	The revenue codes come first, followed by the expenditure        
codes. followed by the debt codes.                                
                                                                  
	There are many blank codes.  There were no entries for these     
codes in Missouri.                                                
                                                                  
	- Revenue codes go from 1000 to 2999.                            
                                                                  
	- Expenditure codes go from 3000 to 4999.                        
                                                                  
	- Debt codes go from 5000 to 5999.                               
                                                                  
	Why, you may ask, are there codes in this table greater than     
6000?  And why are their codes in the raw data files greater than 
6000?                                                             
                                                                  
	Items coded 6000 are intra-governmental transfers.  When the     
school fund received $100,000 in support from the general fund we 
coded that has 60xx, since it was neither an expenditure or       
revenue for the state as a whole.                                 
                                                                  
	Likewise when the school fund held $100,000 in state bonds,      
we coded that part of the state debt as 60xx to indicate that     
part of the state debt was owed to itself.                        
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
"","MISSOURI",""                                                  
"1000","",""                                                      
"1100","",""                                                      
"1101","REVENUE FUND PROPERTY TAXES",""                           
"1102","MILITARY FUND/STATE INTEREST FUND PROPERTY TAXES",""      
"1109","MISCELLANEOUS PROPERTY TAX",""                            
"1110","  LAND TAXES, GENERAL PROPERTY TAXES",""                  
"1120","  TOWN LOTS, OR TOWN TAXES",""                            
"1130","",""                                                      
"1131","  PERSONAL PROPERTY TAXES",""                             
"1150","",""                                                      
"1151","INTEREST FUND TAX",""                                     
"1152","ASYLUM FUND TAX",""                                       
"1153","MILITARY FUND TAX",""                                     
"1200","",""                                                      
"1201","",""                                                      
"1202","",""                                                      
"1203","",""                                                      
"1210","",""                                                      
"1211","",""                                                      
"1212","",""                                                      
"1213","",""                                                      
"1220","",""                                                      
"1221","EXECUTORS AND ADMINISTRATORS",""                          
"1230","",""                                                      
"1231","",""                                                      
"1300","",""                                                      
"1310","",""                                                      
"1311","",""                                                      
"1320","",""                                                      
"1321","",""                                                      
"1322","",""                                                      
"1400","",""                                                      
"1401","CORPORATION TAX",""                                       
"1402","RR, TELEGRAPH, AND BRIDGE FROM COUNTIES",""               
"1403","GOOD ROADS CORPORATION TAX",""                            
"1404","BLUE SKY LAWS",""                                         
"1410","",""                                                      
"1411","HANNIBAL AND ST JOSEPH RR",""                             
"1412","SOUTH PACIFIC RR LAND FUND",""                            
"1413","FROM RR",""                                               
"1414","",""                                                      
"1415","",""                                                      
"1420","",""                                                      
"1421","BANK INSPECTION FUND",""                                  
"1422","BLDG AND LOAN SUPERVISION FUND",""                        
"1430","",""                                                      
"1431","SUNDRY INSURANCE COMPANY REVENUES/TAX ON FOREIGN          
INSURANCE COMPANIES",""                                           
"1432","",""                                                      
"1433","",""                                                      
"1440","",""                                                      
"1441","",""                                                      
"1442","",""                                                      
"1450","",""                                                      
"1451","BRIDGE COMPANIES",""                                      
"1452","EXPRESS COMPANY TAX",""                                   
"1460","ST LOUIS MANUFACTURING CO",""                             
"1461","TELEGRAPH COMPANIES",""                                   
"1462","MERCHANT TAX",""                                          
"1463","",""                                                      
"1464","",""                                                      
"1465","",""                                                      
"1466","",""                                                      
"1467","",""                                                      
"1468","",""                                                      
"1470","",""                                                      
"1471","",""                                                      
"1472","",""                                                      
"1473","",""                                                      
"1480","",""                                                      
"1500","",""                                                      
"1600","",""                                                      
"1610","",""                                                      
"1620","",""                                                      
"1630","",""                                                      
"1700","POLL TAXES",""                                            
"1800","",""                                                      
"1801","GOOD ROAD FUND AUTOS",""                                  
"1802","",""                                                      
"1803","TAX ON PRIVATE CARS",""                                   
"1810","",""                                                      
"1811","LIQUOR LICENSE TAXES",""                                  
"1812","",""                                                      
"1813","",""                                                      
"1814","",""                                                      
"1815","",""                                                      
"1816","",""                                                      
"1817","",""                                                      
"1830","LICENSES",""                                              
"","AD VALOREM TAX",""                                            
"1831","MERCHANTS LICENSES",""                                    
"1832","DRAM SHOP LICENSE",""                                     
"1833","GROCER'S LICENSE",""                                      
"1834","AUCTION LICENSE",""                                       
"1835","AD VALOREM LICENSE/MILITARY FUND",""                      
"1836","PHYSICIAN LICENSE",""                                     
"1837","LAWYER'S LICENSE",""                                      
"1838","PEDDLAR'S LICENSE",""                                     
"1839","CLOCK PEDDLAR'S LICENSE",""                               
"1840","PILL VENDOR LICENSE",""                                   
"1841","INN AND TAVERN LICENSE",""                                
"1842","FERRY LICENSE",""                                         
"1843","MONEY BROKERS LICENSE",""                                 
"1844","FOREIGN AGENCY LICENSE",""                                
"1845","BILLIARD TABLES",""                                       
"1846","BOOKMAKERS",""                                            
"1847","GAME PROTECTION LICENSES",""                              
"1900","",""                                                      
"1901","INTEREST FUND TAX",""                                     
"1902","ASYLUM FUND TAX",""                                       
"1903","",""                                                      
"1910","",""                                                      
"1920","",""                                                      
"1921","",""                                                      
"1922","",""                                                      
"1930","",""                                                      
"1931","TAX ON NOTES AND BONDS",""                                
"1932","TAX ON SALARIES",""                                       
"1933","BEER INSPECTION TAX",""                                   
"1934","UNIVERSITY FUND TAX",""                                   
"1935","",""                                                      
"1936","",""                                                      
"1937","",""                                                      
"1938","",""                                                      
"1940","SALES TAXES",""                                           
"1941","EXCISE TAXES FROM ST LOUIS",""                            
"2000","",""                                                      
"2100","",""                                                      
"2200","",""                                                      
"2201","NOTARIES FEES",""                                         
"2202","",""                                                      
"2210","",""                                                      
"2211","COUNTY CLERKS",""                                         
"2212","CLERKS OF SUPREME COURT",""                               
"2213","",""                                                      
"2214","",""                                                      
"2215","",""                                                      
"2216","",""                                                      
"2220","FINES",""                                                 
"2221","",""                                                      
"2222","COMPANY FINES",""                                         
"2223","",""                                                      
"2224","",""                                                      
"2229","MISCELLANEOUS FINES",""                                   
"2230","",""                                                      
"2231","TOBACCO WAREHOUSE FEES",""                                
"2232","",""                                                      
"2233","FEES, SECTY OF STATE",""                                  
"2234","FEES, ADJ GENERAL",""                                     
"2235","FEES, CLERK OF COUNTIES",""                               
"2236","FEES, SUNDRY",""                                          
"2237","FEES, NOTARY SECT OF STATE",""                            
"2238","",""                                                      
"2240","",""                                                      
"2241","",""                                                      
"2242","",""                                                      
"2243","",""                                                      
"2250","",""                                                      
"2270","",""                                                      
"2271","",""                                                      
"2272","ESCHEATS",""                                              
"2280","INSPECTION FEES",""                                       
"2281","FACTORY INSPECTION FEES",""                               
"2282","COAL OIL INSPECTION FEES/OIL INSPECTION FEES",""          
"2283","HOTEL INSPECTION",""                                      
"2284","GRAIN INSPECTION FEES",""                                 
"2300","",""                                                      
"2350","",""                                                      
"2351","US GOVERNMENT OSAGE WAR PAYMENT",""                       
"2352","US GOVT CIVIL WAR PAYMENT",""                             
"2353","",""                                                      
"2356","FROM US GOVT",""                                          
"2360","",""                                                      
"2361","COUNTY BOND INTEREST FUNDS",""                            
"2362","COUNTY SCHOOL FUND CONTRIBUTIONS",""                      
"2363","RECEIVED FROM COUNTIES",""                                
"2364","COUNTIES PROCEEDS FROM INSTITUTES",""                     
"2365","PARTITION FUNDS FROM SHERIFFS",""                         
"2400","",""                                                      
"2410","",""                                                      
"2411","",""                                                      
"2420","",""                                                      
"2421","",""                                                      
"2422","",""                                                      
"2423","",""                                                      
"2500","",""                                                      
"2510","",""                                                      
"2511","GOOD ROADS FUND",""                                       
"2520","",""                                                      
"2530","",""                                                      
"2531","",""                                                      
"2532","",""                                                      
"2533","",""                                                      
"2590","",""                                                      
"2571","RR AND WAREHOUSE COMMISSION",""                           
"2600","",""                                                      
"2610","",""                                                      
"2611","TEXTBOOK FILING FUND",""                                  
"2612","",""                                                      
"2613","",""                                                      
"2614","",""                                                      
"2615","",""                                                      
"2620","",""                                                      
"2621","INSANE ASYLUM",""                                         
"2622","?? 1867/1871",""                                          
"2623","BLIND",""                                                 
"2624","DEAF AND DUMB SCHOOL",""                                  
"2625","FEDERAL SOLDERS HOME",""                                  
"2626","COLONY FOR FEEBLE MINDED",""                              
"2627","MISSOURI STATE SANITARIUM FUND",""                        
"2630","",""                                                      
"2631","",""                                                      
"2632","",""                                                      
"2633","",""                                                      
"2640","",""                                                      
"2641","MILITARY FUND",""                                         
"2642","",""                                                      
"2643","",""                                                      
"2650","",""                                                      
"2651","",""                                                      
"2652","POULTRY STATION SALE OF EGGS",""                          
"2653","",""                                                      
"2654","",""                                                      
"2660","",""                                                      
"2661","",""                                                      
"2662","",""                                                      
"2663","SALE OF LAWS",""                                          
"2664","",""                                                      
"2665","",""                                                      
"2666","",""                                                      
"2680","BOARD OF HEALTH,CERTIFICATES COPYING",""                  
"2681","",""                                                      
"2682","BOARD OF HEALTH FEES/INCLUDES DOCTORS, NURSES,            
PHARMACISTS, OSTEOPATHS",""                                       
"2690","",""                                                      
"2691","PUBLIC SERVICE COMMISSION",""                             
"2692","LABOR BUREAU",""                                          
"2693","",""                                                      
"2694","",""                                                      
"2695","INSURANCE DEPT",""                                        
"2696","",""                                                      
"2697","",""                                                      
"2700","",""                                                      
"2710","",""                                                      
"2720","",""                                                      
"2730","",""                                                      
"2740","",""                                                      
"2750","",""                                                      
"2751","",""                                                      
"2760","",""                                                      
"2800","",""                                                      
"2812","",""                                                      
"2850","LOAN REPAYMENTS",""                                       
"2851","PACIFIC RAILROAD LOAN REPAYMENT",""                       
"2860","ASSET SALES",""                                           
"2861","SALE OF TOBACCO WAREHOUSE",""                             
"","SHOULD INCLUDE 2995, SALE OF BANK STOCK?",""                  
"2862","SALE OF SWBPRR STOCK FOR RR SINKING FUND",""              
"2863","SALE OF SCHOOL FOR BLIND",""                              
"2900","",""                                                      
"2901"," MISCELLANEOUS RECEIPTS",""                               
"2902","PREMIUMS ON GOLD COINS FROM SCHOOL FUND",""               
"2903","",""                                                      
"2910","",""                                                      
"2911","INTEREST ACCOUNT OF STATE INTEREST FUND",""               
"2912","STATE STOCK DIVIDENDS",""                                 
"2913","SCHOOL FUND INTEREST RECEIPTS",""                         
"","SEMINARY FUND RECEIPTS (MAY INCLUDE SOME BANK                 
DIVIDENDS??)",""                                                  
"2914","SINKING FUND REVENUES",""                                 
"2915","RR INTEREST",""                                           
"2916","INTEREST ON BANK DEPOSITS",""                             
"2917","INTEREST ON BEER INSPECTION FUNDS",""                     
"2920","",""                                                      
"2921","      BANK DIVIDENDS",""                                  
"","EFFECTIVELY STATE SCHOOL MONEYS",""                           
"2922","",""                                                      
"2923","",""                                                      
"2929","",""                                                      
"2930","",""                                                      
"2931","BOND SALES",""                                            
"2932","",""                                                      
"2933","EXCHANGE OF BONDS",""                                     
"2934","LOAN PROCEEDS",""                                         
"2937","",""                                                      
"2940","",""                                                      
"2941","",""                                                      
"2942","LAND REDEMPTION",""                                       
"","SWAMP LAND INDEMNITY",""                                      
"2943","MISC LAND SALES/INCLUDES ROAD AND CANAL FUND FROM US      
TREASURY",""                                                      
"2944","FEES, REGISTER OF LANDS",""                               
"2945","INTERNAL IMPROVEMENT FUND",""                             
"2946","",""                                                      
"2947","",""                                                      
"2949","",""                                                      
"2950","",""                                                      
"2951","",""                                                      
"2952","",""                                                      
"2953","",""                                                      
"2954","",""                                                      
"2959","",""                                                      
"2960","",""                                                      
"2961","PENITENTIARY FUND/REVOLVING FUND FOR BINDING TWINE",""    
"2962","REFORM SCHOOL FUND",""                                    
"2963","INDUSTRIAL HOME FOR GIRLS FUND",""                        
"2964","",""                                                      
"2965","",""                                                      
"2966","",""                                                      
"2970","",""                                                      
"2971","SLAVE TAX (WITH PROPERTY)",""                             
"2972","",""                                                      
"2980","",""                                                      
"2981","",""                                                      
"2982","",""                                                      
"2983","",""                                                      
"2984","",""                                                      
"2985","",""                                                      
"2986","",""                                                      
"2987","",""                                                      
"2988","",""                                                      
"2989","",""                                                      
"","",""                                                          
"2990","",""                                                      
"2991","BANK RECEIPTS INTO THE STATE INTEREST FUND",""            
""," INCLUDING BONUS IN LIEU OF TAXES",""                         
"2995","SALE OF BANK STOCK",""                                    
"","EXPENDITURE CATEGORIES",""                                    
"","MISSOURI",""                                                  
"0003","",""                                                      
"0004","",""                                                      
"3001","GENERAL REVENUE DISBURSEMENTS",""                         
"3100","",""                                                      
"3101","NOTE THAT 3101 WAS CODED INTO 3694 PRINTING SCHOOL        
LAWS",""                                                          
"3102","ATTORNEYS FOR SCHOOL FUNDS",""                            
"3103","TAX REFUNDS FOR SCHOOLS",""                               
"3105","COMMISSIONER OF COMMON SCHOOLS",""                        
"","SUPERINTENDENT OF PUBLIC INSTRUCTION",""                      
"","AND STENOGRAPHY FOR SAME",""                                  
"3110","PUBLIC SCHOOLS",""                                        
"3111","STATE SCHOOL MONEYS",""                                   
"3112","",""                                                      
"3113","REBUILDING COUNTY SCHOOLS",""                             
"3115","MISSOURI BOOK COMMISSION",""                              
"3116","",""                                                      
"3117","",""                                                      
"3118","",""                                                      
"3119","INSTRUCTION OF DEAF, DUMB, AND BLIND",""                  
"3130","",""                                                      
"3131","LINWOOD FEMALE COLLEGE",""                                
"3132","MISSOURI MILITARY INSTITUTE",""                           
"3133","SEMINARY FUND",""                                         
"3134","LINCOLN INSTITUTE",""                                     
"3135","NORMAL SCHOOLS/REGENTS",""                                
"","NORMAL SCHOOLS IN REGIONS",""                                 
"3136","MINE AND METALLURGY",""                                   
"3137","",""                                                      
"3140","",""                                                      
"3150","",""                                                      
"3151","COLORED INSTITUTE FUND",""                                
"3152","",""                                                      
"3160","",""                                                      
"3161","STATE LIBRARY FUND",""                                    
"","STATE LIBRARY REPAIRS",""                                     
"3162","MISSOURI LIBRARY COMMISSION",""                           
"3163","",""                                                      
"3181","HISTORICAL AND PHILOSOPHICAL SOCIETY",""                  
"3200","",""                                                      
"3205","BOARD OF CHARITIES AND CORRECTIONS",""                    
"3210","",""                                                      
"3211","SOLDIERS ORPHANS HOME",""                                 
"3212","INDUSTRIAL HOME FOR DESTITUTE ORPHANS",""                 
"3213","",""                                                      
"3220","",""                                                      
"3221","ASYLUM FOR THE DEAF AND DUMB",""                          
"3222","ASYLUM OF THE BLIND",""                                   
"3223","FEEBLE MINDED COLONY",""                                  
"3224","",""                                                      
"3225","",""                                                      
"3226","",""                                                      
"3227","",""                                                      
"3230","",""                                                      
"3231","INSANE ASYLUM (LUNATIC)",""                               
"3232","NEW LUNATIC ASYLUM FUND",""                               
"3233","SUPPORT OF INDIGENT INSANE",""                            
"3234","ST LOUIS ASYLUM AND SUPPORT OF INDIGENT INSANE",""        
"3235","LUNATIC ASYLUM #4",""                                     
"3240","",""                                                      
"3250","",""                                                      
"3251","RELIEF OF SICK AND WOUNDED SOLDIERS",""                   
"3252","PROSECUTE CLAIMS OF SOLDIERS",""                          
"3253","FEDERAL SOLDIERS HOME",""                                 
"3254","CONFEDERATE SOLDIERS HOME",""                             
"3255","",""                                                      
"3300","",""                                                      
"3301","ROAD AND CANAL FUND",""                                   
"3310","",""                                                      
"3311","HIGHWAY ENGINEERS",""                                     
"3311","",""                                                      
"3312","GOOD ROAD FUND",""                                        
"3313","AUTO BADGES",""                                           
"3320","",""                                                      
"3340","",""                                                      
"3341","DES MOINES RIVER/OTHER RIVER IMPROVEMENTS",""             
"3342","",""                                                      
"3343","",""                                                      
"3344","",""                                                      
"3350","",""                                                      
"3351","",""                                                      
"3360","",""                                                      
"3361","INTERNAL IMPROVEMENT FUND",""                             
"3363","LAND SURVEYS",""                                          
"","MAPS",""                                                      
"","GEOLOGICAL SURVEYS",""                                        
"3365","",""                                                      
"3366","",""                                                      
"3370","",""                                                      
"3371","",""                                                      
"3372"," ST LOUIS AND IRON MOUNTAIN",""                           
"","COMPLETION OF CERTAIN RR",""                                  
"3373","COMMITTEE ON RAILROADS",""                                
"","COMMISSION TO EXAMINE RAILROADS",""                           
"3374","FOR SALE OF RR",""                                        
"3375","SOUTH PACIFIC LAND FUND",""                               
"3376","ENFORCEMENT OF RR LAWS",""                                
"3379","RR MISC",""                                               
"3400","",""                                                      
"3410","",""                                                      
"3411","",""                                                      
"3412","ARRESTING FUGITIVES FROM JUSTICE",""                      
"3413","ENFORCEMENT OF CIVIL LAW",""                              
"3420","",""                                                      
"3421","JEFFERSON CITY FIRE COMPANY",""                           
"3430","",""                                                      
"3431","EDUCATION OF CONVICTS",""                                 
"3432","PENITENTIARY MANAGEMENT",""                               
"","PENITENTIARY FUND GENERAL",""                                 
"3433","BUILDING FOR CRIMINAL INSANE",""                          
"3434","BUILDING JAIL FOR COUNTIES",""                            
"3435","REFORM SCHOOL FOR BOYS",""                                
"3436","REFORM SCHOOL FOR GIRLS/INDUSTRIAL HOME FOR GIRLS",""     
"3437","REVOLVING FUND/PRISON TWINE",""                           
"3439","INDUSTRIAL HOME FOR GIRLS",""                             
"3440","",""                                                      
"3441","",""                                                      
"3442","STATE MINE INSPECTOR",""                                  
"3443","FACTORY INSPECTION",""                                    
"3444","HOTEL INSPECTORS",""                                      
"3445","",""                                                      
"3446","BEER INSPECTION/ INCLUDING INSPECTION STAMPS",""          
"3450","MILITIA",""                                               
"3451","MILITARY FUND",""                                         
"3452","TROOP PAYMENTS",""                                        
"","MILITIA OFFICERS",""                                          
"3453","CONTINGENT MILITIA",""                                    
"3454","EXPENSES OF MEXICAN WAR",""                               
"3455","PROTECTION OF WESTERN BORDER",""                          
"3456","ARMORY",""                                                
"3457","DEFENSE WARRANTS CANCELED",""                             
"","UNION MILITARY FUND",""                                       
"3458","MISSOURI NAVAL RESERVE",""                                
"3459","ADJUTANT GENERAL WAR RECORDS",""                          
"3500","",""                                                      
"3510","",""                                                      
"3511","TRANSPORTATION OF FISH",""                                
"3512","FISH COMMISSION",""                                       
"3513","GAME PROTECTION FUND",""                                  
"3514","",""                                                      
"3515","",""                                                      
"3516","",""                                                      
"3520","",""                                                      
"3521","",""                                                      
"3530","",""                                                      
"3540","",""                                                      
"3550","",""                                                      
"3551","",""                                                      
"3552","",""                                                      
"3560","",""                                                      
"3561","BOARD OF HEALTH",""                                       
"3562","BOARD OF HEALTH, INFECTIOUS DISEASE CONTROL",""           
"3563","FOOD AND DRUG COMMISSION",""                              
"3564","BOARD OF OSTEOPATHY",""                                   
"3565","BOARD OF PHARMACY FUND",""                                
"3566","BOARD OF NURSES FUND",""                                  
"3570","AGRICULTURE",""                                           
"3571","AGRICULTURAL SOCIETY",""                                  
"3572","BILL TO ENCOURAGE AGRICULTURE",""                         
"3573","BOARD OF AGRICULTURE",""                                  
"3574","STATE HORTICULTURAL SOCIETY",""                           
"3575","PRINTING AGRICULTURAL REPORT",""                          
"3576","STATE AGRICULTURAL FARM",""                               
"3577","STATE VETERINARY SURGEON",""                              
"3578","FRUIT EXPERIMENT STATION",""                              
"3579","DAIRY COMMISSION",""                                      
"3579.5000000000","APIARY COMMISSION",""                          
"3580","",""                                                      
"3581","REDEMPTION OF LANDS",""                                   
"3582","SWAMP LANDS",""                                           
"3586","CONTINGENT EXPENSES REGISTER OF LANDS",""                 
"3587","SALE OF DELINQUENT LANDS",""                              
"3589","SALINE FUND",""                                           
"3600","",""                                                      
"3609","CIVIL OFFICERS",""                                        
"3610","",""                                                      
"3611","GENERAL ASSEMBLY",""                                      
"3613","IMPEACHMENT TRIAL",""                                     
"3614","AUDITING AND JUNKETING COMMITTEE EXPENSES",""             
"3620","",""                                                      
"3621","CONTINGENT GOVERNOR",""                                   
"3622","",""                                                      
"3630","CLERKS",""                                                
"3631","PUBLISHING DECISIONS OF SUPREME COURT",""                 
"3632","CONTINGENT SUPREME COURT",""                              
"3633","CONTINGENT DISTRICT COURTS",""                            
"3634","BUILDING COUNTY COURTHOUSES",""                           
"3625","SUPREME COURT COMMISSION",""                              
"3636","CONTINGENT ATTORNEY GENERAL",""                           
"3637","CRIMINAL CASES",""                                        
"3639","",""                                                      
"3640","",""                                                      
"3641","CONTINGENT ELECTION EXPENSES",""                          
"3642","ELECTORS FOR NATIONAL ELECTIONS",""                       
"3643","VOTER REGISTRATION COSTS",""                              
"3650","",""                                                      
"3651","ASSESSING AND COLLECTING REVENUE",""                      
"3652","CONTINGENT AUDITORS",""                                   
"3653","TREASURERS",""                                            
"3654","CONTINGENT TREASURERS",""                                 
"3655","STATE BOARD OF EQUALIZATION PLUS EXPENSES OF SAME",""     
"3656","REVENUE COMMISSION",""                                    
"3657","AUDITORS OPTION STAMPS",""                                
"3658","",""                                                      
"3660","",""                                                      
"3661","",""                                                      
"3662","DEFENDING DE LISLE CLAIM",""                              
"","MISCELLANEOUS LEGAL COSTS",""                                 
"3663","",""                                                      
"3664","RR LITIGATION",""                                         
"3665","",""                                                      
"3670","",""                                                      
"3671","ACT TO ENCLOSE CAPITAL",""                                
"","REPAIR CAPITAL ROOF",""                                       
"3672","ACT TO REPAIR GOV HOUSE",""                               
"","SUPPLIES TO GOVERNORS MANSION",""                             
"3673","",""                                                      
"3674","",""                                                      
"3675","SUPREME COURT BUILDING",""                                
"3676","RENT OF BUILDINGS",""                                     
"3679","GENERAL PUBLIC BUILDINGS",""                              
"3680","",""                                                      
"3681","BOARD OF IMMIGRANTS",""                                   
"3682","BLDG AND LOAN SUPERVISORS",""                             
"3683","COMMISSIONER OF STATISTICS/BUREAU OF LABOR STATISTICS","" 
"3684","INSURANCE DEPT",""                                        
"3686","ELECTRIC LIGHT COMMISSIONERS",""                          
"3687","MEDIATION AND ARBITRATION SUPERVISORS",""                 
"3688","LICENSE COMMISSION",""                                    
"3689","BANK COMMISSIONER/BANKING DEPARTMENT",""                  
"3690","",""                                                      
"3691","",""                                                      
"3692","",""                                                      
"3693","STATIONARY",""                                            
"3694","PRINTING LAWS AND JOURNALS",""                            
"","DISTRIBUTING LAWS AND JOURNALS",""                            
"","COPYING LAWS AND JOURNALS",""                                 
"","PRINTING FOR EXECUTIVE DEPTS",""                              
"","PRINTING FOR GENERAL ASSEMBLY",""                             
"3695","EXECUTORS AND ADMINISTRATORS",""                          
"3696","TAKING THE CENSUS",""                                     
"3697","PETROLEUM STAMPS",""                                      
"3699","MISCELLANEOUS GENERAL GOVT.",""                           
"","INCLUDING ENGRAVING AND EXPRESSAGE OF BONDS, AND LOTS OF      
STUFF",""                                                         
"3700","",""                                                      
"3701","SALE OF STATE TOBACCO WAREHOUSE",""                       
"3710","",""                                                      
"3711","",""                                                      
"3720","",""                                                      
"3721","",""                                                      
"3722","",""                                                      
"3800","",""                                                      
"3801","",""                                                      
"3810","PENSIONERS",""                                            
"3811","",""                                                      
"3812","",""                                                      
"3813","",""                                                      
"3900","",""                                                      
"3901","GENERAL APPROPRIATIONS",""                                
"3910","CONTINGENT FUND",""                                       
"3911","TAXES IMPROPERLY PAID",""                                 
"","REFUNDS OF OVERPAYMENTS",""                                   
"3912","",""                                                      
"3913","",""                                                      
"3914","",""                                                      
"3916","",""                                                      
"3920","",""                                                      
"3930","",""                                                      
"3931","COUNTY REVENUE",""                                        
"3932","COUNTY AID MISC",""                                       
"3933","CITY AID MISC",""                                         
"3934","WAR DEBT FUND DISTRIBUTION",""                            
"3950","",""                                                      
"3951","",""                                                      
"3952","",""                                                      
"3953","",""                                                      
"3954","",""                                                      
"3955","",""                                                      
"3956","",""                                                      
"3957","",""                                                      
"3958","",""                                                      
"3980","",""                                                      
"3981","",""                                                      
"3982","FUNERAL EXPENSES",""                                      
"3983","",""                                                      
"3984","ACT TO REFUND MONEY",""                                   
"3985","CONVENTIONS",""                                           
"3986","WORLDS FAIR",""                                           
"3987","REMOVE FREE NEGROES",""                                   
"3988","CENTENNIAL",""                                            
"3989","",""                                                      
"3990","",""                                                      
"3991","",""                                                      
"3995","",""                                                      
"3999","OTHER MISCELLANEOUS",""                                   
"","VARIOUS ACTS FOR RELIEF OF...",""                             
"","MONUMENTS",""                                                 
"4000","",""                                                      
"4001","INTEREST ON STATE BONDS",""                               
"4002","STATE INTEREST FUND",""                                   
"4003","",""                                                      
"4004","",""                                                      
"4005","",""                                                      
"4006","",""                                                      
"4010","",""                                                      
"4011","",""                                                      
"4012","COUPONS ON RR BONDS",""                                   
"4013","INTEREST PAID ON MILITARY BONDS",""                       
"4014","INTEREST PAID TO COUNTY BOND INTEREST FUNDS",""           
"4015","",""                                                      
"4016","",""                                                      
"4017","",""                                                      
"4018","",""                                                      
"4100","",""                                                      
"4101","GOVERNOR BORROW MONEY",""                                 
"4110","SINKING FUND",""                                          
"4114","CAPITAL BUILDING FUND TAX/SINKING FUND",""                
"4115","",""                                                      
"4120","",""                                                      
"4121","",""                                                      
"4122","",""                                                      
"4123","",""                                                      
"4124","",""                                                      
"4125","",""                                                      
"4130","",""                                                      
"4131","",""                                                      
"4131","",""                                                      
"4140","",""                                                      
"4141","",""                                                      
"4150","",""                                                      
"4151","SEMINARY FUND PURCHASE OF COUNTY SCHOOL BONDS",""         
"4152","",""                                                      
"4153","",""                                                      
"4154","",""                                                      
"4160","",""                                                      
"4161","BONDS REDEEMED",""                                        
"4163","MILITARY BONDS REDEEMED, COUNTED, AND/OR DESTROYED",""    
"4164","DEFENSE WARRANTS REDEEMED 1865 AND LATER",""              
"","WAR DEBT OF 1862",""                                          
"4181","BONDS CANCELED AND SETTLED",""                            
"4200","LOANS MADE",""                                            
"4210","RAILROADS",""                                             
"","PACIFIC RAILROAD COMPANY",""                                  
"6011","INTEREST ACCOUNT OF STATE INTEREST FUND",""               
"6012","SCHOOL FUND BOND PURCHASE",""                             
"","Missouri Debt Codes",""                                       
"","","DEBT CODES"                                                
"","","MISSOURI"                                                  
"5000","TOTAL DEBT",""                                            
"5100","SHORT TERM DEBT",""                                       
"5110","GENERAL SHORT TERM",""                                    
"5111","  AUDITORS WARRANTS AND LOAN OFFICE CERTIFICATES",""      
"5120","WAR RELATED SHORT TERM DEBT",""                           
"5121","  DEFENSE WARRANTS",""                                    
"5122","  UNION MILITARY FUND",""                                 
"5123","  UNPAID CLAIMS",""                                       
"5200","LONG TERM DEBT",""                                        
"5210","GENERAL",""                                               
"5215","  ACCUMULATED INTEREST ON GENERAL DEBT",""                
"5219","  REFUNDING OLDER DEBT",""                                
"5220","RR",""                                                    
"5221","  RR DEBT",""                                             
"5222","  HANNIBAL AND ST JOSEPH RR",""                           
"5225","  RR INTEREST BONDS",""                                   
"5226","  UNPAID INTEREST",""                                     
"5230","CANALS",""                                                
"5240","HIGHWAYS AND ROADS",""                                    
"5250","OTHER INTERNAL IMPROVEMENTS",""                           
"5251","  INTERNAL IMPROVEMENT BONDS",""                          
"5260","BANKS",""                                                 
"5261","  BANK STOCK PURCHASE",""                                 
"5262","  BANK STOCK REFUNDING",""                                
"5270","WAR",""                                                   
"5271","  OSAGE WAR",""                                           
"5272","  IOWA WAR BONDS",""                                      
"5273","  BANK DEBT FOR CIVIL WAR",""                             
"5274","  ACCUMULATED INTEREST ON CIVIL WAR BANK DEBT",""         
"5280","EDUCATION",""                                             
"5281","  UNIVERSITY DEBT",""                                     
"5290","CHARITIES AND HOSPITALS",""                               
"5291","  LUNATIC ASYLUM",""                                      
"5292","  PENITENTIARY",""                                        
"5300","PUBLIC BLDGS",""                                          
"5301","  STATE CAPITOL",""                                       
"5302","  TOBACCO WAREHOUSE BONDS",""                             
"6221","DEBT HELD BY SCHOOL FUND",""                              
"6222","DEBT HELD BY SEMINARY FUND",""                            
"6223","DEBT HELD BY THREE PER CENT FUND",""                      
"6224","DEBT HELD BY SALINE FUND",""                              
"5500","LOCAL GOVERNMENT DEBT",""                                 
"5511","CITIES AND INCORPORATED TOWNS",""                         
"5514","COUNTIES",""                                              
"5516","TOWNSHIPS",""                                             
                                                                  
                                                                  
                                                                  
