"Adair","MO","CNT",1841,1,319.87          
"Alameda","CA","CNT",1872,1,329634        
"Baker","GA","CNT",1851,1,1250            
"Barnstable","MA","CNT",1862,1,18651.16   
"Bartow","GA","CNT",1870,1,9485           
"Berkshire","MA","CNT",1860,1,41568.13    
"Bibb","GA","CNT",1859,1,10262            
"Bibb","GA","CNT",1870,1,70404            
"Bibb","GA","CNT",1880,1,60258            
"Bristol","MA","CNT",1860,1,98039.6       
"Brooks","GA","CNT",1879,1,4256           
"Burke","GA","CNT",1872,1,14087           
"Butts","GA","CNT",1881,1,4595            
"Carroll","GA","CNT",1880,1,6242          
"Charleston","SC","CNT",1880,1,83799      
"Chatooga","GA","CNT",1871,1,4251         
"Cherokee","GA","CNT",1880,1,6894         
"Clarke","GA","CNT",1871,1,18317          
"Clarke","GA","CNT",1882,1,23799          
"Cobb","GA","CNT",1881,1,15813            
"Cook","IL","CNT",1880,1,710487           
"Coweta","GA","CNT",1873,1,12187          
"Coweta","GA","CNT",1880,1,1137           
"Cumberland","ME","CNT",1821,1,11500      
"Cumberland","ME","CNT",1827,1,16000      
"DeKalb","IL","CNT",1840,1,283            
"DeWitt","IL","CNT",1861,1,12379          
"Dodge","GA","CNT",1880,1,4723            
"Dougherty","GA","CNT",1880,1,9337        
"Dukes","MA","CNT",1860,1,7976.8          
"Early","GA","CNT",1881,1,5525            
"Essex","MA","CNT",1847,1,48599           
"Essex","MA","CNT",1860,1,126773.4        
"Fayette","GA","CNT",1860,1,2229          
"Floyd","GA","CNT",1871,1,15605           
"Floyd","GA","CNT",1878,1,26627           
"Franklin","MA","CNT",1861,1,20143.01     
"Fulton","GA","CNT",1870,1,44856          
"Fulton","GA","CNT",1881,1,116133         
"Gordon","GA","CNT",1870,1,4419           
"Hall","GA","CNT",1880,1,6141             
"Hampden","MA","CNT",1860,1,33518.16      
"Hancock","ME","CNT",1821,1,3500          
"Hancock","ME","CNT",1827,1,3500          
"Handcock","IN","CNT",1829,1,703          
"Harris","GA","CNT",1880,1,6076           
"Henry","IN","CNT",1822,1,1593            
"Henry","IN","CNT",1833,1,1593            
"Henry","IN","CNT",1851,1,9345            
"Henry","IN","CNT",1861,1,12853           
"Henry","IN","CNT",1870,1,12788           
"Hillsboro","FL","CNT",1881,1,2472        
"Horry","SC","CNT",1870,1,16214           
"Houston","GA","CNT",1881,1,18325         
"Jackson","GA","CNT",1880,1,10359         
"Jasper","GA","CNT",1882,1,7430.91        
"Jo Daviess","IL","CNT",1839,1,8114.8     
"Kane","IL","CNT",1847,1,3838             
"Kennebec","ME","CNT",1821,1,6000         
"Kennebec","ME","CNT",1860,1,23013.77     
"Kennebec","ME","CNT",1870,1,55008.49     
"Lauren","GA","CNT",1880,1,6385.55        
"Lee","GA","CNT",1881,1,5933              
"Lincoln","ME","CNT",1821,1,6297.05       
"Lincoln","ME","CNT",1827,1,9402.96       
"Lucus","OH","CNT",1840,1,5586            
"Lumpkin","GA","CNT",1880,1,2725          
"Macoupin","IL","CNT",1837,1,1790         
"Madison","AK","CNT",1871,1,4687          
"Madison","AL","CNT",1871,1,35411.11      
"Marion","GA","CNT",1883,1,1975.75        
"Marion","IN","CNT",1822,1,855            
"Marion","IN","CNT",1830,1,2095           
"Mecklenburg","NC","CNT",1873,1,60012     
"Middlesex","MA","CNT",1860,1,244571.89   
"Muscogee","GA","CNT",1870,1,45571        
"Norfolk","MA","CNT",1860,1,103310.04     
"Oconee","GA","CNT",1873,1,3476           
"Olgethorpe","GA","CNT",1861,1,2178       
"Olgethorpe","GA","CNT",1881,1,8614       
"Oxford","ME","CNT",1821,1,3500           
"Oxford","ME","CNT",1827,1,4500           
"Penobscot","ME","CNT",1821,1,2245        
"Penobscot","ME","CNT",1827,1,6320.85     
"Plymouth","MA","CNT",1852,1,36776.14     
"Plymouth","MA","CNT",1860,1,31377.39     
"Polk","GA","CNT",1871,1,5288             
"Pulaski","GA","CNT",1871,1,7066          
"Putnam","MO","CNT",1870,1,12841.56       
"Quitman","GA","CNT",1870,1,3056          
"Quitman","GA","CNT",1880,1,3722.13       
"Randolph","GA","CNT",1881,1,3140         
"Randolph","IN","CNT",1830,1,869          
"Randolph","IN","CNT",1839,1,1843         
"Richmond","GA","CNT",1870,1,28930        
"Richmond","GA","CNT",1881,1,43408        
"Schley","GA","CNT",1880,1,1869           
"Scott","IA","CNT",1839,1,498.03          
"Scott","IA","CNT",1840,1,1635.06         
"Somerset","ME","CNT",1821,1,3500         
"Somerset","ME","CNT",1827,1,3015.7       
"Spaulding","GA","CNT",1881,1,16577       
"St. Louis","MO","CNT",1870,1,7955        
"Stewart","GA","CNT",1880,1,5903          
"Sullivan","MO","CNT",1870,1,22138        
"Sumter","GA","CNT",1872,1,16112          
"Terrell","GA","CNT",1870,1,6736          
"Terrell","GA","CNT",1880,1,5649          
"Thomas","GA","CNT",1874,1,14488          
"Thomas","GA","CNT",1880,1,13493          
"Upson","GA","CNT",1860,1,3878            
"Upson","GA","CNT",1880,1,6076            
"Walker","GA","CNT",1880,1,3523           
"Washington","GA","CNT",1881,1,18236      
"Washington","ME","CNT",1821,1,3600       
"Washington","ME","CNT",1827,1,4512.63    
"Webster","GA","CNT",1880,1,1573          
"Whitfield","GA","CNT",1870,1,5330        
"Whitfield","GA","CNT",1880,1,5350        
"Wilkes","GA","CNT",1823,1,2500           
"Winneshiek","IA","CNT",1852,1,928        
"Worcester","MA","CNT",1860,1,101556.72   
"Worcester","MA","CNT",1870,1,228755      
"York","ME","CNT",1821,1,3706             
"York","ME","CNT",1827,1,13520            
                                          
                                          
                                          
"Adair","MO","CNT",1841,11,95             
"Adair","MO","CNT",1841,14,84.62          
"Adair","MO","CNT",1841,17,127.25         
"Adair","MO","CNT",1841,29,13             
"Alameda","CA","CNT",1872,10,329634       
"Baker","GA","CNT",1851,10,1250           
"Barnstable","MA","CNT",1862,11,12000     
"Barnstable","MA","CNT",1862,14,2         
"Barnstable","MA","CNT",1862,22,349.16    
"Barnstable","MA","CNT",1862,29,6300      
"Bartow","GA","CNT",1870,10,9485          
"Berkshire","MA","CNT",1860,11,26205.86   
"Berkshire","MA","CNT",1860,22,3792.18    
"Berkshire","MA","CNT",1860,26,1780.03    
"Berkshire","MA","CNT",1860,29,9790.06    
"Bibb","GA","CNT",1859,11,10262           
"Bibb","GA","CNT",1870,11,70241           
"Bibb","GA","CNT",1870,14,163             
"Bibb","GA","CNT",1880,11,60258           
"Bristol","MA","CNT",1860,11,70000        
"Bristol","MA","CNT",1860,14,18           
"Bristol","MA","CNT",1860,22,2697.85      
"Bristol","MA","CNT",1860,23,1275.43      
"Bristol","MA","CNT",1860,26,7997.59      
"Bristol","MA","CNT",1860,29,16050.73     
"Brooks","GA","CNT",1879,11,4167          
"Brooks","GA","CNT",1879,22,9             
"Brooks","GA","CNT",1879,29,80            
"Burke","GA","CNT",1872,10,14087          
"Butts","GA","CNT",1881,10,4595           
"Carroll","GA","CNT",1880,11,6142         
"Carroll","GA","CNT",1880,29,100          
"Charleston","SC","CNT",1880,11,83799     
"Chatooga","GA","CNT",1871,11,4135        
"Chatooga","GA","CNT",1871,14,116         
"Cherokee","GA","CNT",1880,10,6894        
"Clarke","GA","CNT",1871,11,18317         
"Clarke","GA","CNT",1882,11,21812         
"Clarke","GA","CNT",1882,17,1987          
"Cobb","GA","CNT",1881,11,14508           
"Cobb","GA","CNT",1881,29,1305            
"Cook","IL","CNT",1880,10,710487          
"Coweta","GA","CNT",1873,10,12187         
"Coweta","GA","CNT",1880,10,1137          
"Cumberland","ME","CNT",1821,19,11500     
"Cumberland","ME","CNT",1827,19,15000     
"Cumberland","ME","CNT",1827,22,300       
"Cumberland","ME","CNT",1827,29,700       
"DeKalb","IL","CNT",1840,10,283           
"DeWitt","IL","CNT",1861,10,12379         
"Dodge","GA","CNT",1880,10,4723           
"Dougherty","GA","CNT",1880,11,7578       
"Dougherty","GA","CNT",1880,14,290        
"Dougherty","GA","CNT",1880,22,198        
"Dougherty","GA","CNT",1880,26,215        
"Dougherty","GA","CNT",1880,29,1056       
"Dukes","MA","CNT",1860,11,4640.61        
"Dukes","MA","CNT",1860,14,2              
"Dukes","MA","CNT",1860,21,162.19         
"Dukes","MA","CNT",1860,22,10             
"Dukes","MA","CNT",1860,29,3162           
"Early","GA","CNT",1881,11,5525           
"Essex","MA","CNT",1847,11,37616.32       
"Essex","MA","CNT",1847,14,248            
"Essex","MA","CNT",1847,22,113.27         
"Essex","MA","CNT",1847,23,9593.18        
"Essex","MA","CNT",1847,26,1028.23        
"Essex","MA","CNT",1860,11,85303.77       
"Essex","MA","CNT",1860,14,44             
"Essex","MA","CNT",1860,22,3821.32        
"Essex","MA","CNT",1860,23,10546.13       
"Essex","MA","CNT",1860,26,4495.3         
"Essex","MA","CNT",1860,29,22562.88       
"Fayette","GA","CNT",1860,10,2229         
"Floyd","GA","CNT",1871,11,15605          
"Floyd","GA","CNT",1878,11,22123          
"Floyd","GA","CNT",1878,29,4504           
"Franklin","MA","CNT",1861,11,19603.5     
"Franklin","MA","CNT",1861,14,2           
"Franklin","MA","CNT",1861,22,315.44      
"Franklin","MA","CNT",1861,26,222.07      
"Fulton","GA","CNT",1870,11,34482         
"Fulton","GA","CNT",1870,14,942           
"Fulton","GA","CNT",1870,29,9432          
"Fulton","GA","CNT",1881,11,88112         
"Fulton","GA","CNT",1881,14,1675          
"Fulton","GA","CNT",1881,22,165           
"Fulton","GA","CNT",1881,26,313           
"Fulton","GA","CNT",1881,29,25868         
"Gordon","GA","CNT",1870,11,4410          
"Gordon","GA","CNT",1870,29,9             
"Hall","GA","CNT",1880,11,5965            
"Hall","GA","CNT",1880,14,52              
"Hall","GA","CNT",1880,22,124             
"Hampden","MA","CNT",1860,11,30902.33     
"Hampden","MA","CNT",1860,22,2011.84      
"Hampden","MA","CNT",1860,26,603.99       
"Hancock","ME","CNT",1821,19,3500         
"Hancock","ME","CNT",1827,19,3500         
"Handcock","IN","CNT",1829,10,703         
"Harris","GA","CNT",1880,11,6076          
"Henry","IN","CNT",1822,10,1593           
"Henry","IN","CNT",1833,10,1593           
"Henry","IN","CNT",1851,11,9345           
"Henry","IN","CNT",1861,11,12853          
"Henry","IN","CNT",1870,11,12788          
"Hillsboro","FL","CNT",1881,11,2349       
"Hillsboro","FL","CNT",1881,29,123        
"Horry","SC","CNT",1870,11,15172          
"Horry","SC","CNT",1870,29,1042           
"Houston","GA","CNT",1881,11,18325        
"Jackson","GA","CNT",1880,10,10359        
"Jasper","GA","CNT",1882,10,7430.91       
"Jo Daviess","IL","CNT",1839,10,8114.8    
"Kane","IL","CNT",1847,10,3838            
"Kennebec","ME","CNT",1821,19,6000        
"Kennebec","ME","CNT",1860,11,21400       
"Kennebec","ME","CNT",1860,14,105         
"Kennebec","ME","CNT",1860,22,862.51      
"Kennebec","ME","CNT",1860,29,646.26      
"Kennebec","ME","CNT",1870,11,51689.69    
"Kennebec","ME","CNT",1870,22,2715.78     
"Kennebec","ME","CNT",1870,23,413.02      
"Kennebec","ME","CNT",1870,29,190         
"Lauren","GA","CNT",1880,10,6385.55       
"Lee","GA","CNT",1881,10,5933             
"Lincoln","ME","CNT",1821,14,46           
"Lincoln","ME","CNT",1821,19,6200         
"Lincoln","ME","CNT",1821,22,42           
"Lincoln","ME","CNT",1821,29,9.05         
"Lincoln","ME","CNT",1827,19,7700         
"Lincoln","ME","CNT",1827,22,771          
"Lincoln","ME","CNT",1827,29,931.96       
"Lucus","OH","CNT",1840,10,5586           
"Lumpkin","GA","CNT",1880,11,2563         
"Lumpkin","GA","CNT",1880,19,138          
"Lumpkin","GA","CNT",1880,22,24           
"Macoupin","IL","CNT",1837,10,1790        
"Madison","AK","CNT",1871,10,4687         
"Madison","AL","CNT",1871,10,35411.11     
"Marion","GA","CNT",1883,10,1975.75       
"Marion","IN","CNT",1822,10,855           
"Marion","IN","CNT",1830,10,2095          
"Mecklenburg","NC","CNT",1873,10,60012    
"Middlesex","MA","CNT",1860,11,104832.85  
"Middlesex","MA","CNT",1860,14,16         
"Middlesex","MA","CNT",1860,22,11946.61   
"Middlesex","MA","CNT",1860,29,127776.43  
"Muscogee","GA","CNT",1870,10,45571       
"Norfolk","MA","CNT",1860,11,80000        
"Norfolk","MA","CNT",1860,22,18000        
"Norfolk","MA","CNT",1860,29,5310.04      
"Oconee","GA","CNT",1873,10,3476          
"Olgethorpe","GA","CNT",1861,10,2178      
"Olgethorpe","GA","CNT",1881,11,8117      
"Olgethorpe","GA","CNT",1881,14,488       
"Olgethorpe","GA","CNT",1881,22,6         
"Olgethorpe","GA","CNT",1881,29,3         
"Oxford","ME","CNT",1821,19,3500          
"Oxford","ME","CNT",1827,19,4500          
"Penobscot","ME","CNT",1821,19,2245       
"Penobscot","ME","CNT",1827,19,5250       
"Penobscot","ME","CNT",1827,22,643        
"Penobscot","ME","CNT",1827,29,427.85     
"Plymouth","MA","CNT",1852,11,16000       
"Plymouth","MA","CNT",1852,14,51          
"Plymouth","MA","CNT",1852,22,446.14      
"Plymouth","MA","CNT",1852,26,279         
"Plymouth","MA","CNT",1852,29,20000       
"Plymouth","MA","CNT",1860,11,30000       
"Plymouth","MA","CNT",1860,14,24          
"Plymouth","MA","CNT",1860,22,759.17      
"Plymouth","MA","CNT",1860,26,537.6       
"Plymouth","MA","CNT",1860,29,56.62       
"Polk","GA","CNT",1871,10,5288            
"Pulaski","GA","CNT",1871,10,7066         
"Putnam","MO","CNT",1870,10,12841.56      
"Quitman","GA","CNT",1870,10,3056         
"Quitman","GA","CNT",1880,10,3722.13      
"Randolph","GA","CNT",1881,10,3140        
"Randolph","IN","CNT",1830,10,869         
"Randolph","IN","CNT",1839,10,1843        
"Richmond","GA","CNT",1870,11,22700       
"Richmond","GA","CNT",1870,14,776         
"Richmond","GA","CNT",1870,23,20          
"Richmond","GA","CNT",1870,26,428         
"Richmond","GA","CNT",1870,29,5006        
"Richmond","GA","CNT",1881,11,40086       
"Richmond","GA","CNT",1881,22,3322        
"Schley","GA","CNT",1880,10,1858          
"Schley","GA","CNT",1880,20,11            
"Scott","IA","CNT",1839,11,249.03         
"Scott","IA","CNT",1839,14,239            
"Scott","IA","CNT",1839,22,10             
"Scott","IA","CNT",1840,11,879.86         
"Scott","IA","CNT",1840,14,571.82         
"Scott","IA","CNT",1840,22,178.5          
"Scott","IA","CNT",1840,29,4.88           
"Somerset","ME","CNT",1821,19,3500        
"Somerset","ME","CNT",1827,19,2500        
"Somerset","ME","CNT",1827,22,230.26      
"Somerset","ME","CNT",1827,29,285.44      
"Spaulding","GA","CNT",1881,11,6759       
"Spaulding","GA","CNT",1881,14,105        
"Spaulding","GA","CNT",1881,22,1213       
"Spaulding","GA","CNT",1881,29,8500       
"St. Louis","MO","CNT",1870,10,7955       
"Stewart","GA","CNT",1880,11,5768         
"Stewart","GA","CNT",1880,22,135          
"Sullivan","MO","CNT",1870,11,22138       
"Sumter","GA","CNT",1872,10,16112         
"Terrell","GA","CNT",1870,11,6192         
"Terrell","GA","CNT",1870,14,60           
"Terrell","GA","CNT",1870,22,242          
"Terrell","GA","CNT",1870,29,242          
"Terrell","GA","CNT",1880,11,5312         
"Terrell","GA","CNT",1880,14,45           
"Terrell","GA","CNT",1880,19,39           
"Terrell","GA","CNT",1880,22,235          
"Terrell","GA","CNT",1880,29,18           
"Thomas","GA","CNT",1874,11,14422         
"Thomas","GA","CNT",1874,22,15            
"Thomas","GA","CNT",1874,29,51            
"Thomas","GA","CNT",1880,10,13493         
"Upson","GA","CNT",1860,10,3878           
"Upson","GA","CNT",1880,10,6076           
"Walker","GA","CNT",1880,10,3523          
"Washington","GA","CNT",1881,10,18236     
"Washington","ME","CNT",1821,19,3600      
"Washington","ME","CNT",1827,19,4000      
"Washington","ME","CNT",1827,22,371.4     
"Washington","ME","CNT",1827,29,141.23    
"Webster","GA","CNT",1880,10,1573         
"Whitfield","GA","CNT",1870,10,5330       
"Whitfield","GA","CNT",1880,11,5241       
"Whitfield","GA","CNT",1880,29,109        
"Wilkes","GA","CNT",1823,10,2500          
"Winneshiek","IA","CNT",1852,11,928       
"Worcester","MA","CNT",1860,11,92689      
"Worcester","MA","CNT",1860,22,3376.96    
"Worcester","MA","CNT",1860,23,635.52     
"Worcester","MA","CNT",1860,26,4855.24    
"Worcester","MA","CNT",1870,11,120661     
"Worcester","MA","CNT",1870,14,516        
"Worcester","MA","CNT",1870,22,39428      
"Worcester","MA","CNT",1870,29,68150      
"York","ME","CNT",1821,19,3000            
"York","ME","CNT",1821,22,706             
"York","ME","CNT",1827,19,12800           
"York","ME","CNT",1827,22,250             
"York","ME","CNT",1827,29,470             
                                          
                                          
"Adair","MO","CNT",1841,110,95            
"Adair","MO","CNT",1841,146,84.62         
"Adair","MO","CNT",1841,170,127.25        
"Adair","MO","CNT",1841,291,13            
"Alameda","CA","CNT",1872,100,329634      
"Baker","GA","CNT",1851,100,1250          
"Barnstable","MA","CNT",1862,110,12000    
"Barnstable","MA","CNT",1862,146,2        
"Barnstable","MA","CNT",1862,220,349.16   
"Barnstable","MA","CNT",1862,296,6300     
"Bartow","GA","CNT",1870,100,9485         
"Berkshire","MA","CNT",1860,110,26205.86  
"Berkshire","MA","CNT",1860,220,3792.18   
"Berkshire","MA","CNT",1860,260,1780.03   
"Berkshire","MA","CNT",1860,290,5         
"Berkshire","MA","CNT",1860,292,585.06    
"Berkshire","MA","CNT",1860,294,9200      
"Bibb","GA","CNT",1859,110,10262          
"Bibb","GA","CNT",1870,110,70241          
"Bibb","GA","CNT",1870,146,163            
"Bibb","GA","CNT",1880,110,60258          
"Bristol","MA","CNT",1860,110,70000       
"Bristol","MA","CNT",1860,146,18          
"Bristol","MA","CNT",1860,220,2697.85     
"Bristol","MA","CNT",1860,230,1275.43     
"Bristol","MA","CNT",1860,260,7997.59     
"Bristol","MA","CNT",1860,290,1.5         
"Bristol","MA","CNT",1860,292,549.23      
"Bristol","MA","CNT",1860,294,2500        
"Bristol","MA","CNT",1860,296,13000       
"Brooks","GA","CNT",1879,110,4167         
"Brooks","GA","CNT",1879,220,9            
"Brooks","GA","CNT",1879,292,80           
"Burke","GA","CNT",1872,100,14087         
"Butts","GA","CNT",1881,100,4595          
"Carroll","GA","CNT",1880,110,6142        
"Carroll","GA","CNT",1880,290,100         
"Charleston","SC","CNT",1880,110,83799    
"Chatooga","GA","CNT",1871,110,4135       
"Chatooga","GA","CNT",1871,141,116        
"Cherokee","GA","CNT",1880,100,6894       
"Clarke","GA","CNT",1871,110,18317        
"Clarke","GA","CNT",1882,110,21812        
"Clarke","GA","CNT",1882,170,1987         
"Cobb","GA","CNT",1881,110,14508          
"Cobb","GA","CNT",1881,292,1305           
"Cook","IL","CNT",1880,100,710487         
"Coweta","GA","CNT",1873,100,12187        
"Coweta","GA","CNT",1880,100,1137         
"Cumberland","ME","CNT",1821,190,11500    
"Cumberland","ME","CNT",1827,190,15000    
"Cumberland","ME","CNT",1827,220,300      
"Cumberland","ME","CNT",1827,292,700      
"DeKalb","IL","CNT",1840,100,283          
"DeWitt","IL","CNT",1861,100,12379        
"Dodge","GA","CNT",1880,100,4723          
"Dougherty","GA","CNT",1880,110,7578      
"Dougherty","GA","CNT",1880,146,290       
"Dougherty","GA","CNT",1880,220,198       
"Dougherty","GA","CNT",1880,260,215       
"Dougherty","GA","CNT",1880,292,6         
"Dougherty","GA","CNT",1880,296,1050      
"Dukes","MA","CNT",1860,110,4640.61       
"Dukes","MA","CNT",1860,146,2             
"Dukes","MA","CNT",1860,210,162.19        
"Dukes","MA","CNT",1860,220,10            
"Dukes","MA","CNT",1860,296,3162          
"Early","GA","CNT",1881,110,5525          
"Essex","MA","CNT",1847,110,37616.32      
"Essex","MA","CNT",1847,146,248           
"Essex","MA","CNT",1847,220,113.27        
"Essex","MA","CNT",1847,230,9593.18       
"Essex","MA","CNT",1847,260,1028.23       
"Essex","MA","CNT",1860,110,85303.77      
"Essex","MA","CNT",1860,146,44            
"Essex","MA","CNT",1860,220,3821.32       
"Essex","MA","CNT",1860,230,10546.13      
"Essex","MA","CNT",1860,260,4495.3        
"Essex","MA","CNT",1860,290,1054.09       
"Essex","MA","CNT",1860,291,120.81        
"Essex","MA","CNT",1860,292,887.98        
"Essex","MA","CNT",1860,294,20500         
"Fayette","GA","CNT",1860,100,2229        
"Floyd","GA","CNT",1871,110,15605         
"Floyd","GA","CNT",1878,110,22123         
"Floyd","GA","CNT",1878,290,4504          
"Franklin","MA","CNT",1861,110,19603.5    
"Franklin","MA","CNT",1861,146,2          
"Franklin","MA","CNT",1861,220,315.44     
"Franklin","MA","CNT",1861,260,222.07     
"Fulton","GA","CNT",1870,110,34482        
"Fulton","GA","CNT",1870,146,942          
"Fulton","GA","CNT",1870,292,237          
"Fulton","GA","CNT",1870,294,9195         
"Fulton","GA","CNT",1881,110,88112        
"Fulton","GA","CNT",1881,146,1675         
"Fulton","GA","CNT",1881,220,165          
"Fulton","GA","CNT",1881,260,313          
"Fulton","GA","CNT",1881,292,1024         
"Fulton","GA","CNT",1881,294,24844        
"Gordon","GA","CNT",1870,110,4410         
"Gordon","GA","CNT",1870,292,9            
"Hall","GA","CNT",1880,110,5965           
"Hall","GA","CNT",1880,146,52             
"Hall","GA","CNT",1880,220,124            
"Hampden","MA","CNT",1860,110,30902.33    
"Hampden","MA","CNT",1860,220,2011.84     
"Hampden","MA","CNT",1860,260,603.99      
"Hancock","ME","CNT",1821,190,3500        
"Hancock","ME","CNT",1827,190,3500        
"Handcock","IN","CNT",1829,100,703        
"Harris","GA","CNT",1880,110,6076         
"Henry","IN","CNT",1822,100,1593          
"Henry","IN","CNT",1833,100,1593          
"Henry","IN","CNT",1851,110,9345          
"Henry","IN","CNT",1861,110,12853         
"Henry","IN","CNT",1870,110,12788         
"Hillsboro","FL","CNT",1881,110,2349      
"Hillsboro","FL","CNT",1881,290,123       
"Horry","SC","CNT",1870,110,15172         
"Horry","SC","CNT",1870,290,1042          
"Houston","GA","CNT",1881,110,18325       
"Jackson","GA","CNT",1880,100,10359       
"Jasper","GA","CNT",1882,100,7430.91      
"Jo Daviess","IL","CNT",1839,100,8114.8   
"Kane","IL","CNT",1847,100,3838           
"Kennebec","ME","CNT",1821,190,6000       
"Kennebec","ME","CNT",1860,110,21400      
"Kennebec","ME","CNT",1860,146,105        
"Kennebec","ME","CNT",1860,220,862.51     
"Kennebec","ME","CNT",1860,290,68.25      
"Kennebec","ME","CNT",1860,292,578.01     
"Kennebec","ME","CNT",1870,110,51689.69   
"Kennebec","ME","CNT",1870,220,2715.78    
"Kennebec","ME","CNT",1870,230,413.02     
"Kennebec","ME","CNT",1870,292,190        
"Lauren","GA","CNT",1880,100,6385.55      
"Lee","GA","CNT",1881,100,5933            
"Lincoln","ME","CNT",1821,146,46          
"Lincoln","ME","CNT",1821,190,6200        
"Lincoln","ME","CNT",1821,220,42          
"Lincoln","ME","CNT",1821,292,9.05        
"Lincoln","ME","CNT",1827,190,7700        
"Lincoln","ME","CNT",1827,220,771         
"Lincoln","ME","CNT",1827,292,931.96      
"Lucus","OH","CNT",1840,100,5586          
"Lumpkin","GA","CNT",1880,110,2563        
"Lumpkin","GA","CNT",1880,190,138         
"Lumpkin","GA","CNT",1880,220,24          
"Macoupin","IL","CNT",1837,100,1790       
"Madison","AK","CNT",1871,100,4687        
"Madison","AL","CNT",1871,100,35411.11    
"Marion","GA","CNT",1883,100,1975.75      
"Marion","IN","CNT",1822,100,855          
"Marion","IN","CNT",1830,100,2095         
"Mecklenburg","NC","CNT",1873,100,60012   
"Middlesex","MA","CNT",1860,110,104832.85 
"Middlesex","MA","CNT",1860,146,16        
"Middlesex","MA","CNT",1860,220,11946.61  
"Middlesex","MA","CNT",1860,290,1700      
"Middlesex","MA","CNT",1860,292,76.43     
"Middlesex","MA","CNT",1860,294,126000    
"Muscogee","GA","CNT",1870,100,45571      
"Norfolk","MA","CNT",1860,110,80000       
"Norfolk","MA","CNT",1860,220,18000       
"Norfolk","MA","CNT",1860,292,5310.04     
"Oconee","GA","CNT",1873,100,3476         
"Olgethorpe","GA","CNT",1861,100,2178     
"Olgethorpe","GA","CNT",1881,110,8117     
"Olgethorpe","GA","CNT",1881,146,488      
"Olgethorpe","GA","CNT",1881,220,6        
"Olgethorpe","GA","CNT",1881,292,3        
"Oxford","ME","CNT",1821,190,3500         
"Oxford","ME","CNT",1827,190,4500         
"Penobscot","ME","CNT",1821,190,2245      
"Penobscot","ME","CNT",1827,190,5250      
"Penobscot","ME","CNT",1827,220,643       
"Penobscot","ME","CNT",1827,292,427.85    
"Plymouth","MA","CNT",1852,110,16000      
"Plymouth","MA","CNT",1852,146,51         
"Plymouth","MA","CNT",1852,220,446.14     
"Plymouth","MA","CNT",1852,260,279        
"Plymouth","MA","CNT",1852,294,20000      
"Plymouth","MA","CNT",1860,110,30000      
"Plymouth","MA","CNT",1860,146,24         
"Plymouth","MA","CNT",1860,220,759.17     
"Plymouth","MA","CNT",1860,260,537.6      
"Plymouth","MA","CNT",1860,291,56.62      
"Polk","GA","CNT",1871,100,5288           
"Pulaski","GA","CNT",1871,100,7066        
"Putnam","MO","CNT",1870,100,12841.56     
"Quitman","GA","CNT",1870,100,3056        
"Quitman","GA","CNT",1880,100,3722.13     
"Randolph","GA","CNT",1881,100,3140       
"Randolph","IN","CNT",1830,100,869        
"Randolph","IN","CNT",1839,100,1843       
"Richmond","GA","CNT",1870,110,22700      
"Richmond","GA","CNT",1870,141,550        
"Richmond","GA","CNT",1870,146,226        
"Richmond","GA","CNT",1870,230,20         
"Richmond","GA","CNT",1870,260,428        
"Richmond","GA","CNT",1870,296,5006       
"Richmond","GA","CNT",1881,110,40086      
"Richmond","GA","CNT",1881,220,3322       
"Schley","GA","CNT",1880,100,1858         
"Schley","GA","CNT",1880,200,11           
"Scott","IA","CNT",1839,110,249.03        
"Scott","IA","CNT",1839,146,239           
"Scott","IA","CNT",1839,220,10            
"Scott","IA","CNT",1840,110,879.86        
"Scott","IA","CNT",1840,146,571.82        
"Scott","IA","CNT",1840,220,178.5         
"Scott","IA","CNT",1840,292,4.88          
"Somerset","ME","CNT",1821,190,3500       
"Somerset","ME","CNT",1827,190,2500       
"Somerset","ME","CNT",1827,220,230.26     
"Somerset","ME","CNT",1827,292,285.44     
"Spaulding","GA","CNT",1881,110,6759      
"Spaulding","GA","CNT",1881,141,75        
"Spaulding","GA","CNT",1881,146,30        
"Spaulding","GA","CNT",1881,220,1213      
"Spaulding","GA","CNT",1881,294,3000      
"Spaulding","GA","CNT",1881,296,5500      
"St. Louis","MO","CNT",1870,100,7955      
"Stewart","GA","CNT",1880,110,5768        
"Stewart","GA","CNT",1880,220,135         
"Sullivan","MO","CNT",1870,110,22138      
"Sumter","GA","CNT",1872,100,16112        
"Terrell","GA","CNT",1870,110,6192        
"Terrell","GA","CNT",1870,146,60          
"Terrell","GA","CNT",1870,220,242         
"Terrell","GA","CNT",1870,292,242         
"Terrell","GA","CNT",1880,110,5312        
"Terrell","GA","CNT",1880,141,45          
"Terrell","GA","CNT",1880,190,39          
"Terrell","GA","CNT",1880,220,235         
"Terrell","GA","CNT",1880,292,18          
"Thomas","GA","CNT",1874,110,14422        
"Thomas","GA","CNT",1874,220,15           
"Thomas","GA","CNT",1874,290,26           
"Thomas","GA","CNT",1874,291,14           
"Thomas","GA","CNT",1874,292,11           
"Thomas","GA","CNT",1880,100,13493        
"Upson","GA","CNT",1860,100,3878          
"Upson","GA","CNT",1880,100,6076          
"Walker","GA","CNT",1880,100,3523         
"Washington","GA","CNT",1881,100,18236    
"Washington","ME","CNT",1821,190,3600     
"Washington","ME","CNT",1827,190,4000     
"Washington","ME","CNT",1827,220,371.4    
"Washington","ME","CNT",1827,292,141.23   
"Webster","GA","CNT",1880,100,1573        
"Whitfield","GA","CNT",1870,100,5330      
"Whitfield","GA","CNT",1880,110,5241      
"Whitfield","GA","CNT",1880,292,109       
"Wilkes","GA","CNT",1823,100,2500         
"Winneshiek","IA","CNT",1852,110,928      
"Worcester","MA","CNT",1860,110,92689     
"Worcester","MA","CNT",1860,220,3376.96   
"Worcester","MA","CNT",1860,230,635.52    
"Worcester","MA","CNT",1860,260,4855.24   
"Worcester","MA","CNT",1870,110,120661    
"Worcester","MA","CNT",1870,146,516       
"Worcester","MA","CNT",1870,220,39428     
"Worcester","MA","CNT",1870,292,12150     
"Worcester","MA","CNT",1870,296,56000     
"York","ME","CNT",1821,190,3000           
"York","ME","CNT",1821,220,706            
"York","ME","CNT",1827,190,12800          
"York","ME","CNT",1827,220,250            
"York","ME","CNT",1827,292,470            
