"Baker","GA","CNT",1851,3,1486                                  
"Barnstable","MA","CNT",1862,3,18654.1                          
"Bartow","GA","CNT",1870,3,10746                                
"Berkshire","MA","CNT",1860,3,34369.77                          
"Bibb","GA","CNT",1859,3,10344                                  
"Bibb","GA","CNT",1870,3,68752                                  
"Bibb","GA","CNT",1880,3,56800                                  
"Bristol","MA","CNT",1860,3,78260.11                            
"Brooks","GA","CNT",1879,3,4328                                 
"Burke","GA","CNT",1872,3,13449                                 
"Butts","GA","CNT",1881,3,5162                                  
"Carroll","GA","CNT",1880,3,6935                                
"Charleston","SC","CNT",1870,3,238841                           
"Charleston","SC","CNT",1880,3,71783                            
"Chatooga","GA","CNT",1871,3,4142                               
"Cherokee","GA","CNT",1880,3,6886                               
"Clarke","GA","CNT",1871,3,14497                                
"Cobb","GA","CNT",1871,3,8731                                   
"Cobb","GA","CNT",1881,3,15775                                  
"Coweta","GA","CNT",1880,3,3803                                 
"Cumberland","ME","CNT",1821,3,19600                            
"Cumberland","ME","CNT",1827,3,19081.32                         
"DeWitt","IL","CNT",1840,3,936                                  
"DeWitt","IL","CNT",1850,3,1393                                 
"DeWitt","IL","CNT",1861,3,1393                                 
"Dodge","GA","CNT",1880,3,4558                                  
"Dougherty","GA","CNT",1880,3,9379                              
"Dukes","MA","CNT",1860,3,7696.56                               
"Early","GA","CNT",1881,3,6235                                  
"Essex","MA","CNT",1847,3,56945.64                              
"Essex","MA","CNT",1860,3,135120.72                             
"Fayette","GA","CNT",1860,3,1702                                
"Floyd","GA","CNT",1871,3,14023                                 
"Floyd","GA","CNT",1878,3,19475                                 
"Franklin","MA","CNT",1861,3,19508.92                           
"Fulton","GA","CNT",1870,3,44380                                
"Fulton","GA","CNT",1881,3,116015                               
"Gordon","GA","CNT",1870,3,5433                                 
"Hall","GA","CNT",1880,3,3971                                   
"Hampden","MA","CNT",1860,3,41668.78                            
"Hancock","ME","CNT",1821,3,3265.62                             
"Hancock","ME","CNT",1827,3,3960                                
"Harris","GA","CNT",1880,3,6001                                 
"Henry","GA","CNT",1880,3,4207                                  
"Henry","IN","CNT",1822,3,1520                                  
"Henry","IN","CNT",1833,3,1520                                  
"Hillsboro","FL","CNT",1881,3,3903                              
"Houston","GA","CNT",1881,3,14696                               
"Jackson","GA","CNT",1880,3,22567                               
"Jasper","GA","CNT",1882,3,7260                                 
"Jersey","IL","CNT",1848,3,4539                                 
"Kennebec","ME","CNT",1821,3,4643.1                             
"Kennebec","ME","CNT",1860,3,22858.17                           
"Kennebec","ME","CNT",1870,3,34765.92                           
"Lauren","GA","CNT",1880,3,6203.26                              
"Lincoln","ME","CNT",1821,3,5899.4                              
"Lincoln","ME","CNT",1827,3,6773.11                             
"Lucus","OH","CNT",1840,3,7945                                  
"Lumpkin","GA","CNT",1880,3,2588                                
"Marion","GA","CNT",1883,3,915.73                               
"Marion","IN","CNT",1830,3,1045                                 
"Mecklenburg","NC","CNT",1873,3,54368                           
"Middlesex","MA","CNT",1860,3,202015.47                         
"Norfolk","MA","CNT",1860,3,111012.68                           
"Oconee","GA","CNT",1873,3,2162                                 
"Olgethorpe","GA","CNT",1861,3,2177                             
"Olgethorpe","GA","CNT",1881,3,8595                             
"Oxford","ME","CNT",1821,3,3300                                 
"Oxford","ME","CNT",1827,3,3300                                 
"Penobscot","ME","CNT",1821,3,2245                              
"Penobscot","ME","CNT",1827,3,3238.99                           
"Plymouth","MA","CNT",1852,3,27442.31                           
"Plymouth","MA","CNT",1860,3,31545.72                           
"Pulaski","GA","CNT",1871,3,7067                                
"Quitman","GA","CNT",1870,3,3434                                
"Quitman","GA","CNT",1880,3,4491.19                             
"Randolph","GA","CNT",1881,3,2460                               
"Richmond","GA","CNT",1870,3,29954                              
"Richmond","GA","CNT",1881,3,43954                              
"Schley","GA","CNT",1880,3,1923                                 
"Scott","IA","CNT",1839,3,782                                   
"Scott","IA","CNT",1840,3,2121.36                               
"Snohomish","WA","CNT",1862,3,95                                
"Snohomish","WA","CNT",1870,3,2897                              
"Somerset","ME","CNT",1821,3,3444.04                            
"Somerset","ME","CNT",1827,3,2139.91                            
"Spaulding","GA","CNT",1881,3,17195                             
"Stewart","GA","CNT",1880,3,4862                                
"Sumter","GA","CNT",1872,3,14309                                
"Terrell","GA","CNT",1870,3,6936                                
"Terrell","GA","CNT",1880,3,7491                                
"Thomas","GA","CNT",1874,3,15339                                
"Thomas","GA","CNT",1880,3,9779                                 
"Upson","GA","CNT",1860,3,3798                                  
"Upson","GA","CNT",1880,3,5700                                  
"Walker","GA","CNT",1880,3,2192                                 
"Washington","GA","CNT",1881,3,17303                            
"Washington","ME","CNT",1821,3,3600                             
"Washington","ME","CNT",1827,3,4010                             
"Webster","GA","CNT",1880,3,1403                                
"Whitfield","GA","CNT",1870,3,5584                              
"Whitfield","GA","CNT",1880,3,4665                              
"Wilkes","GA","CNT",1823,3,1500                                 
"Worcester","MA","CNT",1860,3,80537.11                          
"Worcester","MA","CNT",1870,3,291455                            
"York","ME","CNT",1821,3,3706                                   
"York","ME","CNT",1827,3,13610                                  
                                                                
                                                                
                                                                
"Baker","GA","CNT",1851,30,1486                                 
"Barnstable","MA","CNT",1862,33,2978.2                          
"Barnstable","MA","CNT",1862,34,1906.17                         
"Barnstable","MA","CNT",1862,36,7246.09                         
"Barnstable","MA","CNT",1862,40,110.49                          
"Barnstable","MA","CNT",1862,41,6300                            
"Barnstable","MA","CNT",1862,49,113.15                          
"Bartow","GA","CNT",1870,32,1886                                
"Bartow","GA","CNT",1870,34,1840                                
"Bartow","GA","CNT",1870,36,1638                                
"Bartow","GA","CNT",1870,49,5382                                
"Berkshire","MA","CNT",1860,31,146.5                            
"Berkshire","MA","CNT",1860,32,287.94                           
"Berkshire","MA","CNT",1860,33,3827.94                          
"Berkshire","MA","CNT",1860,34,13604.67                         
"Berkshire","MA","CNT",1860,36,9593.96                          
"Berkshire","MA","CNT",1860,40,1748.42                          
"Berkshire","MA","CNT",1860,41,5100                             
"Berkshire","MA","CNT",1860,49,60.34                            
"Bibb","GA","CNT",1859,31,2310                                  
"Bibb","GA","CNT",1859,32,1544                                  
"Bibb","GA","CNT",1859,33,1625                                  
"Bibb","GA","CNT",1859,36,1801                                  
"Bibb","GA","CNT",1859,49,3064                                  
"Bibb","GA","CNT",1870,30,68752                                 
"Bibb","GA","CNT",1880,31,17000                                 
"Bibb","GA","CNT",1880,32,5600                                  
"Bibb","GA","CNT",1880,33,16500                                 
"Bibb","GA","CNT",1880,34,2500                                  
"Bibb","GA","CNT",1880,36,15200                                 
"Bristol","MA","CNT",1860,32,523.84                             
"Bristol","MA","CNT",1860,33,1600.73                            
"Bristol","MA","CNT",1860,34,40056.44                           
"Bristol","MA","CNT",1860,36,17709.42                           
"Bristol","MA","CNT",1860,40,5369.68                            
"Bristol","MA","CNT",1860,41,13000                              
"Brooks","GA","CNT",1879,32,238                                 
"Brooks","GA","CNT",1879,33,494                                 
"Brooks","GA","CNT",1879,34,477                                 
"Brooks","GA","CNT",1879,36,2183                                
"Brooks","GA","CNT",1879,41,448                                 
"Brooks","GA","CNT",1879,49,488                                 
"Burke","GA","CNT",1872,30,13449                                
"Butts","GA","CNT",1881,30,5162                                 
"Carroll","GA","CNT",1880,32,2550                               
"Carroll","GA","CNT",1880,33,569                                
"Carroll","GA","CNT",1880,34,1341                               
"Carroll","GA","CNT",1880,36,2374                               
"Carroll","GA","CNT",1880,49,101                                
"Charleston","SC","CNT",1870,32,5600                            
"Charleston","SC","CNT",1870,33,136904                          
"Charleston","SC","CNT",1870,34,23339                           
"Charleston","SC","CNT",1870,36,72998                           
"Charleston","SC","CNT",1880,32,7012                            
"Charleston","SC","CNT",1880,33,11517                           
"Charleston","SC","CNT",1880,36,53254                           
"Chatooga","GA","CNT",1871,32,49                                
"Chatooga","GA","CNT",1871,33,1911                              
"Chatooga","GA","CNT",1871,34,314                               
"Chatooga","GA","CNT",1871,36,1679                              
"Chatooga","GA","CNT",1871,49,189                               
"Cherokee","GA","CNT",1880,30,6886                              
"Clarke","GA","CNT",1871,32,178                                 
"Clarke","GA","CNT",1871,33,4841                                
"Clarke","GA","CNT",1871,34,2212                                
"Clarke","GA","CNT",1871,36,1244                                
"Clarke","GA","CNT",1871,41,4272                                
"Clarke","GA","CNT",1871,49,1750                                
"Cobb","GA","CNT",1871,30,8731                                  
"Cobb","GA","CNT",1881,32,1421                                  
"Cobb","GA","CNT",1881,33,3432                                  
"Cobb","GA","CNT",1881,34,1805                                  
"Cobb","GA","CNT",1881,36,5487                                  
"Cobb","GA","CNT",1881,49,3630                                  
"Coweta","GA","CNT",1880,30,3803                                
"Cumberland","ME","CNT",1821,33,12000                           
"Cumberland","ME","CNT",1821,34,1400                            
"Cumberland","ME","CNT",1821,36,5700                            
"Cumberland","ME","CNT",1821,49,500                             
"Cumberland","ME","CNT",1827,33,11181.32                        
"Cumberland","ME","CNT",1827,34,450                             
"Cumberland","ME","CNT",1827,36,7450                            
"DeWitt","IL","CNT",1840,32,7                                   
"DeWitt","IL","CNT",1840,33,33                                  
"DeWitt","IL","CNT",1840,34,37                                  
"DeWitt","IL","CNT",1840,36,859                                 
"DeWitt","IL","CNT",1850,30,1393                                
"DeWitt","IL","CNT",1861,30,1393                                
"Dodge","GA","CNT",1880,30,4558                                 
"Dougherty","GA","CNT",1880,32,745                              
"Dougherty","GA","CNT",1880,33,2297                             
"Dougherty","GA","CNT",1880,34,846                              
"Dougherty","GA","CNT",1880,36,4966                             
"Dougherty","GA","CNT",1880,41,525                              
"Dukes","MA","CNT",1860,33,957.2                                
"Dukes","MA","CNT",1860,36,1862.49                              
"Dukes","MA","CNT",1860,40,925.28                               
"Dukes","MA","CNT",1860,41,3600                                 
"Dukes","MA","CNT",1860,49,351.59                               
"Early","GA","CNT",1881,32,734                                  
"Early","GA","CNT",1881,33,1638                                 
"Early","GA","CNT",1881,34,357                                  
"Early","GA","CNT",1881,36,3506                                 
"Essex","MA","CNT",1847,32,2197.61                              
"Essex","MA","CNT",1847,33,11840.98                             
"Essex","MA","CNT",1847,34,12423.05                             
"Essex","MA","CNT",1847,36,18098.84                             
"Essex","MA","CNT",1847,40,4418.56                              
"Essex","MA","CNT",1847,41,7845.6                               
"Essex","MA","CNT",1847,49,121                                  
"Essex","MA","CNT",1860,32,974.86                               
"Essex","MA","CNT",1860,33,14640.66                             
"Essex","MA","CNT",1860,34,30222.78                             
"Essex","MA","CNT",1860,36,58606.45                             
"Essex","MA","CNT",1860,40,15773.97                             
"Essex","MA","CNT",1860,41,14902                                
"Fayette","GA","CNT",1860,30,1702                               
"Floyd","GA","CNT",1871,32,3098                                 
"Floyd","GA","CNT",1871,34,1223                                 
"Floyd","GA","CNT",1871,36,9702                                 
"Floyd","GA","CNT",1878,30,16475                                
"Floyd","GA","CNT",1878,41,3000                                 
"Franklin","MA","CNT",1861,32,91.68                             
"Franklin","MA","CNT",1861,33,2115.82                           
"Franklin","MA","CNT",1861,34,2239.62                           
"Franklin","MA","CNT",1861,36,11486.25                          
"Franklin","MA","CNT",1861,40,1440                              
"Franklin","MA","CNT",1861,41,2000                              
"Franklin","MA","CNT",1861,49,135.55                            
"Fulton","GA","CNT",1870,30,44380                               
"Fulton","GA","CNT",1881,30,116015                              
"Gordon","GA","CNT",1870,32,775                                 
"Gordon","GA","CNT",1870,33,3256                                
"Gordon","GA","CNT",1870,49,1402                                
"Hall","GA","CNT",1880,30,3971                                  
"Hampden","MA","CNT",1860,33,1117.18                            
"Hampden","MA","CNT",1860,34,13394.9                            
"Hampden","MA","CNT",1860,36,15819.47                           
"Hampden","MA","CNT",1860,40,390                                
"Hampden","MA","CNT",1860,41,9546.16                            
"Hampden","MA","CNT",1860,49,1401.07                            
"Hancock","ME","CNT",1821,36,3265.62                            
"Hancock","ME","CNT",1827,33,400                                
"Hancock","ME","CNT",1827,36,3560                               
"Harris","GA","CNT",1880,30,6001                                
"Henry","GA","CNT",1880,32,1071                                 
"Henry","GA","CNT",1880,33,1127                                 
"Henry","GA","CNT",1880,34,221                                  
"Henry","GA","CNT",1880,36,1662                                 
"Henry","GA","CNT",1880,49,126                                  
"Henry","IN","CNT",1822,30,1520                                 
"Henry","IN","CNT",1833,30,1520                                 
"Hillsboro","FL","CNT",1881,31,489                              
"Hillsboro","FL","CNT",1881,32,363                              
"Hillsboro","FL","CNT",1881,33,1173                             
"Hillsboro","FL","CNT",1881,36,1277                             
"Hillsboro","FL","CNT",1881,49,601                              
"Houston","GA","CNT",1881,32,959                                
"Houston","GA","CNT",1881,33,2391                               
"Houston","GA","CNT",1881,36,10593                              
"Houston","GA","CNT",1881,49,753                                
"Jackson","GA","CNT",1880,30,22567                              
"Jasper","GA","CNT",1882,30,7260                                
"Jersey","IL","CNT",1848,30,4539                                
"Kennebec","ME","CNT",1821,36,2641.52                           
"Kennebec","ME","CNT",1821,49,2001.58                           
"Kennebec","ME","CNT",1860,33,1130.67                           
"Kennebec","ME","CNT",1860,34,2232.9                            
"Kennebec","ME","CNT",1860,36,13919.47                          
"Kennebec","ME","CNT",1860,40,3732.22                           
"Kennebec","ME","CNT",1860,41,1700                              
"Kennebec","ME","CNT",1860,49,142.91                            
"Kennebec","ME","CNT",1870,33,4068.08                           
"Kennebec","ME","CNT",1870,34,4928.27                           
"Kennebec","ME","CNT",1870,36,21039.07                          
"Kennebec","ME","CNT",1870,40,3057                              
"Kennebec","ME","CNT",1870,41,1500                              
"Kennebec","ME","CNT",1870,49,173.5                             
"Lauren","GA","CNT",1880,34,2100.22                             
"Lauren","GA","CNT",1880,36,4103.04                             
"Lincoln","ME","CNT",1821,33,225                                
"Lincoln","ME","CNT",1821,36,5674.4                             
"Lincoln","ME","CNT",1827,33,1212.6                             
"Lincoln","ME","CNT",1827,34,774.6                              
"Lincoln","ME","CNT",1827,36,3562.22                            
"Lincoln","ME","CNT",1827,49,1223.69                            
"Lucus","OH","CNT",1840,32,1784                                 
"Lucus","OH","CNT",1840,34,123                                  
"Lucus","OH","CNT",1840,36,5752                                 
"Lucus","OH","CNT",1840,39,286                                  
"Lumpkin","GA","CNT",1880,30,2452                               
"Lumpkin","GA","CNT",1880,36,136                                
"Marion","GA","CNT",1883,33,36.06                               
"Marion","GA","CNT",1883,34,261.76                              
"Marion","GA","CNT",1883,36,615.02                              
"Marion","GA","CNT",1883,49,2.89                                
"Marion","IN","CNT",1830,30,1045                                
"Mecklenburg","NC","CNT",1873,30,54368                          
"Middlesex","MA","CNT",1860,32,2176.5                           
"Middlesex","MA","CNT",1860,33,18868.23                         
"Middlesex","MA","CNT",1860,34,48928.26                         
"Middlesex","MA","CNT",1860,36,52003.3                          
"Middlesex","MA","CNT",1860,40,17539.18                         
"Middlesex","MA","CNT",1860,41,62500                            
"Norfolk","MA","CNT",1860,31,329.42                             
"Norfolk","MA","CNT",1860,33,11173.32                           
"Norfolk","MA","CNT",1860,34,21165.23                           
"Norfolk","MA","CNT",1860,36,49023.29                           
"Norfolk","MA","CNT",1860,40,3643.83                            
"Norfolk","MA","CNT",1860,41,24927.59                           
"Norfolk","MA","CNT",1860,49,750                                
"Oconee","GA","CNT",1873,30,2162                                
"Olgethorpe","GA","CNT",1861,30,2177                            
"Olgethorpe","GA","CNT",1881,30,8595                            
"Oxford","ME","CNT",1821,33,300                                 
"Oxford","ME","CNT",1821,34,300                                 
"Oxford","ME","CNT",1821,36,2200                                
"Oxford","ME","CNT",1821,49,500                                 
"Oxford","ME","CNT",1827,33,300                                 
"Oxford","ME","CNT",1827,34,300                                 
"Oxford","ME","CNT",1827,36,2200                                
"Oxford","ME","CNT",1827,49,500                                 
"Penobscot","ME","CNT",1821,33,250                              
"Penobscot","ME","CNT",1821,34,200                              
"Penobscot","ME","CNT",1821,36,1745                             
"Penobscot","ME","CNT",1821,40,50                               
"Penobscot","ME","CNT",1827,33,42.5                             
"Penobscot","ME","CNT",1827,34,444.83                           
"Penobscot","ME","CNT",1827,36,2751.66                          
"Plymouth","MA","CNT",1852,32,83.31                             
"Plymouth","MA","CNT",1852,33,7706.44                           
"Plymouth","MA","CNT",1852,34,11906.83                          
"Plymouth","MA","CNT",1852,36,6506.17                           
"Plymouth","MA","CNT",1852,40,1172.59                           
"Plymouth","MA","CNT",1852,49,66.97                             
"Plymouth","MA","CNT",1860,32,127.4                             
"Plymouth","MA","CNT",1860,33,9180.11                           
"Plymouth","MA","CNT",1860,34,6103.57                           
"Plymouth","MA","CNT",1860,36,12783.74                          
"Plymouth","MA","CNT",1860,40,3275.96                           
"Plymouth","MA","CNT",1860,49,74.94                             
"Pulaski","GA","CNT",1871,32,440                                
"Pulaski","GA","CNT",1871,33,3173                               
"Pulaski","GA","CNT",1871,34,150                                
"Pulaski","GA","CNT",1871,36,3304                               
"Quitman","GA","CNT",1870,30,3434                               
"Quitman","GA","CNT",1880,32,1173.66                            
"Quitman","GA","CNT",1880,34,1059                               
"Quitman","GA","CNT",1880,36,2214.18                            
"Quitman","GA","CNT",1880,49,44.35                              
"Randolph","GA","CNT",1881,30,2460                              
"Richmond","GA","CNT",1870,32,10663                             
"Richmond","GA","CNT",1870,33,3549                              
"Richmond","GA","CNT",1870,36,10642                             
"Richmond","GA","CNT",1870,41,5100                              
"Richmond","GA","CNT",1881,32,11573                             
"Richmond","GA","CNT",1881,33,11638                             
"Richmond","GA","CNT",1881,36,20206                             
"Richmond","GA","CNT",1881,49,537                               
"Schley","GA","CNT",1880,30,1923                                
"Scott","IA","CNT",1839,33,167                                  
"Scott","IA","CNT",1839,36,615                                  
"Scott","IA","CNT",1840,33,432.81                               
"Scott","IA","CNT",1840,34,197.28                               
"Scott","IA","CNT",1840,36,1284.81                              
"Scott","IA","CNT",1840,49,206.46                               
"Snohomish","WA","CNT",1862,30,95                               
"Snohomish","WA","CNT",1870,30,2897                             
"Somerset","ME","CNT",1821,34,214.81                            
"Somerset","ME","CNT",1821,36,2829.23                           
"Somerset","ME","CNT",1821,49,400                               
"Somerset","ME","CNT",1827,33,53.5                              
"Somerset","ME","CNT",1827,34,94.61                             
"Somerset","ME","CNT",1827,36,1991.8                            
"Spaulding","GA","CNT",1881,32,2101                             
"Spaulding","GA","CNT",1881,33,3452                             
"Spaulding","GA","CNT",1881,34,465                              
"Spaulding","GA","CNT",1881,36,4738                             
"Spaulding","GA","CNT",1881,41,5500                             
"Spaulding","GA","CNT",1881,49,939                              
"Stewart","GA","CNT",1880,30,4862                               
"Sumter","GA","CNT",1872,30,14309                               
"Terrell","GA","CNT",1870,32,727                                
"Terrell","GA","CNT",1870,33,1527                               
"Terrell","GA","CNT",1870,36,4237                               
"Terrell","GA","CNT",1870,49,445                                
"Terrell","GA","CNT",1880,32,958                                
"Terrell","GA","CNT",1880,33,2580                               
"Terrell","GA","CNT",1880,36,3202                               
"Terrell","GA","CNT",1880,49,751                                
"Thomas","GA","CNT",1874,31,488                                 
"Thomas","GA","CNT",1874,32,1174                                
"Thomas","GA","CNT",1874,33,1037                                
"Thomas","GA","CNT",1874,34,1559                                
"Thomas","GA","CNT",1874,36,7857                                
"Thomas","GA","CNT",1874,41,2163                                
"Thomas","GA","CNT",1874,49,1061                                
"Thomas","GA","CNT",1880,32,887                                 
"Thomas","GA","CNT",1880,33,1392                                
"Thomas","GA","CNT",1880,34,1616                                
"Thomas","GA","CNT",1880,36,5881                                
"Thomas","GA","CNT",1880,49,3                                   
"Upson","GA","CNT",1860,30,3798                                 
"Upson","GA","CNT",1880,30,5700                                 
"Walker","GA","CNT",1880,30,2192                                
"Washington","GA","CNT",1881,32,3470                            
"Washington","GA","CNT",1881,33,2644                            
"Washington","GA","CNT",1881,34,1250                            
"Washington","GA","CNT",1881,36,4984                            
"Washington","GA","CNT",1881,41,4812                            
"Washington","GA","CNT",1881,49,143                             
"Washington","ME","CNT",1821,33,1700                            
"Washington","ME","CNT",1821,36,1500                            
"Washington","ME","CNT",1821,49,400                             
"Washington","ME","CNT",1827,33,1300                            
"Washington","ME","CNT",1827,36,2410                            
"Washington","ME","CNT",1827,49,300                             
"Webster","GA","CNT",1880,30,1403                               
"Whitfield","GA","CNT",1870,30,5584                             
"Whitfield","GA","CNT",1880,36,4665                             
"Wilkes","GA","CNT",1823,30,1500                                
"Worcester","MA","CNT",1860,31,1153.42                          
"Worcester","MA","CNT",1860,32,161.61                           
"Worcester","MA","CNT",1860,33,3970.01                          
"Worcester","MA","CNT",1860,34,27754.58                         
"Worcester","MA","CNT",1860,36,34897.11                         
"Worcester","MA","CNT",1860,40,12080.62                         
"Worcester","MA","CNT",1860,49,519.76                           
"Worcester","MA","CNT",1870,30,244025                           
"Worcester","MA","CNT",1870,40,1930                             
"Worcester","MA","CNT",1870,41,45500                            
"York","ME","CNT",1821,33,320                                   
"York","ME","CNT",1821,34,540                                   
"York","ME","CNT",1821,36,2786                                  
"York","ME","CNT",1821,49,60                                    
"York","ME","CNT",1827,33,8300                                  
"York","ME","CNT",1827,34,540                                   
"York","ME","CNT",1827,36,4770                                  
                                                                
                                                                
"Baker","GA","CNT",1851,300,1486                                
"Barnstable","MA","CNT",1862,331,2447.32                        
"Barnstable","MA","CNT",1862,336,530.88                         
"Barnstable","MA","CNT",1862,343,1906.17                        
"Barnstable","MA","CNT",1862,360,2660.46                        
"Barnstable","MA","CNT",1862,363,4585.63                        
"Barnstable","MA","CNT",1862,400,110.49                         
"Barnstable","MA","CNT",1862,413,6300                           
"Barnstable","MA","CNT",1862,490,113.15                         
"Bartow","GA","CNT",1870,321,1886                               
"Bartow","GA","CNT",1870,343,1840                               
"Bartow","GA","CNT",1870,360,411                                
"Bartow","GA","CNT",1870,363,1227                               
"Bartow","GA","CNT",1870,490,5382                               
"Berkshire","MA","CNT",1860,316,146.5                           
"Berkshire","MA","CNT",1860,322,287.94                          
"Berkshire","MA","CNT",1860,331,3827.94                         
"Berkshire","MA","CNT",1860,343,13604.67                        
"Berkshire","MA","CNT",1860,360,3847.85                         
"Berkshire","MA","CNT",1860,363,5746.11                         
"Berkshire","MA","CNT",1860,400,1748.42                         
"Berkshire","MA","CNT",1860,412,5100                            
"Berkshire","MA","CNT",1860,490,60.34                           
"Bibb","GA","CNT",1859,311,2310                                 
"Bibb","GA","CNT",1859,321,1544                                 
"Bibb","GA","CNT",1859,331,1625                                 
"Bibb","GA","CNT",1859,360,525                                  
"Bibb","GA","CNT",1859,363,1276                                 
"Bibb","GA","CNT",1859,490,3064                                 
"Bibb","GA","CNT",1870,300,68752                                
"Bibb","GA","CNT",1880,311,17000                                
"Bibb","GA","CNT",1880,321,1600                                 
"Bibb","GA","CNT",1880,322,4000                                 
"Bibb","GA","CNT",1880,331,15000                                
"Bibb","GA","CNT",1880,336,1500                                 
"Bibb","GA","CNT",1880,343,2500                                 
"Bibb","GA","CNT",1880,360,3200                                 
"Bibb","GA","CNT",1880,363,12000                                
"Bristol","MA","CNT",1860,322,523.84                            
"Bristol","MA","CNT",1860,336,1600.73                           
"Bristol","MA","CNT",1860,341,10                                
"Bristol","MA","CNT",1860,343,40046.44                          
"Bristol","MA","CNT",1860,360,5409.35                           
"Bristol","MA","CNT",1860,363,12300.07                          
"Bristol","MA","CNT",1860,400,5369.68                           
"Bristol","MA","CNT",1860,413,13000                             
"Brooks","GA","CNT",1879,321,212                                
"Brooks","GA","CNT",1879,322,26                                 
"Brooks","GA","CNT",1879,331,494                                
"Brooks","GA","CNT",1879,343,477                                
"Brooks","GA","CNT",1879,360,218                                
"Brooks","GA","CNT",1879,363,1965                               
"Brooks","GA","CNT",1879,412,448                                
"Brooks","GA","CNT",1879,490,488                                
"Burke","GA","CNT",1872,300,13449                               
"Butts","GA","CNT",1881,300,5162                                
"Carroll","GA","CNT",1880,321,2287                              
"Carroll","GA","CNT",1880,322,263                               
"Carroll","GA","CNT",1880,331,518                               
"Carroll","GA","CNT",1880,336,51                                
"Carroll","GA","CNT",1880,343,1341                              
"Carroll","GA","CNT",1880,360,439                               
"Carroll","GA","CNT",1880,363,1935                              
"Carroll","GA","CNT",1880,490,101                               
"Charleston","SC","CNT",1870,322,5600                           
"Charleston","SC","CNT",1870,331,108225                         
"Charleston","SC","CNT",1870,336,28679                          
"Charleston","SC","CNT",1870,341,23339                          
"Charleston","SC","CNT",1870,363,72998                          
"Charleston","SC","CNT",1880,321,6499                           
"Charleston","SC","CNT",1880,322,513                            
"Charleston","SC","CNT",1880,331,9242                           
"Charleston","SC","CNT",1880,336,2275                           
"Charleston","SC","CNT",1880,360,20907                          
"Charleston","SC","CNT",1880,363,32347                          
"Chatooga","GA","CNT",1871,321,25                               
"Chatooga","GA","CNT",1871,322,24                               
"Chatooga","GA","CNT",1871,331,1866                             
"Chatooga","GA","CNT",1871,336,45                               
"Chatooga","GA","CNT",1871,341,75                               
"Chatooga","GA","CNT",1871,343,239                              
"Chatooga","GA","CNT",1871,360,702                              
"Chatooga","GA","CNT",1871,363,977                              
"Chatooga","GA","CNT",1871,490,189                              
"Cherokee","GA","CNT",1880,300,6886                             
"Clarke","GA","CNT",1871,321,147                                
"Clarke","GA","CNT",1871,322,31                                 
"Clarke","GA","CNT",1871,336,4841                               
"Clarke","GA","CNT",1871,341,2212                               
"Clarke","GA","CNT",1871,360,342                                
"Clarke","GA","CNT",1871,363,902                                
"Clarke","GA","CNT",1871,412,4272                               
"Clarke","GA","CNT",1871,490,1750                               
"Cobb","GA","CNT",1871,300,8731                                 
"Cobb","GA","CNT",1881,321,1332                                 
"Cobb","GA","CNT",1881,322,89                                   
"Cobb","GA","CNT",1881,331,3432                                 
"Cobb","GA","CNT",1881,341,383                                  
"Cobb","GA","CNT",1881,342,250                                  
"Cobb","GA","CNT",1881,343,1172                                 
"Cobb","GA","CNT",1881,360,2076                                 
"Cobb","GA","CNT",1881,363,3411                                 
"Cobb","GA","CNT",1881,490,3630                                 
"Coweta","GA","CNT",1880,300,3803                               
"Cumberland","ME","CNT",1821,331,12000                          
"Cumberland","ME","CNT",1821,343,1400                           
"Cumberland","ME","CNT",1821,360,1550                           
"Cumberland","ME","CNT",1821,363,4150                           
"Cumberland","ME","CNT",1821,490,500                            
"Cumberland","ME","CNT",1827,331,11181.32                       
"Cumberland","ME","CNT",1827,343,450                            
"Cumberland","ME","CNT",1827,363,7450                           
"DeWitt","IL","CNT",1840,321,7                                  
"DeWitt","IL","CNT",1840,331,33                                 
"DeWitt","IL","CNT",1840,343,37                                 
"DeWitt","IL","CNT",1840,360,859                                
"DeWitt","IL","CNT",1850,300,1393                               
"DeWitt","IL","CNT",1861,300,1393                               
"Dodge","GA","CNT",1880,300,4558                                
"Dougherty","GA","CNT",1880,321,745                             
"Dougherty","GA","CNT",1880,336,2297                            
"Dougherty","GA","CNT",1880,343,846                             
"Dougherty","GA","CNT",1880,360,3049                            
"Dougherty","GA","CNT",1880,363,1917                            
"Dougherty","GA","CNT",1880,413,525                             
"Dukes","MA","CNT",1860,336,957.2                               
"Dukes","MA","CNT",1860,360,1260.75                             
"Dukes","MA","CNT",1860,363,601.74                              
"Dukes","MA","CNT",1860,400,925.28                              
"Dukes","MA","CNT",1860,412,3600                                
"Dukes","MA","CNT",1860,490,351.59                              
"Early","GA","CNT",1881,321,734                                 
"Early","GA","CNT",1881,331,1097                                
"Early","GA","CNT",1881,336,541                                 
"Early","GA","CNT",1881,343,357                                 
"Early","GA","CNT",1881,360,698                                 
"Early","GA","CNT",1881,363,2808                                
"Essex","MA","CNT",1847,322,2197.61                             
"Essex","MA","CNT",1847,331,9016.4                              
"Essex","MA","CNT",1847,336,2824.58                             
"Essex","MA","CNT",1847,343,12423.05                            
"Essex","MA","CNT",1847,360,4418                                
"Essex","MA","CNT",1847,363,13680.84                            
"Essex","MA","CNT",1847,400,4418.56                             
"Essex","MA","CNT",1847,412,7845.6                              
"Essex","MA","CNT",1847,490,121                                 
"Essex","MA","CNT",1860,322,974.86                              
"Essex","MA","CNT",1860,331,1340.67                             
"Essex","MA","CNT",1860,336,13299.99                            
"Essex","MA","CNT",1860,343,30222.78                            
"Essex","MA","CNT",1860,360,8059.03                             
"Essex","MA","CNT",1860,363,50547.42                            
"Essex","MA","CNT",1860,400,15773.97                            
"Essex","MA","CNT",1860,412,14902                               
"Fayette","GA","CNT",1860,300,1702                              
"Floyd","GA","CNT",1871,321,3098                                
"Floyd","GA","CNT",1871,343,1223                                
"Floyd","GA","CNT",1871,360,7487                                
"Floyd","GA","CNT",1871,363,2215                                
"Floyd","GA","CNT",1878,300,16475                               
"Floyd","GA","CNT",1878,410,3000                                
"Franklin","MA","CNT",1861,321,12.33                            
"Franklin","MA","CNT",1861,322,79.35                            
"Franklin","MA","CNT",1861,331,1663.33                          
"Franklin","MA","CNT",1861,336,452.49                           
"Franklin","MA","CNT",1861,343,2239.62                          
"Franklin","MA","CNT",1861,360,2906.64                          
"Franklin","MA","CNT",1861,363,8579.61                          
"Franklin","MA","CNT",1861,400,1440                             
"Franklin","MA","CNT",1861,412,2000                             
"Franklin","MA","CNT",1861,490,135.55                           
"Fulton","GA","CNT",1870,300,44380                              
"Fulton","GA","CNT",1881,300,116015                             
"Gordon","GA","CNT",1870,321,775                                
"Gordon","GA","CNT",1870,331,3256                               
"Gordon","GA","CNT",1870,490,1402                               
"Hall","GA","CNT",1880,300,3971                                 
"Hampden","MA","CNT",1860,331,1117.18                           
"Hampden","MA","CNT",1860,343,13394.9                           
"Hampden","MA","CNT",1860,360,1639.92                           
"Hampden","MA","CNT",1860,363,14179.55                          
"Hampden","MA","CNT",1860,400,390                               
"Hampden","MA","CNT",1860,412,1971.16                           
"Hampden","MA","CNT",1860,413,7575                              
"Hampden","MA","CNT",1860,490,1401.07                           
"Hancock","ME","CNT",1821,360,449.17                            
"Hancock","ME","CNT",1821,363,2816.45                           
"Hancock","ME","CNT",1827,331,400                               
"Hancock","ME","CNT",1827,360,425                               
"Hancock","ME","CNT",1827,363,3135                              
"Harris","GA","CNT",1880,300,6001                               
"Henry","GA","CNT",1880,321,1071                                
"Henry","GA","CNT",1880,336,1127                                
"Henry","GA","CNT",1880,343,221                                 
"Henry","GA","CNT",1880,360,379                                 
"Henry","GA","CNT",1880,363,1283                                
"Henry","GA","CNT",1880,490,126                                 
"Henry","IN","CNT",1822,300,1520                                
"Henry","IN","CNT",1833,300,1520                                
"Hillsboro","FL","CNT",1881,311,489                             
"Hillsboro","FL","CNT",1881,321,363                             
"Hillsboro","FL","CNT",1881,331,1066                            
"Hillsboro","FL","CNT",1881,336,107                             
"Hillsboro","FL","CNT",1881,360,1277                            
"Hillsboro","FL","CNT",1881,490,601                             
"Houston","GA","CNT",1881,321,959                               
"Houston","GA","CNT",1881,331,2391                              
"Houston","GA","CNT",1881,360,10258                             
"Houston","GA","CNT",1881,363,335                               
"Houston","GA","CNT",1881,490,753                               
"Jackson","GA","CNT",1880,300,22567                             
"Jasper","GA","CNT",1882,300,7260                               
"Jersey","IL","CNT",1848,300,4539                               
"Kennebec","ME","CNT",1821,360,83.47                            
"Kennebec","ME","CNT",1821,363,2558.05                          
"Kennebec","ME","CNT",1821,490,2001.58                          
"Kennebec","ME","CNT",1860,331,108.05                           
"Kennebec","ME","CNT",1860,334,25                               
"Kennebec","ME","CNT",1860,336,997.62                           
"Kennebec","ME","CNT",1860,343,2232.9                           
"Kennebec","ME","CNT",1860,360,2353.67                          
"Kennebec","ME","CNT",1860,363,11565.8                          
"Kennebec","ME","CNT",1860,400,3732.22                          
"Kennebec","ME","CNT",1860,412,1700                             
"Kennebec","ME","CNT",1860,490,142.91                           
"Kennebec","ME","CNT",1870,331,2288.4                           
"Kennebec","ME","CNT",1870,336,1779.68                          
"Kennebec","ME","CNT",1870,343,4928.27                          
"Kennebec","ME","CNT",1870,360,4505.52                          
"Kennebec","ME","CNT",1870,363,16533.55                         
"Kennebec","ME","CNT",1870,400,3057                             
"Kennebec","ME","CNT",1870,412,1500                             
"Kennebec","ME","CNT",1870,490,173.5                            
"Lauren","GA","CNT",1880,343,2100.22                            
"Lauren","GA","CNT",1880,360,1811.61                            
"Lauren","GA","CNT",1880,363,2291.43                            
"Lincoln","ME","CNT",1821,336,225                               
"Lincoln","ME","CNT",1821,360,821.11                            
"Lincoln","ME","CNT",1821,363,4853.29                           
"Lincoln","ME","CNT",1827,331,1212.6                            
"Lincoln","ME","CNT",1827,343,774.6                             
"Lincoln","ME","CNT",1827,360,268.06                            
"Lincoln","ME","CNT",1827,363,3294.16                           
"Lincoln","ME","CNT",1827,490,1223.69                           
"Lucus","OH","CNT",1840,321,1784                                
"Lucus","OH","CNT",1840,343,123                                 
"Lucus","OH","CNT",1840,360,3769                                
"Lucus","OH","CNT",1840,363,1983                                
"Lucus","OH","CNT",1840,390,286                                 
"Lumpkin","GA","CNT",1880,300,2452                              
"Lumpkin","GA","CNT",1880,360,136                               
"Marion","GA","CNT",1883,336,36.06                              
"Marion","GA","CNT",1883,343,261.76                             
"Marion","GA","CNT",1883,363,615.02                             
"Marion","GA","CNT",1883,490,2.89                               
"Marion","IN","CNT",1830,300,1045                               
"Mecklenburg","NC","CNT",1873,300,54368                         
"Middlesex","MA","CNT",1860,322,2176.5                          
"Middlesex","MA","CNT",1860,331,4824.06                         
"Middlesex","MA","CNT",1860,336,14044.17                        
"Middlesex","MA","CNT",1860,343,48928.26                        
"Middlesex","MA","CNT",1860,360,10438.08                        
"Middlesex","MA","CNT",1860,363,41565.22                        
"Middlesex","MA","CNT",1860,400,17539.18                        
"Middlesex","MA","CNT",1860,412,62500                           
"Norfolk","MA","CNT",1860,316,329.42                            
"Norfolk","MA","CNT",1860,331,5419.32                           
"Norfolk","MA","CNT",1860,336,5754                              
"Norfolk","MA","CNT",1860,343,21165.23                          
"Norfolk","MA","CNT",1860,360,10410.31                          
"Norfolk","MA","CNT",1860,363,38612.98                          
"Norfolk","MA","CNT",1860,400,3643.83                           
"Norfolk","MA","CNT",1860,412,24927.59                          
"Norfolk","MA","CNT",1860,490,750                               
"Oconee","GA","CNT",1873,300,2162                               
"Olgethorpe","GA","CNT",1861,300,2177                           
"Olgethorpe","GA","CNT",1881,300,8595                           
"Oxford","ME","CNT",1821,331,300                                
"Oxford","ME","CNT",1821,343,300                                
"Oxford","ME","CNT",1821,360,500                                
"Oxford","ME","CNT",1821,363,1700                               
"Oxford","ME","CNT",1821,490,500                                
"Oxford","ME","CNT",1827,331,300                                
"Oxford","ME","CNT",1827,343,300                                
"Oxford","ME","CNT",1827,360,500                                
"Oxford","ME","CNT",1827,363,1700                               
"Oxford","ME","CNT",1827,490,500                                
"Penobscot","ME","CNT",1821,331,250                             
"Penobscot","ME","CNT",1821,343,200                             
"Penobscot","ME","CNT",1821,360,520                             
"Penobscot","ME","CNT",1821,363,1225                            
"Penobscot","ME","CNT",1821,400,50                              
"Penobscot","ME","CNT",1827,331,42.5                            
"Penobscot","ME","CNT",1827,343,444.83                          
"Penobscot","ME","CNT",1827,360,554.18                          
"Penobscot","ME","CNT",1827,363,2197.48                         
"Plymouth","MA","CNT",1852,322,83.31                            
"Plymouth","MA","CNT",1852,331,7274.3                           
"Plymouth","MA","CNT",1852,336,432.14                           
"Plymouth","MA","CNT",1852,343,11906.83                         
"Plymouth","MA","CNT",1852,360,3083.35                          
"Plymouth","MA","CNT",1852,363,3422.82                          
"Plymouth","MA","CNT",1852,400,1172.59                          
"Plymouth","MA","CNT",1852,490,66.97                            
"Plymouth","MA","CNT",1860,322,127.4                            
"Plymouth","MA","CNT",1860,331,6630.34                          
"Plymouth","MA","CNT",1860,336,2549.77                          
"Plymouth","MA","CNT",1860,343,6103.57                          
"Plymouth","MA","CNT",1860,360,4673.87                          
"Plymouth","MA","CNT",1860,363,8109.87                          
"Plymouth","MA","CNT",1860,400,3275.96                          
"Plymouth","MA","CNT",1860,490,74.94                            
"Pulaski","GA","CNT",1871,321,440                               
"Pulaski","GA","CNT",1871,331,2943                              
"Pulaski","GA","CNT",1871,334,230                               
"Pulaski","GA","CNT",1871,343,150                               
"Pulaski","GA","CNT",1871,360,1249                              
"Pulaski","GA","CNT",1871,363,2055                              
"Quitman","GA","CNT",1870,300,3434                              
"Quitman","GA","CNT",1880,321,1173.66                           
"Quitman","GA","CNT",1880,343,1059                              
"Quitman","GA","CNT",1880,360,1902.23                           
"Quitman","GA","CNT",1880,363,311.95                            
"Quitman","GA","CNT",1880,490,44.35                             
"Randolph","GA","CNT",1881,300,2460                             
"Richmond","GA","CNT",1870,321,9114                             
"Richmond","GA","CNT",1870,322,1549                             
"Richmond","GA","CNT",1870,331,3549                             
"Richmond","GA","CNT",1870,360,3947                             
"Richmond","GA","CNT",1870,363,6695                             
"Richmond","GA","CNT",1870,413,5100                             
"Richmond","GA","CNT",1881,321,11573                            
"Richmond","GA","CNT",1881,331,10016                            
"Richmond","GA","CNT",1881,336,1622                             
"Richmond","GA","CNT",1881,360,4702                             
"Richmond","GA","CNT",1881,363,15504                            
"Richmond","GA","CNT",1881,490,537                              
"Schley","GA","CNT",1880,300,1923                               
"Scott","IA","CNT",1839,331,167                                 
"Scott","IA","CNT",1839,360,500                                 
"Scott","IA","CNT",1839,363,115                                 
"Scott","IA","CNT",1840,331,432.81                              
"Scott","IA","CNT",1840,343,197.28                              
"Scott","IA","CNT",1840,360,1021.69                             
"Scott","IA","CNT",1840,363,263.12                              
"Scott","IA","CNT",1840,490,206.46                              
"Snohomish","WA","CNT",1862,300,95                              
"Snohomish","WA","CNT",1870,300,2897                            
"Somerset","ME","CNT",1821,343,214.81                           
"Somerset","ME","CNT",1821,360,1550.34                          
"Somerset","ME","CNT",1821,363,1278.89                          
"Somerset","ME","CNT",1821,490,400                              
"Somerset","ME","CNT",1827,331,53.5                             
"Somerset","ME","CNT",1827,343,94.61                            
"Somerset","ME","CNT",1827,360,557.91                           
"Somerset","ME","CNT",1827,363,1433.89                          
"Spaulding","GA","CNT",1881,321,2101                            
"Spaulding","GA","CNT",1881,331,3452                            
"Spaulding","GA","CNT",1881,343,465                             
"Spaulding","GA","CNT",1881,360,2071                            
"Spaulding","GA","CNT",1881,363,2667                            
"Spaulding","GA","CNT",1881,413,5500                            
"Spaulding","GA","CNT",1881,490,939                             
"Stewart","GA","CNT",1880,300,4862                              
"Sumter","GA","CNT",1872,300,14309                              
"Terrell","GA","CNT",1870,321,727                               
"Terrell","GA","CNT",1870,331,1427                              
"Terrell","GA","CNT",1870,336,100                               
"Terrell","GA","CNT",1870,360,3582                              
"Terrell","GA","CNT",1870,363,655                               
"Terrell","GA","CNT",1870,490,445                               
"Terrell","GA","CNT",1880,321,958                               
"Terrell","GA","CNT",1880,331,391                               
"Terrell","GA","CNT",1880,336,2189                              
"Terrell","GA","CNT",1880,360,1704                              
"Terrell","GA","CNT",1880,363,1498                              
"Terrell","GA","CNT",1880,490,751                               
"Thomas","GA","CNT",1874,311,488                                
"Thomas","GA","CNT",1874,321,1174                               
"Thomas","GA","CNT",1874,331,1037                               
"Thomas","GA","CNT",1874,343,1559                               
"Thomas","GA","CNT",1874,360,5064                               
"Thomas","GA","CNT",1874,363,2793                               
"Thomas","GA","CNT",1874,412,2163                               
"Thomas","GA","CNT",1874,490,1061                               
"Thomas","GA","CNT",1880,321,887                                
"Thomas","GA","CNT",1880,331,1392                               
"Thomas","GA","CNT",1880,343,1616                               
"Thomas","GA","CNT",1880,360,4627                               
"Thomas","GA","CNT",1880,363,1254                               
"Thomas","GA","CNT",1880,490,3                                  
"Upson","GA","CNT",1860,300,3798                                
"Upson","GA","CNT",1880,300,5700                                
"Walker","GA","CNT",1880,300,2192                               
"Washington","GA","CNT",1881,321,3110                           
"Washington","GA","CNT",1881,322,360                            
"Washington","GA","CNT",1881,331,2266                           
"Washington","GA","CNT",1881,336,378                            
"Washington","GA","CNT",1881,343,1250                           
"Washington","GA","CNT",1881,360,1346                           
"Washington","GA","CNT",1881,363,3638                           
"Washington","GA","CNT",1881,412,4812                           
"Washington","GA","CNT",1881,490,143                            
"Washington","ME","CNT",1821,331,200                            
"Washington","ME","CNT",1821,336,1500                           
"Washington","ME","CNT",1821,360,450                            
"Washington","ME","CNT",1821,363,1050                           
"Washington","ME","CNT",1821,490,400                            
"Washington","ME","CNT",1827,331,300                            
"Washington","ME","CNT",1827,336,1000                           
"Washington","ME","CNT",1827,360,960                            
"Washington","ME","CNT",1827,363,1450                           
"Washington","ME","CNT",1827,490,300                            
"Webster","GA","CNT",1880,300,1403                              
"Whitfield","GA","CNT",1870,300,5584                            
"Whitfield","GA","CNT",1880,360,3271                            
"Whitfield","GA","CNT",1880,363,1394                            
"Wilkes","GA","CNT",1823,300,1500                               
"Worcester","MA","CNT",1860,316,1153.42                         
"Worcester","MA","CNT",1860,322,161.61                          
"Worcester","MA","CNT",1860,331,2078.47                         
"Worcester","MA","CNT",1860,336,1891.54                         
"Worcester","MA","CNT",1860,343,27754.58                        
"Worcester","MA","CNT",1860,360,8661.87                         
"Worcester","MA","CNT",1860,363,26235.24                        
"Worcester","MA","CNT",1860,400,12080.62                        
"Worcester","MA","CNT",1860,490,519.76                          
"Worcester","MA","CNT",1870,300,244025                          
"Worcester","MA","CNT",1870,400,1930                            
"Worcester","MA","CNT",1870,413,45500                           
"York","ME","CNT",1821,331,320                                  
"York","ME","CNT",1821,343,540                                  
"York","ME","CNT",1821,360,826                                  
"York","ME","CNT",1821,363,1960                                 
"York","ME","CNT",1821,490,60                                   
"York","ME","CNT",1827,331,8300                                 
"York","ME","CNT",1827,343,540                                  
"York","ME","CNT",1827,360,770                                  
"York","ME","CNT",1827,363,4000                                 
