\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{engerman2005evolution}
\citation{garcia2009myth}
\citation{grosjean2014}
\citation{besley2010state}
\citation{meltzer1981rational}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{acemoglu2011emergence}
\citation{suryanarayan2017hollowing}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\citation{abadie2010synthetic}
\citation{doudchenko2016balancing}
\citation{2017arXiv171203553P}
\citation{athey2017matrix}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{4}{section.2}}
\newlabel{history}{{2}{4}{Historical background}{section.2}{}}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{sylla1998anatomy}
\citation{wallis2004sovereign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land monopolization and inequality}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What the railroad will bring us: More revenue}{5}{subsection.2.2}}
\citation{donaldson2016railroads}
\citation{atack2011impact}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{6}{section.3}}
\newlabel{estimation}{{3}{6}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{athey2017matrix}
\citation{holland1986statistics}
\citation{candes2009exact,candes2010matrix,mazumder2010spectral}
\citation{athey2018design}
\citation{tibshirani2012strong}
\citation{little2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputation and matrix completion methods}{7}{subsection.3.1}}
\citation{little2014statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{8}{subsection.3.2}}
\newlabel{eq:ar}{{1}{8}{Inference}{equation.3.1}{}}
\newlabel{eq:ar-pre}{{2}{8}{Inference}{equation.3.2}{}}
\newlabel{eq:ar-post}{{3}{8}{Inference}{equation.3.3}{}}
\citation{abadie2010synthetic}
\citation{cavallo2013catastrophic}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\newlabel{eq:pointwise}{{4}{9}{Inference}{equation.3.4}{}}
\newlabel{mspe}{{5}{9}{Inference}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{9}{subsection.3.3}}
\newlabel{sims}{{3.3}{9}{Simulations}{subsection.3.3}{}}
\citation{sylla1993sources,sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{haines2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California Smoking Data, $N_t = 19$. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{california}{{1}{10}{California Smoking Data, $N_t = 19$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead acts on state capacity}{10}{section.4}}
\newlabel{state-capacity}{{4}{10}{Impact of homestead acts on state capacity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DD estimates}{12}{section.5}}
\newlabel{DD}{{5}{12}{DD estimates}{section.5}{}}
\citation{bertrand2004much}
\newlabel{eq:dd}{{6}{13}{DD estimates}{equation.5.6}{}}
\citation{bertrand2004much}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanisms: Inequality and railroads}{14}{subsection.5.1}}
\newlabel{mechanisms}{{5.1}{14}{Mechanisms: Inequality and railroads}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DD estimates of log per-capita cumulative homesteads on log per-capita state government finances. Lines represent 95\% confidence intervals are constructed using 1,000 state-stratified bootstrap samples. Lines with triangles represent western public land state estimates and lines with circles represent southern public land state estimates. \relax }}{15}{figure.caption.2}}
\newlabel{fig:did-state-robust}{{2}{15}{DD estimates of log per-capita cumulative homesteads on log per-capita state government finances. Lines represent 95\% confidence intervals are constructed using 1,000 state-stratified bootstrap samples. Lines with triangles represent western public land state estimates and lines with circles represent southern public land state estimates. \relax }{figure.caption.2}{}}
\citation{atack2013use}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\newlabel{discussion}{{6}{16}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2011emergence}{{5}{2011}{{Acemoglu et~al.}}{{Acemoglu, Ticchi, and Vindigni}}}
\bibcite{allen1991homesteading}{{6}{1991}{{Allen}}{{Allen}}}
\bibcite{ansell2015}{{7}{2015}{{Ansell and Samuels}}{{Ansell and Samuels}}}
\bibcite{atack2013use}{{8}{2013}{{Atack}}{{Atack}}}
\bibcite{atack2012impact}{{9}{2012}{{Atack et~al.}}{{Atack, Margo, and Perlman}}}
\bibcite{atack2011impact}{{10}{2011}{{Atack and Margo}}{{Atack and Margo}}}
\bibcite{athey2017matrix}{{11}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{athey2018design}{{12}{2018}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{benabou2000unequal}{{13}{2000}{{Benabou}}{{Benabou}}}
\bibcite{bensel1990}{{14}{1990}{{Bensel}}{{Bensel}}}
\bibcite{bertrand2004much}{{15}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{besley2009origins}{{16}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{besley2010state}{{17}{2010}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{boix2003democracy}{{18}{2003}{{Boix}}{{Boix}}}
\bibcite{candes2010matrix}{{19}{2010}{{Candes and Plan}}{{Candes and Plan}}}
\bibcite{candes2009exact}{{20}{2009}{{Cand{\`e}s and Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{cavallo2013catastrophic}{{21}{2013}{{Cavallo et~al.}}{{Cavallo, Galiani, Noy, and Pantano}}}
\bibcite{donaldson2016railroads}{{22}{2016}{{Donaldson and Hornbeck}}{{Donaldson and Hornbeck}}}
\bibcite{doudchenko2016balancing}{{23}{2016}{{Doudchenko and Imbens}}{{Doudchenko and Imbens}}}
\bibcite{engerman2005evolution}{{24}{2005}{{Engerman and Sokoloff}}{{Engerman and Sokoloff}}}
\bibcite{ferrie1997migration}{{25}{1997}{{Ferrie}}{{Ferrie}}}
\bibcite{frymer2014rush}{{26}{2014}{{Frymer}}{{Frymer}}}
\bibcite{galor2009inequality}{{27}{2009}{{Galor et~al.}}{{Galor, Moav, and Vollrath}}}
\bibcite{garcia2009myth}{{28}{2009}{{Garcia-Jimeno and Robinson}}{{Garcia-Jimeno and Robinson}}}
\bibcite{gates1940federal}{{29}{1940}{{Gates}}{{Gates}}}
\bibcite{gates1979federal}{{30}{1979}{{Gates}}{{Gates}}}
\bibcite{grosjean2014}{{31}{2014}{{Grosjean}}{{Grosjean}}}
\bibcite{haines2010}{{32}{2010}{{Haines}}{{Haines}}}
\bibcite{holland1986statistics}{{33}{1986}{{Holland}}{{Holland}}}
\bibcite{lanza1999agrarianism}{{34}{1999}{{Lanza}}{{Lanza}}}
\bibcite{little2014}{{35}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{mazumder2010spectral}{{36}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{meltzer1981rational}{{37}{1981}{{Meltzer and Richard}}{{Meltzer and Richard}}}
\bibcite{murtazashvili2013political}{{38}{2013}{{Murtazashvili}}{{Murtazashvili}}}
\bibcite{2017arXiv171203553P}{{39}{2017}{{{Poulos}}}{{{Poulos}}}}
\bibcite{ramcharan2010inequality}{{40}{2010}{{Ramcharan}}{{Ramcharan}}}
\bibcite{suryanarayan2017hollowing}{{41}{2017}{{Suryanarayan}}{{Suryanarayan}}}
\bibcite{sylla1998anatomy}{{42}{1998}{{Sylla and Wallis}}{{Sylla and Wallis}}}
\bibcite{sylla1993sources}{{43}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{44}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{45}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{tibshirani2012strong}{{46}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{turner1956significance}{{47}{1956}{{Turner}}{{Turner}}}
\bibcite{vollrath2013inequality}{{48}{2013}{{Vollrath}}{{Vollrath}}}
\bibcite{wallis2004sovereign}{{49}{2004}{{Wallis et~al.}}{{Wallis, Sylla, and Grinath~III}}}
\bibcite{ziblatt2008does}{{50}{2008}{{Ziblatt}}{{Ziblatt}}}
