\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haines2010}
\citation{sylla1993sources,sylla1995sourcesa,sylla1995sourcesb,haines2010}
\citation{haines2010}
\citation{haines2010}
\citation{atack2013use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory data analysis}{1}{section.1}}
\newlabel{eda}{{1}{1}{Exploratory data analysis}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and data sources of variables.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dv-table}{{1}{1}{Definitions and data sources of variables.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{2}{figure.caption.3}}
\newlabel{fig:homestead-heatmap}{{1}{2}{Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{3}{section.2}}
\newlabel{sims-sm}{{2}{3}{Simulations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placebo tests under simultaneous treatment adoption. See notes to Fig. \ref  {synth-stag}. \relax }}{3}{figure.caption.4}}
\newlabel{synth-sim}{{2}{3}{Placebo tests under simultaneous treatment adoption. See notes to Fig. \ref {synth-stag}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. See notes to Fig. \ref  {synth-sim}. \relax }}{4}{figure.caption.5}}
\newlabel{mc-sim}{{3}{4}{Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. See notes to Fig. \ref {synth-sim}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal estimates: state capacity}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{6}{figure.caption.6}}
\newlabel{mc-estimates-rev-pc}{{4}{6}{MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal mechanisms: land inequality}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{7}{figure.caption.7}}
\newlabel{fig:ineq-capacity}{{5}{7}{Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.7}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{atack2013use}{{1}{2013}{{Atack}}{{}}}
\bibcite{haines2010}{{2}{2010}{{Haines}}{{}}}
\bibcite{long1995atlas}{{3}{1995}{{Long}}{{}}}
\bibcite{sylla1993sources}{{4}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{5}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{6}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
