\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{garcia2009myth}
\citation{gates1942role,murtazashvili2013political}
\citation{doudchenko2016balancing}
\citation{poulos2017rnn}
\citation{allen1991homesteading}
\citation{gates1940federal}
\citation{lanza1999agrarianism}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{gates1942role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{3}{section.2}}
\newlabel{history}{{2}{3}{Historical background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{4}{section.3}}
\newlabel{estimation}{{3}{4}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{athey2017matrix}
\citation{schnabel2016recommendations}
\citation{mazumder2010spectral}
\citation{yoon2018estimating}
\citation{imbens2015causal}
\citation{little2014}
\citation{holland1986statistics}
\citation{candes2009exact,candes2010matrix}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion estimator}{6}{subsection.3.1}}
\newlabel{eq:mc-Y}{{1}{6}{Matrix completion estimator}{equation.3.1}{}}
\newlabel{eq:mc-opt}{{2}{6}{Matrix completion estimator}{equation.3.2}{}}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{ilin2010practical,josse2012handling}
\citation{abadie2010synthetic}
\citation{troyanskaya2001missing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{7}{subsection.3.2}}
\newlabel{sims}{{3.2}{7}{Simulations}{subsection.3.2}{}}
\citation{chernozhukov2017exact}
\citation{chernozhukov2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{8}{subsection.3.3}}
\newlabel{hyp-test}{{3.3}{8}{Hypothesis testing}{subsection.3.3}{}}
\newlabel{eq:avg-pointwise}{{4}{8}{Hypothesis testing}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }}{9}{figure.caption.1}}
\newlabel{synth-stag}{{1}{9}{Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }{figure.caption.1}{}}
\citation{chernozhukov2017exact}
\citation{politis2004automatic}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\newlabel{tstat}{{5}{10}{Hypothesis testing}{equation.3.5}{}}
\newlabel{eq:pvalue}{{6}{10}{Hypothesis testing}{equation.3.6}{}}
\citation{williamson2017seven}
\citation{haines2010}
\citation{atack2013use}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead policies on state capacity}{11}{section.4}}
\newlabel{state-capacity}{{4}{11}{Impact of homestead policies on state capacity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placebo tests}{12}{subsection.4.1}}
\newlabel{placebo-tests}{{4.1}{12}{Placebo tests}{subsection.4.1}{}}
\newlabel{h0-placebo}{{7}{12}{Placebo tests}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placebo test $p$-values.\relax }}{13}{table.caption.2}}
\newlabel{placebo-tests}{{1}{13}{Placebo test $p$-values.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main estimates}{13}{subsection.4.2}}
\newlabel{main-estimates}{{4.2}{13}{Main estimates}{subsection.4.2}{}}
\citation{politis2004automatic}
\newlabel{h0}{{8}{14}{Main estimates}{equation.4.8}{}}
\newlabel{mc-estimates-exp-pc}{{2a}{15}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-exp-pc}{{a}{15}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{mc-estimates-rev-pc}{{2b}{15}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-rev-pc}{{b}{15}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: Mean observed (solid time-series) and counterfactual predicted (dotted time-series) outcomes of treated units (PLS) and mean observed outcomes (dashed time-series) among control units (SLS), displayed for the time period of 1809 to 1982. Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$ in (\ref  {eq:avg-pointwise}). Shaded regions represent 95\% confidence intervals estimated by taking $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{15}{figure.caption.3}}
\newlabel{mc-estimates}{{2}{15}{Top panel: Mean observed (solid time-series) and counterfactual predicted (dotted time-series) outcomes of treated units (PLS) and mean observed outcomes (dashed time-series) among control units (SLS), displayed for the time period of 1809 to 1982. Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\hat {\bar {\alpha }}_{t}$ in (\ref {eq:avg-pointwise}). Shaded regions represent 95\% confidence intervals estimated by taking $\hat {\bar {\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal estimates on state capacity datasets.\relax }}{16}{table.caption.4}}
\newlabel{mc-estimates}{{2}{16}{Causal estimates on state capacity datasets.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DID estimation}{16}{section.5}}
\newlabel{DID}{{5}{16}{DID estimation}{section.5}{}}
\newlabel{eq:dd}{{9}{16}{DID estimation}{equation.5.9}{}}
\citation{bertrand2004much}
\citation{athey2018design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DID estimates on state capacity}{17}{subsection.5.1}}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DID estimates: Impact of homestead entries on per-capita state government finances and land inequality. \relax }}{18}{table.caption.5}}
\newlabel{dd-estimates}{{3}{18}{DID estimates: Impact of homestead entries on per-capita state government finances and land inequality. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Land inequality as a causal mechanism}{18}{subsection.5.2}}
\newlabel{mechanisms}{{5.2}{18}{Land inequality as a causal mechanism}{subsection.5.2}{}}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\newlabel{discussion}{{6}{19}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{allen1991homesteading}{{4}{1991}{{Allen}}{{Allen}}}
\bibcite{amjad2018robust}{{5}{2018}{{Amjad et~al.}}{{Amjad, Shah, and Shen}}}
\bibcite{ansell2015}{{6}{2015}{{Ansell and Samuels}}{{Ansell and Samuels}}}
\bibcite{atack2013use}{{7}{2013}{{Atack}}{{Atack}}}
\bibcite{atack2012impact}{{8}{2012}{{Atack et~al.}}{{Atack, Margo, and Perlman}}}
\bibcite{athey2017matrix}{{9}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{athey2018design}{{10}{2018}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{bensel1990}{{11}{1990}{{Bensel}}{{Bensel}}}
\bibcite{bertrand2004much}{{12}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{besley2010state}{{13}{2010}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{boix2003democracy}{{14}{2003}{{Boix}}{{Boix}}}
\bibcite{candes2010matrix}{{15}{2010}{{Candes and Plan}}{{Candes and Plan}}}
\bibcite{candes2009exact}{{16}{2009}{{Cand{\`e}s and Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{chernozhukov2017exact}{{17}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich, and Zhu}}}
\bibcite{doudchenko2016balancing}{{18}{2016}{{Doudchenko and Imbens}}{{Doudchenko and Imbens}}}
\bibcite{engerman2005evolution}{{19}{2005}{{Engerman and Sokoloff}}{{Engerman and Sokoloff}}}
\bibcite{ferrie1997migration}{{20}{1997}{{Ferrie}}{{Ferrie}}}
\bibcite{frymer2014rush}{{21}{2014}{{Frymer}}{{Frymer}}}
\bibcite{garcia2009myth}{{22}{2009}{{Garcia-Jimeno and Robinson}}{{Garcia-Jimeno and Robinson}}}
\bibcite{gates1940federal}{{23}{1940}{{Gates}}{{Gates}}}
\bibcite{gates1942role}{{24}{1942}{{Gates}}{{Gates}}}
\bibcite{gates1979federal}{{25}{1979}{{Gates}}{{Gates}}}
\bibcite{haines2010}{{26}{2010}{{Haines}}{{Haines}}}
\bibcite{holland1986statistics}{{27}{1986}{{Holland}}{{Holland}}}
\bibcite{ilin2010practical}{{28}{2010}{{Ilin and Raiko}}{{Ilin and Raiko}}}
\bibcite{imbens2015causal}{{29}{2015}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{josse2012handling}{{30}{2012}{{Josse and Husson}}{{Josse and Husson}}}
\bibcite{lanza1999agrarianism}{{31}{1999}{{Lanza}}{{Lanza}}}
\bibcite{little2014}{{32}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{mazumder2010spectral}{{33}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{murtazashvili2013political}{{34}{2013}{{Murtazashvili}}{{Murtazashvili}}}
\bibcite{politis2004automatic}{{35}{2004}{{Politis and White}}{{Politis and White}}}
\bibcite{poulos2017rnn}{{36}{2017}{{Poulos}}{{Poulos}}}
\bibcite{ramcharan2010inequality}{{37}{2010}{{Ramcharan}}{{Ramcharan}}}
\bibcite{schnabel2016recommendations}{{38}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak, and Joachims}}}
\bibcite{sylla1993sources}{{39}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{40}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{41}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{troyanskaya2001missing}{{42}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{turner1956significance}{{43}{1956}{{Turner}}{{Turner}}}
\bibcite{vollrath2013inequality}{{44}{2013}{{Vollrath}}{{Vollrath}}}
\bibcite{williamson2017seven}{{45}{2017}{{Williamson}}{{Williamson}}}
\bibcite{yoon2018estimating}{{46}{2018}{{Yoon et~al.}}{{Yoon, Zame, and van~der Schaar}}}
\bibcite{ziblatt2008does}{{47}{2008}{{Ziblatt}}{{Ziblatt}}}
