\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{garcia2008myth}
\citation{gates1942role,murtazashvili2013political}
\citation{doudchenko2016balancing}
\citation{poulos2017rnn}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{gates1942role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{3}{section.2}\protected@file@percent }
\newlabel{history}{{2}{3}{Historical background}{section.2}{}}
\citation{athey2017matrix}
\citation{mazumder2010spectral}
\citation{yoon2018estimating}
\citation{imbens2015causal}
\citation{little2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{4}{section.3}\protected@file@percent }
\newlabel{estimation}{{3}{4}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{candes2009exact,candes2010matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion estimator}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mc-Y}{{1}{5}{Matrix completion estimator}{equation.3.1}{}}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{cortes2008sample}
\citation{yoon2018estimating}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\newlabel{eq:mc-opt}{{2}{6}{Matrix completion estimator}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sims}{{3.2}{6}{Simulations}{subsection.3.2}{}}
\citation{zou2005regularization,athey2017matrix}
\citation{ilin2010practical}
\citation{abadie2010synthetic}
\citation{troyanskaya2001missing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under staggered treatment adoption: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\tikz \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\tikz \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{synth-stag}{{1}{8}{Placebo tests under staggered treatment adoption: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\protect \tikz \protect \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\protect \tikz \protect \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }{figure.caption.1}{}}
\citation{chernozhukov2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{9}{subsection.3.3}\protected@file@percent }
\newlabel{hyp-test}{{3.3}{9}{Hypothesis testing}{subsection.3.3}{}}
\newlabel{eq:avg-pointwise}{{3}{9}{Hypothesis testing}{equation.3.3}{}}
\newlabel{tstat}{{4}{9}{Hypothesis testing}{equation.3.4}{}}
\citation{chernozhukov2017exact}
\citation{abadie2010synthetic}
\citation{chernozhukov2017exact}
\citation{politis2004automatic}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\newlabel{eq:pvalue}{{5}{10}{Hypothesis testing}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Permuation structures}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead policies on state capacity}{10}{section.4}\protected@file@percent }
\newlabel{state-capacity}{{4}{10}{Impact of homestead policies on state capacity}{section.4}{}}
\citation{williamson2017seven}
\citation{haines2010}
\citation{atack2013use}
\citation{haines2010}
\citation{atack2013use}
\citation{rubin1990,imbens2015causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources of bias}{12}{subsection.4.1}\protected@file@percent }
\citation{engerman2005evolution}
\citation{meyer1979public,bandiera2018nation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placebo tests}{13}{subsection.4.2}\protected@file@percent }
\newlabel{h0-placebo}{{6}{13}{Placebo tests}{equation.4.6}{}}
\citation{politis2004automatic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placebo test $p$-values.\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{placebo-tests}{{1}{14}{Placebo test $p$-values.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main estimates}{14}{subsection.4.3}\protected@file@percent }
\newlabel{main-estimates}{{4.3}{14}{Main estimates}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{mc-estimates-exp-pc}{{2}{16}{MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{mc-estimates-rev-pc}{{3}{17}{MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.5}{}}
\citation{bertrand2004much}
\newlabel{h0}{{7}{18}{Main estimates}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing the null hypothesis (\ref  {h0}).\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{mc-estimates}{{2}{18}{Testing the null hypothesis (\ref {h0}).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DID estimation}{18}{section.5}\protected@file@percent }
\newlabel{DID}{{5}{18}{DID estimation}{section.5}{}}
\newlabel{eq:dd}{{8}{18}{DID estimation}{equation.5.8}{}}
\citation{athey2018design}
\citation{meltzer1981rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DID estimates on state capacity}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DID estimates: Impact of homestead entries on outcomes. \relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{dd-estimates}{{3}{20}{DID estimates: Impact of homestead entries on outcomes. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Land inequality as a causal mechanism}{20}{subsection.5.2}\protected@file@percent }
\newlabel{mechanisms}{{5.2}{20}{Land inequality as a causal mechanism}{subsection.5.2}{}}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{perotti1993political,saint1993education}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{vollrath2013inequality}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{22}{Conclusion}{section.6}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{}}}
\bibcite{allen1991homesteading}{{5}{1991}{{Allen}}{{}}}
\bibcite{amjad2018robust}{{6}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{ansell2015}{{7}{2015}{{Ansell and Samuels}}{{}}}
\bibcite{atack2013use}{{8}{2013}{{Atack}}{{}}}
\bibcite{athey2017matrix}{{9}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens and Khosravi}}}
\bibcite{athey2018design}{{10}{2018}{{Athey and Imbens}}{{}}}
\bibcite{bandiera2018nation}{{11}{2018}{{Bandiera et~al.}}{{Bandiera, Mohnen, Rasul and Viarengo}}}
\bibcite{benabou2000unequal}{{12}{2000}{{Benabou}}{{}}}
\bibcite{bensel1990}{{13}{1990}{{Bensel}}{{}}}
\bibcite{bertrand2004much}{{14}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo and Mullainathan}}}
\bibcite{besley2009origins}{{15}{2009}{{Besley and Persson}}{{}}}
\bibcite{besley2010state}{{16}{2010}{{Besley and Persson}}{{}}}
\bibcite{boix2003democracy}{{17}{2003}{{Boix}}{{}}}
\bibcite{candes2010matrix}{{18}{2010}{{Candes and Plan}}{{}}}
\bibcite{candes2009exact}{{19}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{chernozhukov2017exact}{{20}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich and Zhu}}}
\bibcite{cortes2008sample}{{21}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley and Rostamizadeh}}}
\bibcite{doudchenko2016balancing}{{22}{2016}{{Doudchenko and Imbens}}{{}}}
\bibcite{engerman2005evolution}{{23}{2005}{{Engerman and Sokoloff}}{{}}}
\bibcite{ferrie1997migration}{{24}{1997}{{Ferrie}}{{}}}
\bibcite{frymer2014rush}{{25}{2014}{{Frymer}}{{}}}
\bibcite{galor2009inequality}{{26}{2009}{{Galor et~al.}}{{Galor, Moav and Vollrath}}}
\bibcite{garcia2008myth}{{27}{2008}{{Garc{\'\i }a-Jimeno and Robinson}}{{}}}
\bibcite{gates1940federal}{{28}{1940}{{Gates}}{{}}}
\bibcite{gates1942role}{{29}{1942}{{Gates}}{{}}}
\bibcite{gates1979federal}{{30}{1979}{{Gates}}{{}}}
\bibcite{haines2010}{{31}{2010}{{Haines}}{{}}}
\bibcite{ilin2010practical}{{32}{2010}{{Ilin and Raiko}}{{}}}
\bibcite{imbens2015causal}{{33}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lanza1999agrarianism}{{34}{1999}{{Lanza}}{{}}}
\bibcite{little2014}{{35}{2014}{{Little and Rubin}}{{}}}
\bibcite{mazumder2010spectral}{{36}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie and Tibshirani}}}
\bibcite{meltzer1981rational}{{37}{1981}{{Meltzer and Richard}}{{}}}
\bibcite{meyer1979public}{{38}{1979}{{Meyer et~al.}}{{Meyer, Tyack, Nagel and Gordon}}}
\bibcite{murtazashvili2013political}{{39}{2013}{{Murtazashvili}}{{}}}
\bibcite{perotti1993political}{{40}{1993}{{Perotti}}{{}}}
\bibcite{politis2004automatic}{{41}{2004}{{Politis and White}}{{}}}
\bibcite{poulos2017rnn}{{42}{2017}{{Poulos}}{{}}}
\bibcite{ramcharan2010inequality}{{43}{2010}{{Ramcharan}}{{}}}
\bibcite{rubin1990}{{44}{1990}{{Rubin}}{{}}}
\bibcite{saint1993education}{{45}{1993}{{Saint-Paul and Verdier}}{{}}}
\bibcite{sylla1993sources}{{46}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{47}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{48}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{troyanskaya2001missing}{{49}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein and Altman}}}
\bibcite{turner1956significance}{{50}{1956}{{Turner}}{{}}}
\bibcite{vollrath2013inequality}{{51}{2013}{{Vollrath}}{{}}}
\bibcite{williamson2017seven}{{52}{2017}{{Williamson}}{{}}}
\bibcite{yoon2018estimating}{{53}{2018}{{Yoon et~al.}}{{Yoon, Zame and van~der Schaar}}}
\bibcite{ziblatt2008does}{{54}{2008}{{Ziblatt}}{{}}}
\bibcite{zou2005regularization}{{55}{2005}{{Zou and Hastie}}{{}}}
