This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: rss.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "zou2005regularization"
Warning--empty note in ferrie1997migration
You've used 54 entries,
            2705 wiz_defined-function locations,
            890 strings with 13573 characters,
and the built_in function-call counts, 25211 in all, are:
= -- 2514
> -- 1012
< -- 38
+ -- 412
- -- 339
* -- 2058
:= -- 4686
add.period$ -- 109
call.type$ -- 54
change.case$ -- 384
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1173
empty$ -- 1877
format.name$ -- 493
if$ -- 4959
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 222
num.names$ -- 216
pop$ -- 465
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1431
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 634
(There were 2 warnings)
