This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: rss.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "zou2005regularization"
Warning--empty note in ferrie1997migration
You've used 51 entries,
            2705 wiz_defined-function locations,
            871 strings with 12973 characters,
and the built_in function-call counts, 23614 in all, are:
= -- 2357
> -- 934
< -- 37
+ -- 382
- -- 312
* -- 1913
:= -- 4390
add.period$ -- 103
call.type$ -- 51
change.case$ -- 360
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 1106
empty$ -- 1767
format.name$ -- 459
if$ -- 4652
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 210
num.names$ -- 204
pop$ -- 440
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1326
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 598
(There were 2 warnings)
