This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--empty note in suryanarayan2017hollowing
You've used 53 entries,
            2861 wiz_defined-function locations,
            907 strings with 13554 characters,
and the built_in function-call counts, 34334 in all, are:
= -- 2885
> -- 2445
< -- 2
+ -- 728
- -- 857
* -- 3001
:= -- 6363
add.period$ -- 156
call.type$ -- 53
change.case$ -- 363
chr.to.int$ -- 52
cite$ -- 69
duplicate$ -- 931
empty$ -- 2085
format.name$ -- 988
if$ -- 6255
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 263
num.names$ -- 528
pop$ -- 260
preamble$ -- 1
purify$ -- 687
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 1787
swap$ -- 300
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 976
warning$ -- 16
while$ -- 529
width$ -- 0
write$ -- 685
(There were 16 warnings)
