\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Atack}{Atack}{2013}]{atack2013use}
Atack, J. (2013).
\newblock On the use of geographic information systems in economic history: The
  american transportation revolution revisited.
\newblock {\em The Journal of Economic History\/}~{\em 73\/}(2), 313--338.

\bibitem[\protect\citeauthoryear{Haines}{Haines}{2010}]{haines2010}
Haines, M.~R. (2010).
\newblock {H}istorical, {D}emographic, {E}conomic, and {S}ocial {D}ata: The
  {U}nited {S}tates, 1790-2002.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research [distributor], 2010-05-21. \url{doi.org/10.3886/ICPSR02896.v3}.

\bibitem[\protect\citeauthoryear{Long}{Long}{1995}]{long1995atlas}
Long, J.~H. (1995).
\newblock Atlas of historical county boundaries.
\newblock {\em The Journal of American History\/}~{\em 81\/}(4), 1859--1863.

\bibitem[\protect\citeauthoryear{Sylla, Legler, and Wallis}{Sylla
  et~al.}{1993}]{sylla1993sources}
Sylla, R.~E., J.~B. Legler, and J.~Wallis (1993).
\newblock {S}ources and {U}ses of {F}unds in {S}tate and {L}ocal {G}overnments,
  1790-1915: [{U}nited {S}tates].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[\protect\citeauthoryear{Sylla, Legler, and Wallis}{Sylla
  et~al.}{1995a}]{sylla1995sourcesa}
Sylla, R.~E., J.~B. Legler, and J.~Wallis (1995a).
\newblock {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]: {S}ources and
  {U}ses of {F}unds, {C}ensus {S}tatistics, {T}wentieth {C}entury [{T}hrough
  1982].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[\protect\citeauthoryear{Sylla, Legler, and Wallis}{Sylla
  et~al.}{1995b}]{sylla1995sourcesb}
Sylla, R.~E., J.~B. Legler, and J.~Wallis (1995b).
\newblock {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]: {S}ources and
  {U}ses of {F}unds, {S}tate {F}inancial {S}tatistics, 1933-1937.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. http://doi.org/10.3886/ICPSR06306.v1.

\end{thebibliography}
