This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform-sm.aux
The style file: rss.bst
Database file #1: references.bib
You've used 6 entries,
            2705 wiz_defined-function locations,
            614 strings with 5933 characters,
and the built_in function-call counts, 2547 in all, are:
= -- 261
> -- 108
< -- 3
+ -- 43
- -- 36
* -- 201
:= -- 496
add.period$ -- 12
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 116
empty$ -- 169
format.name$ -- 48
if$ -- 485
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 31
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 130
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 74
