This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in chernozhukov2017exact
Warning--page numbers missing in chernozhukov2017exact
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--empty note in suryanarayan2017hollowing
You've used 57 entries,
            2861 wiz_defined-function locations,
            931 strings with 14342 characters,
and the built_in function-call counts, 37461 in all, are:
= -- 3138
> -- 2730
< -- 1
+ -- 820
- -- 959
* -- 3321
:= -- 6946
add.period$ -- 167
call.type$ -- 57
change.case$ -- 396
chr.to.int$ -- 56
cite$ -- 75
duplicate$ -- 989
empty$ -- 2239
format.name$ -- 1106
if$ -- 6809
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 283
num.names$ -- 568
pop$ -- 276
preamble$ -- 1
purify$ -- 744
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 1939
swap$ -- 317
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1056
warning$ -- 18
while$ -- 570
width$ -- 0
write$ -- 735
(There were 18 warnings)
