This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--empty note in suryanarayan2017hollowing
You've used 52 entries,
            2861 wiz_defined-function locations,
            901 strings with 13396 characters,
and the built_in function-call counts, 33395 in all, are:
= -- 2813
> -- 2358
< -- 1
+ -- 702
- -- 835
* -- 2904
:= -- 6203
add.period$ -- 152
call.type$ -- 52
change.case$ -- 353
chr.to.int$ -- 51
cite$ -- 68
duplicate$ -- 901
empty$ -- 2033
format.name$ -- 962
if$ -- 6063
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 258
num.names$ -- 518
pop$ -- 248
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 1749
swap$ -- 288
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 956
warning$ -- 16
while$ -- 524
width$ -- 0
write$ -- 670
(There were 16 warnings)
