\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{engerman2005evolution}
\citation{garcia2009myth}
\citation{grosjean2014}
\citation{besley2010state}
\citation{meltzer1981rational}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{acemoglu2011emergence}
\citation{suryanarayan2017hollowing}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\citation{abadie2010synthetic}
\citation{doudchenko2016balancing}
\citation{2017arXiv171203553P}
\citation{athey2017matrix}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{4}{section.2}}
\newlabel{history}{{2}{4}{Historical background}{section.2}{}}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{sylla1998anatomy}
\citation{wallis2004sovereign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land monopolization and inequality}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What the railroad will bring us: More revenue}{5}{subsection.2.2}}
\citation{donaldson2016railroads}
\citation{atack2011impact}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{6}{section.3}}
\newlabel{estimation}{{3}{6}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{athey2017matrix}
\citation{imbens2015causal}
\citation{little2014}
\citation{holland1986statistics}
\citation{athey2018design}
\citation{schnabel2016recommendations}
\citation{candes2009exact,candes2010matrix}
\citation{candes2009exact}
\citation{athey2017matrix}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion estimator}{8}{subsection.3.1}}
\newlabel{eq:mc-Y}{{1}{8}{Matrix completion estimator}{equation.3.1}{}}
\citation{athey2017matrix}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{ilin2010practical,josse2012handling}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{9}{subsection.3.2}}
\newlabel{sims}{{3.2}{9}{Simulations}{subsection.3.2}{}}
\citation{troyanskaya2001missing}
\citation{chernozhukov2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{10}{subsection.3.3}}
\newlabel{hyp-test}{{3.3}{10}{Hypothesis testing}{subsection.3.3}{}}
\newlabel{eq:avg-pointwise}{{4}{10}{Hypothesis testing}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }}{11}{figure.caption.1}}
\newlabel{synth-stag}{{1}{11}{Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }{figure.caption.1}{}}
\citation{chernozhukov2017exact}
\citation{chernozhukov2017exact}
\citation{politis2004automatic}
\newlabel{tstat}{{6}{12}{Hypothesis testing}{equation.3.6}{}}
\newlabel{eq:pvalue}{{7}{12}{Hypothesis testing}{equation.3.7}{}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead acts on state capacity}{13}{section.4}}
\newlabel{state-capacity}{{4}{13}{Impact of homestead acts on state capacity}{section.4}{}}
\citation{atack2013use}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placebo tests}{14}{subsection.4.1}}
\newlabel{placebo-tests}{{4.1}{14}{Placebo tests}{subsection.4.1}{}}
\newlabel{h0-placebo}{{8}{14}{Placebo tests}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placebo test $p$-values.\relax }}{15}{table.caption.2}}
\newlabel{placebo-tests}{{1}{15}{Placebo test $p$-values.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main estimates}{15}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal estimates on state capacity datasets.\relax }}{17}{table.caption.4}}
\newlabel{mc-estimates}{{2}{17}{Causal estimates on state capacity datasets.\relax }{table.caption.4}{}}
\newlabel{mc-estimates-exp-pc}{{2a}{18}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-exp-pc}{{a}{18}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{mc-estimates-rev-pc}{{2b}{18}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-rev-pc}{{b}{18}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: Mean observed (solid line) and counterfactual predicted (dotted line) outcomes of public land states (PLS) and mean observed outcomes (dashed line) in state land states (SLS). Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$ in Equation (\ref  {eq:avg-pointwise}). Shaded regions represent $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{18}{figure.caption.3}}
\newlabel{mc-estimates}{{2}{18}{Top panel: Mean observed (solid line) and counterfactual predicted (dotted line) outcomes of public land states (PLS) and mean observed outcomes (dashed line) in state land states (SLS). Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\hat {\bar {\alpha }}_{t}$ in Equation (\ref {eq:avg-pointwise}). Shaded regions represent $\hat {\bar {\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.3}{}}
\citation{bertrand2004much}
\citation{athey2018design}
\@writefile{toc}{\contentsline {section}{\numberline {5}DID estimation}{19}{section.5}}
\newlabel{DID}{{5}{19}{DID estimation}{section.5}{}}
\newlabel{eq:dd}{{9}{19}{DID estimation}{equation.5.9}{}}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DID estimates}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanisms: Inequality and railroads}{20}{subsection.5.2}}
\newlabel{mechanisms}{{5.2}{20}{Mechanisms: Inequality and railroads}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DID estimates of log per-capita cumulative homesteads on log per-capita state government finances. Lines represent 95\% confidence intervals are constructed using 10,000 state-stratified bootstrap samples. Lines with triangles represent western public land state estimates and lines with circles represent southern public land state estimates. \relax }}{21}{figure.caption.5}}
\newlabel{fig:did-state-robust}{{3}{21}{DID estimates of log per-capita cumulative homesteads on log per-capita state government finances. Lines represent 95\% confidence intervals are constructed using 10,000 state-stratified bootstrap samples. Lines with triangles represent western public land state estimates and lines with circles represent southern public land state estimates. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{discussion}{{6}{23}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2011emergence}{{5}{2011}{{Acemoglu et~al.}}{{Acemoglu, Ticchi, and Vindigni}}}
\bibcite{allen1991homesteading}{{6}{1991}{{Allen}}{{Allen}}}
\bibcite{amjad2018robust}{{7}{2018}{{Amjad et~al.}}{{Amjad, Shah, and Shen}}}
\bibcite{ansell2015}{{8}{2015}{{Ansell and Samuels}}{{Ansell and Samuels}}}
\bibcite{atack2013use}{{9}{2013}{{Atack}}{{Atack}}}
\bibcite{atack2012impact}{{10}{2012}{{Atack et~al.}}{{Atack, Margo, and Perlman}}}
\bibcite{atack2011impact}{{11}{2011}{{Atack and Margo}}{{Atack and Margo}}}
\bibcite{athey2017matrix}{{12}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{athey2018design}{{13}{2018}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{benabou2000unequal}{{14}{2000}{{Benabou}}{{Benabou}}}
\bibcite{bensel1990}{{15}{1990}{{Bensel}}{{Bensel}}}
\bibcite{bertrand2004much}{{16}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{besley2009origins}{{17}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{besley2010state}{{18}{2010}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{boix2003democracy}{{19}{2003}{{Boix}}{{Boix}}}
\bibcite{candes2010matrix}{{20}{2010}{{Candes and Plan}}{{Candes and Plan}}}
\bibcite{candes2009exact}{{21}{2009}{{Cand{\`e}s and Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{chernozhukov2017exact}{{22}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich, and Zhu}}}
\bibcite{donaldson2016railroads}{{23}{2016}{{Donaldson and Hornbeck}}{{Donaldson and Hornbeck}}}
\bibcite{doudchenko2016balancing}{{24}{2016}{{Doudchenko and Imbens}}{{Doudchenko and Imbens}}}
\bibcite{engerman2005evolution}{{25}{2005}{{Engerman and Sokoloff}}{{Engerman and Sokoloff}}}
\bibcite{ferrie1997migration}{{26}{1997}{{Ferrie}}{{Ferrie}}}
\bibcite{frymer2014rush}{{27}{2014}{{Frymer}}{{Frymer}}}
\bibcite{galor2009inequality}{{28}{2009}{{Galor et~al.}}{{Galor, Moav, and Vollrath}}}
\bibcite{garcia2009myth}{{29}{2009}{{Garcia-Jimeno and Robinson}}{{Garcia-Jimeno and Robinson}}}
\bibcite{gates1940federal}{{30}{1940}{{Gates}}{{Gates}}}
\bibcite{gates1979federal}{{31}{1979}{{Gates}}{{Gates}}}
\bibcite{grosjean2014}{{32}{2014}{{Grosjean}}{{Grosjean}}}
\bibcite{haines2010}{{33}{2010}{{Haines}}{{Haines}}}
\bibcite{holland1986statistics}{{34}{1986}{{Holland}}{{Holland}}}
\bibcite{ilin2010practical}{{35}{2010}{{Ilin and Raiko}}{{Ilin and Raiko}}}
\bibcite{imbens2015causal}{{36}{2015}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{josse2012handling}{{37}{2012}{{Josse and Husson}}{{Josse and Husson}}}
\bibcite{lanza1999agrarianism}{{38}{1999}{{Lanza}}{{Lanza}}}
\bibcite{little2014}{{39}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{mazumder2010spectral}{{40}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{meltzer1981rational}{{41}{1981}{{Meltzer and Richard}}{{Meltzer and Richard}}}
\bibcite{murtazashvili2013political}{{42}{2013}{{Murtazashvili}}{{Murtazashvili}}}
\bibcite{politis2004automatic}{{43}{2004}{{Politis and White}}{{Politis and White}}}
\bibcite{2017arXiv171203553P}{{44}{2017}{{{Poulos}}}{{{Poulos}}}}
\bibcite{ramcharan2010inequality}{{45}{2010}{{Ramcharan}}{{Ramcharan}}}
\bibcite{schnabel2016recommendations}{{46}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak, and Joachims}}}
\bibcite{suryanarayan2017hollowing}{{47}{2017}{{Suryanarayan}}{{Suryanarayan}}}
\bibcite{sylla1998anatomy}{{48}{1998}{{Sylla and Wallis}}{{Sylla and Wallis}}}
\bibcite{sylla1993sources}{{49}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{50}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{51}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{troyanskaya2001missing}{{52}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{turner1956significance}{{53}{1956}{{Turner}}{{Turner}}}
\bibcite{vollrath2013inequality}{{54}{2013}{{Vollrath}}{{Vollrath}}}
\bibcite{wallis2004sovereign}{{55}{2004}{{Wallis et~al.}}{{Wallis, Sylla, and Grinath~III}}}
\bibcite{williamson2017seven}{{56}{2017}{{Williamson}}{{Williamson}}}
\bibcite{ziblatt2008does}{{57}{2008}{{Ziblatt}}{{Ziblatt}}}
