This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "little2014statistical"
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--empty note in suryanarayan2017hollowing
You've used 50 entries,
            2861 wiz_defined-function locations,
            895 strings with 13189 characters,
and the built_in function-call counts, 32316 in all, are:
= -- 2703
> -- 2314
< -- 0
+ -- 690
- -- 811
* -- 2856
:= -- 6007
add.period$ -- 145
call.type$ -- 50
change.case$ -- 344
chr.to.int$ -- 49
cite$ -- 64
duplicate$ -- 857
empty$ -- 1955
format.name$ -- 930
if$ -- 5856
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 248
num.names$ -- 498
pop$ -- 235
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1715
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 926
warning$ -- 14
while$ -- 499
width$ -- 0
write$ -- 642
(There were 15 warnings)
