\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{garcia2008myth}
\citation{gates1942role,murtazashvili2013political}
\citation{doudchenko2016balancing}
\citation{poulos2017rnn}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{gates1942role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{3}{section.2}}
\newlabel{history}{{2}{3}{Historical background}{section.2}{}}
\citation{athey2017matrix}
\citation{mazumder2010spectral}
\citation{yoon2018estimating}
\citation{imbens2015causal}
\citation{little2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{4}{section.3}}
\newlabel{estimation}{{3}{4}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{candes2009exact,candes2010matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion estimator}{5}{subsection.3.1}}
\newlabel{eq:mc-Y}{{1}{5}{Matrix completion estimator}{equation.3.1}{}}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\citation{athey2017matrix}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\newlabel{eq:mc-opt}{{2}{6}{Matrix completion estimator}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{6}{subsection.3.2}}
\newlabel{sims}{{3.2}{6}{Simulations}{subsection.3.2}{}}
\citation{athey2017matrix}
\citation{ilin2010practical}
\citation{abadie2010synthetic}
\citation{troyanskaya2001missing}
\citation{athey2017matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under staggered treatment adoption: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\tikz \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\tikz \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{8}{figure.caption.1}}
\newlabel{synth-stag}{{1}{8}{Placebo tests under staggered treatment adoption: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\protect \tikz \protect \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\protect \tikz \protect \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }{figure.caption.1}{}}
\citation{chernozhukov2017exact}
\citation{chernozhukov2017exact}
\citation{abadie2010synthetic}
\citation{chernozhukov2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{9}{subsection.3.3}}
\newlabel{hyp-test}{{3.3}{9}{Hypothesis testing}{subsection.3.3}{}}
\newlabel{eq:avg-pointwise}{{4}{9}{Hypothesis testing}{equation.3.4}{}}
\newlabel{tstat}{{5}{9}{Hypothesis testing}{equation.3.5}{}}
\newlabel{eq:pvalue}{{6}{9}{Hypothesis testing}{equation.3.6}{}}
\citation{politis2004automatic}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {paragraph}{Permuation structures}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead policies on state capacity}{10}{section.4}}
\newlabel{state-capacity}{{4}{10}{Impact of homestead policies on state capacity}{section.4}{}}
\citation{atack2013use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placebo tests}{12}{subsection.4.1}}
\newlabel{placebo-tests}{{4.1}{12}{Placebo tests}{subsection.4.1}{}}
\newlabel{h0-placebo}{{7}{12}{Placebo tests}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placebo test $p$-values.\relax }}{12}{table.caption.3}}
\newlabel{placebo-tests}{{1}{12}{Placebo test $p$-values.\relax }{table.caption.3}{}}
\citation{politis2004automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main estimates}{13}{subsection.4.2}}
\newlabel{main-estimates}{{4.2}{13}{Main estimates}{subsection.4.2}{}}
\newlabel{h0}{{8}{14}{Main estimates}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing the null hypothesis (\ref  {h0}).\relax }}{14}{table.caption.5}}
\newlabel{mc-estimates}{{2}{14}{Testing the null hypothesis (\ref {h0}).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{15}{figure.caption.4}}
\newlabel{mc-estimates-exp-pc}{{2}{15}{MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.4}{}}
\citation{bertrand2004much}
\citation{athey2018design}
\@writefile{toc}{\contentsline {section}{\numberline {5}DID estimation}{16}{section.5}}
\newlabel{DID}{{5}{16}{DID estimation}{section.5}{}}
\newlabel{eq:dd}{{9}{16}{DID estimation}{equation.5.9}{}}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DID estimates on state capacity}{17}{subsection.5.1}}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DID estimates: Impact of homestead entries on outcomes. \relax }}{18}{table.caption.6}}
\newlabel{dd-estimates}{{3}{18}{DID estimates: Impact of homestead entries on outcomes. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Land inequality as a causal mechanism}{18}{subsection.5.2}}
\newlabel{mechanisms}{{5.2}{18}{Land inequality as a causal mechanism}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\newlabel{discussion}{{6}{19}{Conclusion}{section.6}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{}}}
\bibcite{allen1991homesteading}{{5}{1991}{{Allen}}{{}}}
\bibcite{amjad2018robust}{{6}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{ansell2015}{{7}{2015}{{Ansell and Samuels}}{{}}}
\bibcite{atack2013use}{{8}{2013}{{Atack}}{{}}}
\bibcite{athey2017matrix}{{9}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens and Khosravi}}}
\bibcite{athey2018design}{{10}{2018}{{Athey and Imbens}}{{}}}
\bibcite{bensel1990}{{11}{1990}{{Bensel}}{{}}}
\bibcite{bertrand2004much}{{12}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo and Mullainathan}}}
\bibcite{besley2009origins}{{13}{2009}{{Besley and Persson}}{{}}}
\bibcite{besley2010state}{{14}{2010}{{Besley and Persson}}{{}}}
\bibcite{boix2003democracy}{{15}{2003}{{Boix}}{{}}}
\bibcite{candes2010matrix}{{16}{2010}{{Candes and Plan}}{{}}}
\bibcite{candes2009exact}{{17}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{chernozhukov2017exact}{{18}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich and Zhu}}}
\bibcite{doudchenko2016balancing}{{19}{2016}{{Doudchenko and Imbens}}{{}}}
\bibcite{engerman2005evolution}{{20}{2005}{{Engerman and Sokoloff}}{{}}}
\bibcite{ferrie1997migration}{{21}{1997}{{Ferrie}}{{}}}
\bibcite{frymer2014rush}{{22}{2014}{{Frymer}}{{}}}
\bibcite{galor2009inequality}{{23}{2009}{{Galor et~al.}}{{Galor, Moav and Vollrath}}}
\bibcite{garcia2008myth}{{24}{2008}{{Garc{\'\i }a-Jimeno and Robinson}}{{}}}
\bibcite{gates1940federal}{{25}{1940}{{Gates}}{{}}}
\bibcite{gates1942role}{{26}{1942}{{Gates}}{{}}}
\bibcite{gates1979federal}{{27}{1979}{{Gates}}{{}}}
\bibcite{haines2010}{{28}{2010}{{Haines}}{{}}}
\bibcite{ilin2010practical}{{29}{2010}{{Ilin and Raiko}}{{}}}
\bibcite{imbens2015causal}{{30}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lanza1999agrarianism}{{31}{1999}{{Lanza}}{{}}}
\bibcite{little2014}{{32}{2014}{{Little and Rubin}}{{}}}
\bibcite{mazumder2010spectral}{{33}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie and Tibshirani}}}
\bibcite{murtazashvili2013political}{{34}{2013}{{Murtazashvili}}{{}}}
\bibcite{politis2004automatic}{{35}{2004}{{Politis and White}}{{}}}
\bibcite{poulos2017rnn}{{36}{2017}{{Poulos}}{{}}}
\bibcite{ramcharan2010inequality}{{37}{2010}{{Ramcharan}}{{}}}
\bibcite{sylla1993sources}{{38}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{39}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{40}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{troyanskaya2001missing}{{41}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein and Altman}}}
\bibcite{turner1956significance}{{42}{1956}{{Turner}}{{}}}
\bibcite{vollrath2013inequality}{{43}{2013}{{Vollrath}}{{}}}
\bibcite{williamson2017seven}{{44}{2017}{{Williamson}}{{}}}
\bibcite{yoon2018estimating}{{45}{2018}{{Yoon et~al.}}{{Yoon, Zame and van~der Schaar}}}
\bibcite{ziblatt2008does}{{46}{2008}{{Ziblatt}}{{}}}
