This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Repeated entry---line 1664 of file references.bib
 : @article{gates1942role
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty note in atack2012impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in chernozhukov2017exact
Warning--page numbers missing in chernozhukov2017exact
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--no number and no volume in poulos2017rnn
Warning--page numbers missing in poulos2017rnn
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--no number and no volume in yoon2018estimating
Warning--page numbers missing in yoon2018estimating
You've used 47 entries,
            2861 wiz_defined-function locations,
            878 strings with 12805 characters,
and the built_in function-call counts, 30201 in all, are:
= -- 2492
> -- 2218
< -- 0
+ -- 658
- -- 773
* -- 2660
:= -- 5656
add.period$ -- 140
call.type$ -- 47
change.case$ -- 325
chr.to.int$ -- 46
cite$ -- 63
duplicate$ -- 803
empty$ -- 1804
format.name$ -- 884
if$ -- 5463
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 237
num.names$ -- 468
pop$ -- 227
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1503
swap$ -- 255
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 856
warning$ -- 16
while$ -- 459
width$ -- 0
write$ -- 611
(There was 1 error message)
