\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{engerman2005evolution}
\citation{garcia2009myth}
\citation{besley2010state}
\citation{meltzer1981rational}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{acemoglu2011emergence}
\citation{suryanarayan2017hollowing}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\citation{abadie2010synthetic}
\citation{doudchenko2016balancing}
\citation{poulos2017rnn}
\citation{athey2017matrix}
\citation{allen1991homesteading}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{3}{section.2}}
\newlabel{history}{{2}{3}{Historical background}{section.2}{}}
\citation{lanza1999agrarianism}
\citation{gates1940federal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land monopolization and inequality}{4}{subsection.2.1}}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{gates1942role}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{5}{section.3}}
\newlabel{estimation}{{3}{5}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{athey2017matrix}
\citation{schnabel2016recommendations}
\citation{imbens2015causal}
\citation{little2014}
\citation{holland1986statistics}
\citation{athey2018design}
\citation{candes2009exact,candes2010matrix}
\citation{candes2009exact}
\citation{athey2017matrix}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion estimator}{7}{subsection.3.1}}
\newlabel{eq:mc-Y}{{1}{7}{Matrix completion estimator}{equation.3.1}{}}
\newlabel{eq:mc-opt}{{2}{7}{Matrix completion estimator}{equation.3.2}{}}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{ilin2010practical,josse2012handling}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{8}{subsection.3.2}}
\newlabel{sims}{{3.2}{8}{Simulations}{subsection.3.2}{}}
\citation{troyanskaya2001missing}
\citation{chernozhukov2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{9}{subsection.3.3}}
\newlabel{hyp-test}{{3.3}{9}{Hypothesis testing}{subsection.3.3}{}}
\newlabel{eq:avg-pointwise}{{4}{9}{Hypothesis testing}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }}{10}{figure.caption.1}}
\newlabel{synth-stag}{{1}{10}{Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }{figure.caption.1}{}}
\citation{chernozhukov2017exact}
\citation{chernozhukov2017exact}
\citation{politis2004automatic}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\newlabel{tstat}{{5}{11}{Hypothesis testing}{equation.3.5}{}}
\newlabel{eq:pvalue}{{6}{11}{Hypothesis testing}{equation.3.6}{}}
\citation{williamson2017seven}
\citation{haines2010}
\citation{atack2013use}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead policy on state capacity}{12}{section.4}}
\newlabel{state-capacity}{{4}{12}{Impact of homestead policy on state capacity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placebo tests}{13}{subsection.4.1}}
\newlabel{placebo-tests}{{4.1}{13}{Placebo tests}{subsection.4.1}{}}
\newlabel{h0-placebo}{{7}{13}{Placebo tests}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placebo test $p$-values.\relax }}{14}{table.caption.2}}
\newlabel{placebo-tests}{{1}{14}{Placebo test $p$-values.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main estimates}{14}{subsection.4.2}}
\newlabel{main-estimates}{{4.2}{14}{Main estimates}{subsection.4.2}{}}
\citation{politis2004automatic}
\newlabel{h0}{{8}{15}{Main estimates}{equation.4.8}{}}
\newlabel{mc-estimates-exp-pc}{{2a}{16}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-exp-pc}{{a}{16}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{mc-estimates-rev-pc}{{2b}{16}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-rev-pc}{{b}{16}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: Mean observed (solid time-series) and counterfactual predicted (dotted time-series) outcomes of treated units (PLS) and mean observed outcomes (dashed time-series) among control units (SLS), displayed for the time period of 1809 to 1982. Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$ in Equation (\ref  {eq:avg-pointwise}). Shaded regions represent 95\% confidence intervals estimated by taking $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{16}{figure.caption.3}}
\newlabel{mc-estimates}{{2}{16}{Top panel: Mean observed (solid time-series) and counterfactual predicted (dotted time-series) outcomes of treated units (PLS) and mean observed outcomes (dashed time-series) among control units (SLS), displayed for the time period of 1809 to 1982. Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\hat {\bar {\alpha }}_{t}$ in Equation (\ref {eq:avg-pointwise}). Shaded regions represent 95\% confidence intervals estimated by taking $\hat {\bar {\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal estimates on state capacity datasets.\relax }}{17}{table.caption.4}}
\newlabel{mc-estimates}{{2}{17}{Causal estimates on state capacity datasets.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DID estimation}{17}{section.5}}
\newlabel{DID}{{5}{17}{DID estimation}{section.5}{}}
\newlabel{eq:dd}{{9}{17}{DID estimation}{equation.5.9}{}}
\citation{bertrand2004much}
\citation{athey2018design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DID estimates on state capacity}{18}{subsection.5.1}}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DID estimates: Impact of homestead entries on per-capita state government finances and land inequality. \relax }}{19}{table.caption.5}}
\newlabel{dd-estimates}{{3}{19}{DID estimates: Impact of homestead entries on per-capita state government finances and land inequality. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Land inequality as a causal mechanism}{19}{subsection.5.2}}
\newlabel{mechanisms}{{5.2}{19}{Land inequality as a causal mechanism}{subsection.5.2}{}}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{discussion}{{6}{20}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2011emergence}{{5}{2011}{{Acemoglu et~al.}}{{Acemoglu, Ticchi, and Vindigni}}}
\bibcite{allen1991homesteading}{{6}{1991}{{Allen}}{{Allen}}}
\bibcite{amjad2018robust}{{7}{2018}{{Amjad et~al.}}{{Amjad, Shah, and Shen}}}
\bibcite{ansell2015}{{8}{2015}{{Ansell and Samuels}}{{Ansell and Samuels}}}
\bibcite{atack2013use}{{9}{2013}{{Atack}}{{Atack}}}
\bibcite{atack2012impact}{{10}{2012}{{Atack et~al.}}{{Atack, Margo, and Perlman}}}
\bibcite{athey2017matrix}{{11}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{athey2018design}{{12}{2018}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{benabou2000unequal}{{13}{2000}{{Benabou}}{{Benabou}}}
\bibcite{bensel1990}{{14}{1990}{{Bensel}}{{Bensel}}}
\bibcite{bertrand2004much}{{15}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{besley2009origins}{{16}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{besley2010state}{{17}{2010}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{boix2003democracy}{{18}{2003}{{Boix}}{{Boix}}}
\bibcite{candes2010matrix}{{19}{2010}{{Candes and Plan}}{{Candes and Plan}}}
\bibcite{candes2009exact}{{20}{2009}{{Cand{\`e}s and Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{chernozhukov2017exact}{{21}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich, and Zhu}}}
\bibcite{doudchenko2016balancing}{{22}{2016}{{Doudchenko and Imbens}}{{Doudchenko and Imbens}}}
\bibcite{engerman2005evolution}{{23}{2005}{{Engerman and Sokoloff}}{{Engerman and Sokoloff}}}
\bibcite{ferrie1997migration}{{24}{1997}{{Ferrie}}{{Ferrie}}}
\bibcite{frymer2014rush}{{25}{2014}{{Frymer}}{{Frymer}}}
\bibcite{galor2009inequality}{{26}{2009}{{Galor et~al.}}{{Galor, Moav, and Vollrath}}}
\bibcite{garcia2009myth}{{27}{2009}{{Garcia-Jimeno and Robinson}}{{Garcia-Jimeno and Robinson}}}
\bibcite{gates1940federal}{{28}{1940}{{Gates}}{{Gates}}}
\bibcite{gates1942role}{{29}{1942}{{Gates}}{{Gates}}}
\bibcite{gates1979federal}{{30}{1979}{{Gates}}{{Gates}}}
\bibcite{haines2010}{{31}{2010}{{Haines}}{{Haines}}}
\bibcite{holland1986statistics}{{32}{1986}{{Holland}}{{Holland}}}
\bibcite{ilin2010practical}{{33}{2010}{{Ilin and Raiko}}{{Ilin and Raiko}}}
\bibcite{imbens2015causal}{{34}{2015}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{josse2012handling}{{35}{2012}{{Josse and Husson}}{{Josse and Husson}}}
\bibcite{lanza1999agrarianism}{{36}{1999}{{Lanza}}{{Lanza}}}
\bibcite{little2014}{{37}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{mazumder2010spectral}{{38}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{meltzer1981rational}{{39}{1981}{{Meltzer and Richard}}{{Meltzer and Richard}}}
\bibcite{murtazashvili2013political}{{40}{2013}{{Murtazashvili}}{{Murtazashvili}}}
\bibcite{politis2004automatic}{{41}{2004}{{Politis and White}}{{Politis and White}}}
\bibcite{poulos2017rnn}{{42}{2017}{{Poulos}}{{Poulos}}}
\bibcite{ramcharan2010inequality}{{43}{2010}{{Ramcharan}}{{Ramcharan}}}
\bibcite{schnabel2016recommendations}{{44}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak, and Joachims}}}
\bibcite{suryanarayan2017hollowing}{{45}{2017}{{Suryanarayan}}{{Suryanarayan}}}
\bibcite{sylla1993sources}{{46}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{47}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{48}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{troyanskaya2001missing}{{49}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{turner1956significance}{{50}{1956}{{Turner}}{{Turner}}}
\bibcite{vollrath2013inequality}{{51}{2013}{{Vollrath}}{{Vollrath}}}
\bibcite{williamson2017seven}{{52}{2017}{{Williamson}}{{Williamson}}}
\bibcite{ziblatt2008does}{{53}{2008}{{Ziblatt}}{{Ziblatt}}}
