\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory data analysis}{1}{section.1}}
\newlabel{eda}{{1}{1}{Exploratory data analysis}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative sum of land patents authorized under the HSA in public land states, 1862-1942. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homestead-heatmap}{{1}{1}{Cumulative sum of land patents authorized under the HSA in public land states, 1862-1942. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}{section.2}}
\newlabel{sims-sm}{{2}{2}{Simulations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref  {synth-stag}. \relax }}{2}{figure.caption.3}}
\newlabel{synth-sim}{{2}{2}{Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref {synth-stag}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimates}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DD estimates of log per-capita cumulative homesteads on log per-capita state government finance, without including average farm values in the regression. See notes to Fig.\nobreakspace  {}\ref  {fig:did-state-robust}. \relax }}{3}{figure.caption.4}}
\newlabel{fig:did-state}{{3}{3}{DD estimates of log per-capita cumulative homesteads on log per-capita state government finance, without including average farm values in the regression. See notes to Fig.~\ref {fig:did-state-robust}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal mechanisms}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Land inequality vs. log per-capita revenues and expenditures at the state-level, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{4}{figure.caption.5}}
\newlabel{fig:ineq-capacity}{{4}{4}{Land inequality vs. log per-capita revenues and expenditures at the state-level, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DD estimates: Impact of log per-capita cumulative homesteads (county-level). \relax }}{4}{table.caption.6}}
\newlabel{dd-mechanisms}{{1}{4}{DD estimates: Impact of log per-capita cumulative homesteads (county-level). \relax }{table.caption.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{atack2013use}{{1}{2013}{{Atack}}{{Atack}}}
\bibcite{haines2010}{{2}{2010}{{Haines}}{{Haines}}}
\bibcite{long1995atlas}{{3}{1995}{{Long}}{{Long}}}
\bibcite{sylla1993sources}{{4}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{5}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{6}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{vollrath2013inequality}{{7}{2013}{{Vollrath}}{{Vollrath}}}
