\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadie, Diamond, and Hainmueller}{Abadie
  et~al.}{2010}]{abadie2010synthetic}
Abadie, A., A.~Diamond, and J.~Hainmueller (2010).
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  105\/}(490), 493--505.

\bibitem[\protect\citeauthoryear{Abadie, Diamond, and Hainmueller}{Abadie
  et~al.}{2015}]{abadie2015comparative}
Abadie, A., A.~Diamond, and J.~Hainmueller (2015).
\newblock Comparative politics and the synthetic control method.
\newblock {\em American Journal of Political Science\/}~{\em 59\/}(2),
  495--510.

\bibitem[\protect\citeauthoryear{Abadie and Gardeazabal}{Abadie and
  Gardeazabal}{2003}]{abadie2003economic}
Abadie, A. and J.~Gardeazabal (2003).
\newblock The economic costs of conflict: A case study of the basque country.
\newblock {\em The American Economic Review\/}~{\em 93\/}(1), 113--132.

\bibitem[\protect\citeauthoryear{Acemoglu and Robinson}{Acemoglu and
  Robinson}{2008}]{acemoglu2008persistence}
Acemoglu, D. and J.~A. Robinson (2008).
\newblock Persistence of power, elites, and institutions.
\newblock {\em American Economic Review\/}~{\em 98\/}(1), 267--293.

\bibitem[\protect\citeauthoryear{Acemoglu, Ticchi, and Vindigni}{Acemoglu
  et~al.}{2011}]{acemoglu2011emergence}
Acemoglu, D., D.~Ticchi, and A.~Vindigni (2011).
\newblock Emergence and persistence of inefficient states.
\newblock {\em Journal of the European Economic Association\/}~{\em 9\/}(2),
  177--208.

\bibitem[\protect\citeauthoryear{Allen}{Allen}{1991}]{allen1991homesteading}
Allen, D.~W. (1991).
\newblock Homesteading and property rights; or, ``how the west was really won".
\newblock {\em The Journal of Law and Economics\/}~{\em 34\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Ansell and Samuels}{Ansell and
  Samuels}{2015}]{ansell2015}
Ansell, B. and D.~J. Samuels (2015).
\newblock {\em Inequality and Democratization: An Elite Competition Approach}.
\newblock New York, NY: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Atack}{Atack}{2013}]{atack2013use}
Atack, J. (2013).
\newblock On the use of geographic information systems in economic history: The
  american transportation revolution revisited.
\newblock {\em The Journal of Economic History\/}~{\em 73\/}(2), 313--338.

\bibitem[\protect\citeauthoryear{Atack, Margo, and Perlman}{Atack
  et~al.}{2012}]{atack2012impact}
Atack, J., R.~Margo, and E.~Perlman (2012).
\newblock The impact of railroads on school enrollment in nineteenth century
  america.

\bibitem[\protect\citeauthoryear{Atack and Margo}{Atack and
  Margo}{2011}]{atack2011impact}
Atack, J. and R.~A. Margo (2011).
\newblock The impact of access to rail transportation on agricultural
  improvement: The american midwest as a test case, 1850-1860.
\newblock {\em Journal of Transport and Land Use\/}~{\em 4\/}(2).

\bibitem[\protect\citeauthoryear{Athey, Bayati, Doudchenko, Imbens, and
  Khosravi}{Athey et~al.}{2017}]{athey2017matrix}
Athey, S., M.~Bayati, N.~Doudchenko, G.~Imbens, and K.~Khosravi (2017).
\newblock Matrix completion methods for causal panel data models.
\newblock {\em arXiv:1710.10251\/}.

\bibitem[\protect\citeauthoryear{Athey and Imbens}{Athey and
  Imbens}{2018}]{athey2018design}
Athey, S. and G.~Imbens (2018).
\newblock Design-based analysis in difference-in-differences settings with
  staggered adoption.
\newblock {\em arXiv preprint arXiv:1808.05293\/}.

\bibitem[\protect\citeauthoryear{Benabou}{Benabou}{2000}]{benabou2000unequal}
Benabou, R. (2000).
\newblock Unequal societies: Income distribution and the social contract.
\newblock {\em American Economic Review\/}, 96--129.

\bibitem[\protect\citeauthoryear{Bensel}{Bensel}{1990}]{bensel1990}
Bensel, R.~F. (1990).
\newblock {\em Yankee Leviathan: the Origins of Central State Authority in
  America, 1859-1877}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Bertrand, Duflo, and Mullainathan}{Bertrand
  et~al.}{2004}]{bertrand2004much}
Bertrand, M., E.~Duflo, and S.~Mullainathan (2004).
\newblock How much should we trust differences-in-differences estimates?
\newblock {\em The Quarterly Journal of Economics\/}~{\em 119\/}(1), 249--275.

\bibitem[\protect\citeauthoryear{Besley and Persson}{Besley and
  Persson}{2009}]{besley2009origins}
Besley, T. and T.~Persson (2009).
\newblock The origins of state capacity: Property rights, taxation and
  politics.
\newblock {\em American Economic Review\/}~{\em 99\/}(4), 1218--1244.

\bibitem[\protect\citeauthoryear{Besley and Persson}{Besley and
  Persson}{2010}]{besley2010state}
Besley, T. and T.~Persson (2010).
\newblock State capacity, conflict, and development.
\newblock {\em Econometrica\/}~{\em 78\/}(1), 1--34.

\bibitem[\protect\citeauthoryear{Boix}{Boix}{2003}]{boix2003democracy}
Boix, C. (2003).
\newblock {\em Democracy and Redistribution}.
\newblock New York, NY: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Candes and Plan}{Candes and
  Plan}{2010}]{candes2010matrix}
Candes, E.~J. and Y.~Plan (2010).
\newblock Matrix completion with noise.
\newblock {\em Proceedings of the IEEE\/}~{\em 98\/}(6), 925--936.

\bibitem[\protect\citeauthoryear{Cand{\`e}s and Recht}{Cand{\`e}s and
  Recht}{2009}]{candes2009exact}
Cand{\`e}s, E.~J. and B.~Recht (2009).
\newblock Exact matrix completion via convex optimization.
\newblock {\em Foundations of Computational mathematics\/}~{\em 9\/}(6), 717.

\bibitem[\protect\citeauthoryear{Donaldson and Hornbeck}{Donaldson and
  Hornbeck}{2016}]{donaldson2016railroads}
Donaldson, D. and R.~Hornbeck (2016).
\newblock Railroads and american economic growth: A ``market access" approach.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 131\/}(2), 799--858.

\bibitem[\protect\citeauthoryear{Doudchenko and Imbens}{Doudchenko and
  Imbens}{2016}]{doudchenko2016balancing}
Doudchenko, N. and G.~W. Imbens (2016).
\newblock Balancing, regression, difference-in-differences and synthetic
  control methods: A synthesis.
\newblock {\em arXiv:1610.07748\/}.

\bibitem[\protect\citeauthoryear{Engerman and Sokoloff}{Engerman and
  Sokoloff}{2005}]{engerman2005evolution}
Engerman, S.~L. and K.~L. Sokoloff (2005).
\newblock The evolution of suffrage institutions in the new world.
\newblock {\em The Journal of Economic History\/}~{\em 65\/}(4), 891--921.

\bibitem[\protect\citeauthoryear{Ferrie}{Ferrie}{1997}]{ferrie1997migration}
Ferrie, J.~P. (1997).
\newblock Migration to the frontier in mid-nineteenth century america: A
  re-examination of turner’s `safety valve;.

\bibitem[\protect\citeauthoryear{Frymer}{Frymer}{2014}]{frymer2014rush}
Frymer, P. (2014).
\newblock `a rush and a push and the land is ours': Territorial expansion, land
  policy, and u.s. state formation.
\newblock {\em Perspectives on Politics\/}~{\em 12\/}(1), 119.

\bibitem[\protect\citeauthoryear{Galor, Moav, and Vollrath}{Galor
  et~al.}{2009}]{galor2009inequality}
Galor, O., O.~Moav, and D.~Vollrath (2009).
\newblock Inequality in landownership, the emergence of human-capital promoting
  institutions, and the great divergence.
\newblock {\em The Review of Economic Studies\/}~{\em 76\/}(1), 143--179.

\bibitem[\protect\citeauthoryear{Garcia-Jimeno and Robinson}{Garcia-Jimeno and
  Robinson}{2009}]{garcia2009myth}
Garcia-Jimeno, C. and J.~A. Robinson (2009).
\newblock The myth of the frontier.

\bibitem[\protect\citeauthoryear{Gates}{Gates}{1940}]{gates1940federal}
Gates, P.~W. (1940).
\newblock Federal land policy in the south 1866-1888.
\newblock {\em The Journal of Southern History\/}~{\em 6\/}(3), 303--330.

\bibitem[\protect\citeauthoryear{Gates}{Gates}{1979}]{gates1979federal}
Gates, P.~W. (1979).
\newblock Federal land policies in the southern public land states.
\newblock {\em Agricultural History\/}~{\em 53\/}(1), 206--227.

\bibitem[\protect\citeauthoryear{Grosjean}{Grosjean}{2014}]{grosjean2014}
Grosjean, P. (2014).
\newblock A history of violence: The culture of h=honor and homicide in the
  {US} {S}outh.
\newblock {\em Journal of the European Economic Association\/}~{\em 12\/}(5),
  1285--1316.

\bibitem[\protect\citeauthoryear{Haines}{Haines}{2010}]{haines2010}
Haines, M.~R. (2010).
\newblock {H}istorical, {D}emographic, {E}conomic, and {S}ocial {D}ata: The
  {U}nited {S}tates, 1790-2002.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research [distributor], 2010-05-21. \url{doi.org/10.3886/ICPSR02896.v3}.

\bibitem[\protect\citeauthoryear{Holland}{Holland}{1986}]{holland1986statistics}
Holland, P.~W. (1986).
\newblock Statistics and causal inference.
\newblock {\em Journal of the American statistical Association\/}~{\em
  81\/}(396), 945--960.

\bibitem[\protect\citeauthoryear{Ilin and Raiko}{Ilin and
  Raiko}{2010}]{ilin2010practical}
Ilin, A. and T.~Raiko (2010).
\newblock Practical approaches to principal component analysis in the presence
  of missing values.
\newblock {\em Journal of Machine Learning Research\/}~{\em 11\/}(Jul),
  1957--2000.

\bibitem[\protect\citeauthoryear{Imbens and Rubin}{Imbens and
  Rubin}{2015}]{imbens2015causal}
Imbens, G.~W. and D.~B. Rubin (2015).
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Lanza}{Lanza}{1999}]{lanza1999agrarianism}
Lanza, M.~L. (1999).
\newblock {\em Agrarianism and Reconstruction Politics: {T}he Southern
  Homestead Act}.
\newblock Baton Rouge, LA: LSU Press.

\bibitem[\protect\citeauthoryear{Little and Rubin}{Little and
  Rubin}{2014}]{little2014}
Little, R.~J. and D.~B. Rubin (2014).
\newblock {\em Statistical Analysis with Missing Data}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Marlin and Zemel}{Marlin and
  Zemel}{2009}]{marlin2009collaborative}
Marlin, B.~M. and R.~S. Zemel (2009).
\newblock Collaborative prediction and ranking with non-random missing data.
\newblock In {\em Proceedings of the Third ACM Conference on Recommender
  Systems}, pp.\  5--12. ACM.

\bibitem[\protect\citeauthoryear{Mazumder, Hastie, and Tibshirani}{Mazumder
  et~al.}{2010}]{mazumder2010spectral}
Mazumder, R., T.~Hastie, and R.~Tibshirani (2010).
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock {\em Journal of machine learning research\/}~{\em 11\/}(Aug),
  2287--2322.

\bibitem[\protect\citeauthoryear{Meltzer and Richard}{Meltzer and
  Richard}{1981}]{meltzer1981rational}
Meltzer, A.~H. and S.~F. Richard (1981).
\newblock A rational theory of the size of government.
\newblock {\em Journal of Political Economy\/}~{\em 89\/}(5), 914--927.

\bibitem[\protect\citeauthoryear{Murtazashvili}{Murtazashvili}{2013}]{murtazashvili2013political}
Murtazashvili, I. (2013).
\newblock {\em The Political Economy of the American Frontier}.
\newblock New York, NY: Cambridge University Press.

\bibitem[\protect\citeauthoryear{{Poulos}}{{Poulos}}{2017}]{2017arXiv171203553P}
{Poulos}, J. (2017, December).
\newblock {RNN-Based Counterfactual Time-Series Prediction}.
\newblock {\em ArXiv e-prints\/}.

\bibitem[\protect\citeauthoryear{Ramcharan}{Ramcharan}{2010}]{ramcharan2010inequality}
Ramcharan, R. (2010).
\newblock Inequality and redistribution: Evidence from u.s. counties and
  states, 1890--1930.
\newblock {\em The Review of Economics and Statistics\/}~{\em 92\/}(4),
  729--744.

\bibitem[\protect\citeauthoryear{Schnabel, Swaminathan, Singh, Chandak, and
  Joachims}{Schnabel et~al.}{2016}]{schnabel2016recommendations}
Schnabel, T., A.~Swaminathan, A.~Singh, N.~Chandak, and T.~Joachims (2016).
\newblock Recommendations as treatments: Debiasing learning and evaluation.
\newblock {\em arXiv preprint arXiv:1602.05352\/}.

\bibitem[\protect\citeauthoryear{Suryanarayan}{Suryanarayan}{2017}]{suryanarayan2017hollowing}
Suryanarayan, P. (2017).
\newblock Hollowing out the state: Franchise expansion and fiscal capacity in
  colonial india.

\bibitem[\protect\citeauthoryear{Sylla and Wallis}{Sylla and
  Wallis}{1998}]{sylla1998anatomy}
Sylla, R. and J.~J. Wallis (1998).
\newblock The anatomy of sovereign debt crises: Lessons from the american state
  defaults of the 1840s.
\newblock {\em Japan and the World Economy\/}~{\em 10\/}(3), 267--293.

\bibitem[\protect\citeauthoryear{Sylla, Legler, and Wallis}{Sylla
  et~al.}{1993}]{sylla1993sources}
Sylla, R.~E., J.~B. Legler, and J.~Wallis (1993).
\newblock {S}ources and {U}ses of {F}unds in {S}tate and {L}ocal {G}overnments,
  1790-1915: [{U}nited {S}tates].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[\protect\citeauthoryear{Sylla, Legler, and Wallis}{Sylla
  et~al.}{1995a}]{sylla1995sourcesa}
Sylla, R.~E., J.~B. Legler, and J.~Wallis (1995a).
\newblock {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]: {S}ources and
  {U}ses of {F}unds, {C}ensus {S}tatistics, {T}wentieth {C}entury [{T}hrough
  1982].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[\protect\citeauthoryear{Sylla, Legler, and Wallis}{Sylla
  et~al.}{1995b}]{sylla1995sourcesb}
Sylla, R.~E., J.~B. Legler, and J.~Wallis (1995b).
\newblock {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]: {S}ources and
  {U}ses of {F}unds, {S}tate {F}inancial {S}tatistics, 1933-1937.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. http://doi.org/10.3886/ICPSR06306.v1.

\bibitem[\protect\citeauthoryear{Turner}{Turner}{1956}]{turner1956significance}
Turner, F.~J. (1956).
\newblock {\em The Significance of the Frontier in American History}.
\newblock Ithaca, NY: Cornell University Press.

\bibitem[\protect\citeauthoryear{Vollrath}{Vollrath}{2013}]{vollrath2013inequality}
Vollrath, D. (2013).
\newblock Inequality and school funding in the rural united states, 1890.
\newblock {\em Explorations in Economic History\/}~{\em 50\/}(2), 267--284.

\bibitem[\protect\citeauthoryear{Wallis, Sylla, and Grinath~III}{Wallis
  et~al.}{2004}]{wallis2004sovereign}
Wallis, J.~J., R.~E. Sylla, and A.~Grinath~III (2004).
\newblock Sovereign debt and repudiation: The emerging-market debt crisis in
  the us states, 1839-1843.

\bibitem[\protect\citeauthoryear{Ziblatt}{Ziblatt}{2008}]{ziblatt2008does}
Ziblatt, D. (2008).
\newblock Does landholding inequality block democratization?: A test of the
  “bread and democracy” thesis and the case of prussia.
\newblock {\em World Politics\/}~{\em 60\/}(4), 610--641.

\end{thebibliography}
