This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in chernozhukov2017exact
Warning--page numbers missing in chernozhukov2017exact
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--empty note in suryanarayan2017hollowing
You've used 56 entries,
            2861 wiz_defined-function locations,
            925 strings with 14197 characters,
and the built_in function-call counts, 36737 in all, are:
= -- 3072
> -- 2678
< -- 1
+ -- 804
- -- 939
* -- 3256
:= -- 6816
add.period$ -- 164
call.type$ -- 56
change.case$ -- 389
chr.to.int$ -- 55
cite$ -- 74
duplicate$ -- 971
empty$ -- 2197
format.name$ -- 1082
if$ -- 6676
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 278
num.names$ -- 558
pop$ -- 272
preamble$ -- 1
purify$ -- 731
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 1900
swap$ -- 311
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1036
warning$ -- 18
while$ -- 558
width$ -- 0
write$ -- 722
(There were 18 warnings)
