This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Repeated entry---line 1664 of file references.bib
 : @article{gates1942role
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty note in atack2012impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in chernozhukov2017exact
Warning--page numbers missing in chernozhukov2017exact
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--no number and no volume in poulos2017rnn
Warning--page numbers missing in poulos2017rnn
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
You've used 53 entries,
            2861 wiz_defined-function locations,
            912 strings with 13634 characters,
and the built_in function-call counts, 34326 in all, are:
= -- 2863
> -- 2487
< -- 0
+ -- 740
- -- 871
* -- 3025
:= -- 6399
add.period$ -- 158
call.type$ -- 53
change.case$ -- 366
chr.to.int$ -- 52
cite$ -- 68
duplicate$ -- 908
empty$ -- 2062
format.name$ -- 998
if$ -- 6220
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 267
num.names$ -- 528
pop$ -- 249
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 1780
swap$ -- 289
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 976
warning$ -- 15
while$ -- 527
width$ -- 0
write$ -- 689
(There was 1 error message)
