\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{engerman2005evolution}
\citation{garcia2009myth}
\citation{grosjean2014}
\citation{besley2010state}
\citation{meltzer1981rational}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{acemoglu2011emergence}
\citation{suryanarayan2017hollowing}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\citation{abadie2010synthetic}
\citation{doudchenko2016balancing}
\citation{2017arXiv171203553P}
\citation{athey2017matrix}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{4}{section.2}}
\newlabel{history}{{2}{4}{Historical background}{section.2}{}}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{sylla1998anatomy}
\citation{wallis2004sovereign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land monopolization and inequality}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What the railroad will bring us: More revenue}{5}{subsection.2.2}}
\citation{donaldson2016railroads}
\citation{atack2011impact}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{6}{section.3}}
\newlabel{estimation}{{3}{6}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{athey2017matrix}
\citation{imbens2015causal}
\citation{little2014}
\citation{holland1986statistics}
\citation{athey2018design}
\citation{little2014}
\citation{schnabel2016recommendations}
\citation{ilin2010practical}
\citation{candes2009exact,candes2010matrix,mazumder2010spectral}
\citation{candes2009exact}
\citation{marlin2009collaborative}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion and imputation methods}{8}{subsection.3.1}}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{sylla1993sources,sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{haines2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{9}{subsection.3.2}}
\newlabel{sims}{{3.2}{9}{Simulations}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California Smoking Data, $N_t = 19$. \relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{california}{{1}{9}{California Smoking Data, $N_t = 19$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead acts on state capacity}{10}{section.4}}
\newlabel{state-capacity}{{4}{10}{Impact of homestead acts on state capacity}{section.4}{}}
\citation{bertrand2004much}
\@writefile{toc}{\contentsline {section}{\numberline {5}DD estimates}{12}{section.5}}
\newlabel{DD}{{5}{12}{DD estimates}{section.5}{}}
\newlabel{eq:dd}{{1}{12}{DD estimates}{equation.5.1}{}}
\citation{bertrand2004much}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanisms: Inequality and railroads}{13}{subsection.5.1}}
\newlabel{mechanisms}{{5.1}{13}{Mechanisms: Inequality and railroads}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DD estimates of log per-capita cumulative homesteads on log per-capita state government finances. Lines represent 95\% confidence intervals are constructed using 1,000 state-stratified bootstrap samples. Lines with triangles represent western public land state estimates and lines with circles represent southern public land state estimates. \relax }}{14}{figure.caption.2}}
\newlabel{fig:did-state-robust}{{2}{14}{DD estimates of log per-capita cumulative homesteads on log per-capita state government finances. Lines represent 95\% confidence intervals are constructed using 1,000 state-stratified bootstrap samples. Lines with triangles represent western public land state estimates and lines with circles represent southern public land state estimates. \relax }{figure.caption.2}{}}
\citation{atack2013use}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\newlabel{discussion}{{6}{16}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2011emergence}{{5}{2011}{{Acemoglu et~al.}}{{Acemoglu, Ticchi, and Vindigni}}}
\bibcite{allen1991homesteading}{{6}{1991}{{Allen}}{{Allen}}}
\bibcite{ansell2015}{{7}{2015}{{Ansell and Samuels}}{{Ansell and Samuels}}}
\bibcite{atack2013use}{{8}{2013}{{Atack}}{{Atack}}}
\bibcite{atack2012impact}{{9}{2012}{{Atack et~al.}}{{Atack, Margo, and Perlman}}}
\bibcite{atack2011impact}{{10}{2011}{{Atack and Margo}}{{Atack and Margo}}}
\bibcite{athey2017matrix}{{11}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{athey2018design}{{12}{2018}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{benabou2000unequal}{{13}{2000}{{Benabou}}{{Benabou}}}
\bibcite{bensel1990}{{14}{1990}{{Bensel}}{{Bensel}}}
\bibcite{bertrand2004much}{{15}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{besley2009origins}{{16}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{besley2010state}{{17}{2010}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{boix2003democracy}{{18}{2003}{{Boix}}{{Boix}}}
\bibcite{candes2010matrix}{{19}{2010}{{Candes and Plan}}{{Candes and Plan}}}
\bibcite{candes2009exact}{{20}{2009}{{Cand{\`e}s and Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{donaldson2016railroads}{{21}{2016}{{Donaldson and Hornbeck}}{{Donaldson and Hornbeck}}}
\bibcite{doudchenko2016balancing}{{22}{2016}{{Doudchenko and Imbens}}{{Doudchenko and Imbens}}}
\bibcite{engerman2005evolution}{{23}{2005}{{Engerman and Sokoloff}}{{Engerman and Sokoloff}}}
\bibcite{ferrie1997migration}{{24}{1997}{{Ferrie}}{{Ferrie}}}
\bibcite{frymer2014rush}{{25}{2014}{{Frymer}}{{Frymer}}}
\bibcite{galor2009inequality}{{26}{2009}{{Galor et~al.}}{{Galor, Moav, and Vollrath}}}
\bibcite{garcia2009myth}{{27}{2009}{{Garcia-Jimeno and Robinson}}{{Garcia-Jimeno and Robinson}}}
\bibcite{gates1940federal}{{28}{1940}{{Gates}}{{Gates}}}
\bibcite{gates1979federal}{{29}{1979}{{Gates}}{{Gates}}}
\bibcite{grosjean2014}{{30}{2014}{{Grosjean}}{{Grosjean}}}
\bibcite{haines2010}{{31}{2010}{{Haines}}{{Haines}}}
\bibcite{holland1986statistics}{{32}{1986}{{Holland}}{{Holland}}}
\bibcite{ilin2010practical}{{33}{2010}{{Ilin and Raiko}}{{Ilin and Raiko}}}
\bibcite{imbens2015causal}{{34}{2015}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{lanza1999agrarianism}{{35}{1999}{{Lanza}}{{Lanza}}}
\bibcite{little2014}{{36}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{marlin2009collaborative}{{37}{2009}{{Marlin and Zemel}}{{Marlin and Zemel}}}
\bibcite{mazumder2010spectral}{{38}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{meltzer1981rational}{{39}{1981}{{Meltzer and Richard}}{{Meltzer and Richard}}}
\bibcite{murtazashvili2013political}{{40}{2013}{{Murtazashvili}}{{Murtazashvili}}}
\bibcite{2017arXiv171203553P}{{41}{2017}{{{Poulos}}}{{{Poulos}}}}
\bibcite{ramcharan2010inequality}{{42}{2010}{{Ramcharan}}{{Ramcharan}}}
\bibcite{schnabel2016recommendations}{{43}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak, and Joachims}}}
\bibcite{suryanarayan2017hollowing}{{44}{2017}{{Suryanarayan}}{{Suryanarayan}}}
\bibcite{sylla1998anatomy}{{45}{1998}{{Sylla and Wallis}}{{Sylla and Wallis}}}
\bibcite{sylla1993sources}{{46}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{47}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{48}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{turner1956significance}{{49}{1956}{{Turner}}{{Turner}}}
\bibcite{vollrath2013inequality}{{50}{2013}{{Vollrath}}{{Vollrath}}}
\bibcite{wallis2004sovereign}{{51}{2004}{{Wallis et~al.}}{{Wallis, Sylla, and Grinath~III}}}
\bibcite{ziblatt2008does}{{52}{2008}{{Ziblatt}}{{Ziblatt}}}
