This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 1663 of file references.bib
 : @article{gates1942role
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty note in ferrie1997migration
You've used 49 entries,
            2705 wiz_defined-function locations,
            857 strings with 12919 characters,
and the built_in function-call counts, 22382 in all, are:
= -- 2216
> -- 922
< -- 34
+ -- 377
- -- 309
* -- 1824
:= -- 4202
add.period$ -- 98
call.type$ -- 49
change.case$ -- 347
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 1043
empty$ -- 1650
format.name$ -- 448
if$ -- 4375
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 202
num.names$ -- 196
pop$ -- 425
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1200
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 1
while$ -- 200
width$ -- 0
write$ -- 571
(There was 1 error message)
