\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}{section.1}}
\newlabel{sims-sm}{{1}{1}{Simulations}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref  {synth-stag}. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{synth-sim}{{1}{1}{Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref {synth-stag}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State government education spending data, $N_t = 10$. See footnotes to Fig. \ref  {california}. \relax }}{2}{figure.caption.3}}
\newlabel{educ-pc}{{2}{2}{State government education spending data, $N_t = 10$. See footnotes to Fig. \ref {california}. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State government expenditures data, $N_t = 10$. See footnotes to Fig. \ref  {california}. \relax }}{2}{figure.caption.4}}
\newlabel{exp-pc}{{3}{2}{State government expenditures data, $N_t = 10$. See footnotes to Fig. \ref {california}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State government revenues data, $N_t = 10$. See footnotes to Fig. \ref  {california}. \relax }}{3}{figure.caption.5}}
\newlabel{rev-pc}{{4}{3}{State government revenues data, $N_t = 10$. See footnotes to Fig. \ref {california}. \relax }{figure.caption.5}{}}
\citation{haines2010}
\citation{vollrath2013inequality}
\citation{sylla1993sources,sylla1995sourcesa,sylla1995sourcesb,haines2010}
\citation{haines2010}
\citation{haines2010}
\citation{long1995atlas}
\citation{long1995atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{4}{section.2}}
\newlabel{eda}{{2}{4}{Exploratory data analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and sources of variables.\relax }}{4}{table.caption.6}}
\newlabel{dv-table}{{1}{4}{Definitions and sources of variables.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log per-capita cumulative homesteads in 1870 and 1900, overlaid on 1911 county borders. Darker-colored counties have higher values than lighter-colored counties, and white-colored counties have missing values. States bordered in green are southern public land states and those bordered in purple are western public land states. County border data from \citet  {long1995atlas}. \relax }}{5}{figure.caption.7}}
\newlabel{homestead-map}{{5}{5}{Log per-capita cumulative homesteads in 1870 and 1900, overlaid on 1911 county borders. Darker-colored counties have higher values than lighter-colored counties, and white-colored counties have missing values. States bordered in green are southern public land states and those bordered in purple are western public land states. County border data from \citet {long1995atlas}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjusted land inequality in 1870 and 1900, overlaid on 1911 county borders. See notes to Fig. \ref  {homestead-map}.\relax }}{6}{figure.caption.8}}
\newlabel{gini-map}{{6}{6}{Adjusted land inequality in 1870 and 1900, overlaid on 1911 county borders. See notes to Fig. \ref {homestead-map}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative total acres (by patent type) disbursed in public land states, 1800 - 1950. \relax }}{7}{figure.caption.9}}
\newlabel{acres-time}{{7}{7}{Cumulative total acres (by patent type) disbursed in public land states, 1800 - 1950. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimates}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DD estimates of log per-capita cumulative homesteads on log per-capita state government finance, without including average farm values in the regression. See notes to Fig.\nobreakspace  {}\ref  {fig:did-state-robust}. \relax }}{8}{figure.caption.10}}
\newlabel{fig:did-state}{{8}{8}{DD estimates of log per-capita cumulative homesteads on log per-capita state government finance, without including average farm values in the regression. See notes to Fig.~\ref {fig:did-state-robust}. \relax }{figure.caption.10}{}}
\citation{atack2013use}
\citation{long1995atlas}
\citation{atack2013use}
\citation{long1995atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal mechanisms}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Land inequality vs. log per-capita revenues and expenditures at the state-level, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{9}{figure.caption.11}}
\newlabel{fig:ineq-capacity}{{9}{9}{Land inequality vs. log per-capita revenues and expenditures at the state-level, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DD estimates: Impact of log per-capita cumulative homesteads (county-level). \relax }}{9}{table.caption.13}}
\newlabel{dd-mechanisms}{{2}{9}{DD estimates: Impact of log per-capita cumulative homesteads (county-level). \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite  {atack2013use} and county border data from \cite  {long1995atlas}. \relax }}{10}{figure.caption.12}}
\newlabel{rr-map}{{10}{10}{Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite {atack2013use} and county border data from \cite {long1995atlas}. \relax }{figure.caption.12}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{atack2013use}{{1}{2013}{{Atack}}{{Atack}}}
\bibcite{haines2010}{{2}{2010}{{Haines}}{{Haines}}}
\bibcite{long1995atlas}{{3}{1995}{{Long}}{{Long}}}
\bibcite{sylla1993sources}{{4}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{5}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{6}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{vollrath2013inequality}{{7}{2013}{{Vollrath}}{{Vollrath}}}
