This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: rss.bst
Database file #1: references.bib
Warning--empty note in ferrie1997migration
You've used 55 entries,
            2705 wiz_defined-function locations,
            895 strings with 13743 characters,
and the built_in function-call counts, 25717 in all, are:
= -- 2567
> -- 1030
< -- 39
+ -- 419
- -- 345
* -- 2104
:= -- 4776
add.period$ -- 111
call.type$ -- 55
change.case$ -- 391
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 1196
empty$ -- 1914
format.name$ -- 504
if$ -- 5058
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 226
num.names$ -- 220
pop$ -- 473
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1467
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 1
while$ -- 236
width$ -- 0
write$ -- 646
(There was 1 warning)
