\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}{section.1}}
\newlabel{sims-sm}{{1}{1}{Simulations}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref  {synth-stag}. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{synth-sim}{{1}{1}{Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref {synth-stag}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State government education spending data, $N_t = 10$. See footnotes to Fig. \ref  {california}. \relax }}{2}{figure.caption.3}}
\newlabel{educ-pc}{{2}{2}{State government education spending data, $N_t = 10$. See footnotes to Fig. \ref {california}. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State government expenditures data, $N_t = 10$. See footnotes to Fig. \ref  {california}. \relax }}{2}{figure.caption.4}}
\newlabel{exp-pc}{{3}{2}{State government expenditures data, $N_t = 10$. See footnotes to Fig. \ref {california}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State government revenues data, $N_t = 10$. See footnotes to Fig. \ref  {california}. \relax }}{3}{figure.caption.5}}
\newlabel{rev-pc}{{4}{3}{State government revenues data, $N_t = 10$. See footnotes to Fig. \ref {california}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimates}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DD estimates of log per-capita cumulative homesteads on log per-capita state government finance, without including average farm values in the regression. See notes to Fig.\nobreakspace  {}\ref  {fig:did-state-robust}. \relax }}{4}{figure.caption.6}}
\newlabel{fig:did-state}{{5}{4}{DD estimates of log per-capita cumulative homesteads on log per-capita state government finance, without including average farm values in the regression. See notes to Fig.~\ref {fig:did-state-robust}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal mechanisms}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Land inequality vs. log per-capita revenues and expenditures at the state-level, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{5}{figure.caption.7}}
\newlabel{fig:ineq-capacity}{{6}{5}{Land inequality vs. log per-capita revenues and expenditures at the state-level, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DD estimates: Impact of log per-capita cumulative homesteads (county-level). \relax }}{5}{table.caption.8}}
\newlabel{dd-mechanisms}{{1}{5}{DD estimates: Impact of log per-capita cumulative homesteads (county-level). \relax }{table.caption.8}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{atack2013use}{{1}{2013}{{Atack}}{{Atack}}}
\bibcite{haines2010}{{2}{2010}{{Haines}}{{Haines}}}
\bibcite{long1995atlas}{{3}{1995}{{Long}}{{Long}}}
\bibcite{sylla1993sources}{{4}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{5}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{6}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{vollrath2013inequality}{{7}{2013}{{Vollrath}}{{Vollrath}}}
