\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haines2010}
\citation{sylla1993sources,sylla1995sourcesa,sylla1995sourcesb,haines2010}
\citation{haines2010}
\citation{haines2010}
\citation{atack2013use}
\citation{atack2013use}
\citation{long1995atlas}
\citation{atack2013use}
\citation{long1995atlas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory data analysis}{1}{section.1}}
\newlabel{eda}{{1}{1}{Exploratory data analysis}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions and data sources of variables.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dv-table}{{1}{1}{Definitions and data sources of variables.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{2}{figure.caption.3}}
\newlabel{fig:homestead-heatmap}{{1}{2}{Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite  {atack2013use} and county border data from \cite  {long1995atlas}. \relax }}{3}{figure.caption.4}}
\newlabel{rr-map}{{2}{3}{Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite {atack2013use} and county border data from \cite {long1995atlas}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{4}{section.2}}
\newlabel{sims-sm}{{2}{4}{Simulations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref  {synth-stag}. \relax }}{4}{figure.caption.5}}
\newlabel{synth-sim}{{3}{4}{Placebo tests under simultaneous treatment adoption. See footnotes to Fig. \ref {synth-stag}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. See footnotes to Fig. \ref  {synth-sim}. \relax }}{5}{figure.caption.6}}
\newlabel{mc-sim}{{4}{5}{Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. See footnotes to Fig. \ref {synth-sim}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal mechanisms}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{6}{figure.caption.7}}
\newlabel{fig:ineq-capacity}{{5}{6}{Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.7}{}}
\bibstyle{rss}
\bibdata{references}
\bibcite{atack2013use}{{1}{2013}{{Atack}}{{}}}
\bibcite{haines2010}{{2}{2010}{{Haines}}{{}}}
\bibcite{long1995atlas}{{3}{1995}{{Long}}{{}}}
\bibcite{sylla1993sources}{{4}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{5}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{6}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
