This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in chernozhukov2017exact
Warning--page numbers missing in chernozhukov2017exact
Warning--no number and no volume in chernozhukov2018exact
Warning--page numbers missing in chernozhukov2018exact
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--empty note in suryanarayan2017hollowing
You've used 58 entries,
            2861 wiz_defined-function locations,
            933 strings with 14469 characters,
and the built_in function-call counts, 37804 in all, are:
= -- 3156
> -- 2765
< -- 0
+ -- 828
- -- 967
* -- 3356
:= -- 7030
add.period$ -- 170
call.type$ -- 58
change.case$ -- 403
chr.to.int$ -- 57
cite$ -- 78
duplicate$ -- 992
empty$ -- 2252
format.name$ -- 1114
if$ -- 6855
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 289
num.names$ -- 578
pop$ -- 275
preamble$ -- 1
purify$ -- 757
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 1940
swap$ -- 317
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1076
warning$ -- 20
while$ -- 573
width$ -- 0
write$ -- 748
(There were 20 warnings)
