This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 1663 of file references.bib
 : @article{gates1942role
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty note in ferrie1997migration
You've used 46 entries,
            2705 wiz_defined-function locations,
            841 strings with 12267 characters,
and the built_in function-call counts, 20987 in all, are:
= -- 2083
> -- 844
< -- 33
+ -- 345
- -- 282
* -- 1707
:= -- 3929
add.period$ -- 92
call.type$ -- 46
change.case$ -- 323
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 982
empty$ -- 1563
format.name$ -- 414
if$ -- 4112
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 190
num.names$ -- 184
pop$ -- 397
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 1143
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 537
(There was 1 error message)
