This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: rss.bst
Database file #1: references.bib
Repeated entry---line 1663 of file references.bib
 : @article{gates1942role
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty note in ferrie1997migration
You've used 54 entries,
            2705 wiz_defined-function locations,
            888 strings with 13660 characters,
and the built_in function-call counts, 24683 in all, are:
= -- 2458
> -- 996
< -- 38
+ -- 408
- -- 333
* -- 1998
:= -- 4627
add.period$ -- 108
call.type$ -- 54
change.case$ -- 381
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1153
empty$ -- 1824
format.name$ -- 483
if$ -- 4835
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 222
num.names$ -- 216
pop$ -- 459
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1361
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 630
(There was 1 error message)
