\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{engerman2005evolution}
\citation{garcia2009myth}
\citation{grosjean2014}
\citation{besley2010state}
\citation{meltzer1981rational}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{acemoglu2011emergence}
\citation{suryanarayan2017hollowing}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\citation{abadie2010synthetic}
\citation{doudchenko2016balancing}
\citation{2017arXiv171203553P}
\citation{athey2017matrix}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{4}{section.2}}
\newlabel{history}{{2}{4}{Historical background}{section.2}{}}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{sylla1998anatomy}
\citation{wallis2004sovereign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land monopolization and inequality}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What the railroad will bring us: More revenue}{5}{subsection.2.2}}
\citation{donaldson2016railroads}
\citation{atack2011impact}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix completion for counterfactual prediction}{6}{section.3}}
\newlabel{estimation}{{3}{6}{Matrix completion for counterfactual prediction}{section.3}{}}
\citation{athey2017matrix}
\citation{schnabel2016recommendations}
\citation{imbens2015causal}
\citation{little2014}
\citation{holland1986statistics}
\citation{athey2018design}
\citation{candes2009exact,candes2010matrix}
\citation{candes2009exact}
\citation{athey2017matrix}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\citation{athey2017matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix completion estimator}{8}{subsection.3.1}}
\newlabel{eq:mc-Y}{{1}{8}{Matrix completion estimator}{equation.3.1}{}}
\newlabel{eq:mc-opt}{{2}{8}{Matrix completion estimator}{equation.3.2}{}}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{ilin2010practical,josse2012handling}
\citation{abadie2010synthetic}
\citation{troyanskaya2001missing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{9}{subsection.3.2}}
\newlabel{sims}{{3.2}{9}{Simulations}{subsection.3.2}{}}
\citation{chernozhukov2017exact}
\citation{chernozhukov2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing}{10}{subsection.3.3}}
\newlabel{hyp-test}{{3.3}{10}{Hypothesis testing}{subsection.3.3}{}}
\newlabel{eq:avg-pointwise}{{4}{10}{Hypothesis testing}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }}{11}{figure.caption.1}}
\newlabel{synth-stag}{{1}{11}{Placebo tests under staggered treatment adoption. Error bars represent 95\% confidence intervals calculated using the standard deviation of the prediction distribution for 20 trial runs. Note that the estimates are jittered horizontally to reduce overlap. \relax }{figure.caption.1}{}}
\citation{chernozhukov2017exact}
\citation{politis2004automatic}
\newlabel{tstat}{{5}{12}{Hypothesis testing}{equation.3.5}{}}
\newlabel{eq:pvalue}{{6}{12}{Hypothesis testing}{equation.3.6}{}}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\citation{williamson2017seven}
\citation{haines2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of homestead acts on state capacity}{13}{section.4}}
\newlabel{state-capacity}{{4}{13}{Impact of homestead acts on state capacity}{section.4}{}}
\citation{atack2013use}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placebo tests}{14}{subsection.4.1}}
\newlabel{placebo-tests}{{4.1}{14}{Placebo tests}{subsection.4.1}{}}
\newlabel{h0-placebo}{{7}{14}{Placebo tests}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placebo test $p$-values.\relax }}{15}{table.caption.2}}
\newlabel{placebo-tests}{{1}{15}{Placebo test $p$-values.\relax }{table.caption.2}{}}
\citation{politis2004automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main estimates}{16}{subsection.4.2}}
\newlabel{main-estimates}{{4.2}{16}{Main estimates}{subsection.4.2}{}}
\newlabel{h0}{{8}{17}{Main estimates}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal estimates on state capacity datasets.\relax }}{17}{table.caption.4}}
\newlabel{mc-estimates}{{2}{17}{Causal estimates on state capacity datasets.\relax }{table.caption.4}{}}
\newlabel{mc-estimates-exp-pc}{{2a}{18}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-exp-pc}{{a}{18}{Log per-capita state government expenditure (1982\$)\relax }{figure.caption.3}{}}
\newlabel{mc-estimates-rev-pc}{{2b}{18}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\newlabel{sub@mc-estimates-rev-pc}{{b}{18}{Log per-capita state government revenue (1982\$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: Mean observed (solid time-series) and counterfactual predicted (dotted time-series) outcomes of treated units (PLS) and mean observed outcomes (dashed time-series) among control units (SLS), displayed for the time period of 1809 to 1982. Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$ in Equation (\ref  {eq:avg-pointwise}). Shaded regions represent 95\% confidence intervals estimated by taking $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{18}{figure.caption.3}}
\newlabel{mc-estimates}{{2}{18}{Top panel: Mean observed (solid time-series) and counterfactual predicted (dotted time-series) outcomes of treated units (PLS) and mean observed outcomes (dashed time-series) among control units (SLS), displayed for the time period of 1809 to 1982. Dashed vertical line represents the initial treatment year of 1869. Bottom panel: Per-period average causal impacts of homestead exposure on PLS, or $\hat {\bar {\alpha }}_{t}$ in Equation (\ref {eq:avg-pointwise}). Shaded regions represent 95\% confidence intervals estimated by taking $\hat {\bar {\alpha }}_{t} \pm 1.96$ the standard error of the distribution of 1,000 bootstrap replicates of $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.3}{}}
\citation{bertrand2004much}
\citation{athey2018design}
\@writefile{toc}{\contentsline {section}{\numberline {5}DID estimation}{19}{section.5}}
\newlabel{DID}{{5}{19}{DID estimation}{section.5}{}}
\newlabel{eq:dd}{{9}{19}{DID estimation}{equation.5.9}{}}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DID estimates}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Land inequality as a causal mechanism}{20}{subsection.5.2}}
\newlabel{mechanisms}{{5.2}{20}{Land inequality as a causal mechanism}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DID estimates: Impact of homestead entries on per-capita state government finances and land inequality. \relax }}{21}{table.caption.5}}
\newlabel{dd-estimates}{{3}{21}{DID estimates: Impact of homestead entries on per-capita state government finances and land inequality. \relax }{table.caption.5}{}}
\citation{murtazashvili2013political}
\citation{gates1942role}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{discussion}{{6}{22}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2011emergence}{{5}{2011}{{Acemoglu et~al.}}{{Acemoglu, Ticchi, and Vindigni}}}
\bibcite{allen1991homesteading}{{6}{1991}{{Allen}}{{Allen}}}
\bibcite{amjad2018robust}{{7}{2018}{{Amjad et~al.}}{{Amjad, Shah, and Shen}}}
\bibcite{ansell2015}{{8}{2015}{{Ansell and Samuels}}{{Ansell and Samuels}}}
\bibcite{atack2013use}{{9}{2013}{{Atack}}{{Atack}}}
\bibcite{atack2012impact}{{10}{2012}{{Atack et~al.}}{{Atack, Margo, and Perlman}}}
\bibcite{atack2011impact}{{11}{2011}{{Atack and Margo}}{{Atack and Margo}}}
\bibcite{athey2017matrix}{{12}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{athey2018design}{{13}{2018}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{benabou2000unequal}{{14}{2000}{{Benabou}}{{Benabou}}}
\bibcite{bensel1990}{{15}{1990}{{Bensel}}{{Bensel}}}
\bibcite{bertrand2004much}{{16}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{besley2009origins}{{17}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{besley2010state}{{18}{2010}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{boix2003democracy}{{19}{2003}{{Boix}}{{Boix}}}
\bibcite{candes2010matrix}{{20}{2010}{{Candes and Plan}}{{Candes and Plan}}}
\bibcite{candes2009exact}{{21}{2009}{{Cand{\`e}s and Recht}}{{Cand{\`e}s and Recht}}}
\bibcite{chernozhukov2017exact}{{22}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich, and Zhu}}}
\bibcite{donaldson2016railroads}{{23}{2016}{{Donaldson and Hornbeck}}{{Donaldson and Hornbeck}}}
\bibcite{doudchenko2016balancing}{{24}{2016}{{Doudchenko and Imbens}}{{Doudchenko and Imbens}}}
\bibcite{engerman2005evolution}{{25}{2005}{{Engerman and Sokoloff}}{{Engerman and Sokoloff}}}
\bibcite{ferrie1997migration}{{26}{1997}{{Ferrie}}{{Ferrie}}}
\bibcite{frymer2014rush}{{27}{2014}{{Frymer}}{{Frymer}}}
\bibcite{galor2009inequality}{{28}{2009}{{Galor et~al.}}{{Galor, Moav, and Vollrath}}}
\bibcite{garcia2009myth}{{29}{2009}{{Garcia-Jimeno and Robinson}}{{Garcia-Jimeno and Robinson}}}
\bibcite{gates1940federal}{{30}{1940}{{Gates}}{{Gates}}}
\bibcite{gates1942role}{{31}{1942}{{Gates}}{{Gates}}}
\bibcite{gates1979federal}{{32}{1979}{{Gates}}{{Gates}}}
\bibcite{grosjean2014}{{33}{2014}{{Grosjean}}{{Grosjean}}}
\bibcite{haines2010}{{34}{2010}{{Haines}}{{Haines}}}
\bibcite{holland1986statistics}{{35}{1986}{{Holland}}{{Holland}}}
\bibcite{ilin2010practical}{{36}{2010}{{Ilin and Raiko}}{{Ilin and Raiko}}}
\bibcite{imbens2015causal}{{37}{2015}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{josse2012handling}{{38}{2012}{{Josse and Husson}}{{Josse and Husson}}}
\bibcite{lanza1999agrarianism}{{39}{1999}{{Lanza}}{{Lanza}}}
\bibcite{little2014}{{40}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{mazumder2010spectral}{{41}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{meltzer1981rational}{{42}{1981}{{Meltzer and Richard}}{{Meltzer and Richard}}}
\bibcite{murtazashvili2013political}{{43}{2013}{{Murtazashvili}}{{Murtazashvili}}}
\bibcite{politis2004automatic}{{44}{2004}{{Politis and White}}{{Politis and White}}}
\bibcite{2017arXiv171203553P}{{45}{2017}{{{Poulos}}}{{{Poulos}}}}
\bibcite{ramcharan2010inequality}{{46}{2010}{{Ramcharan}}{{Ramcharan}}}
\bibcite{schnabel2016recommendations}{{47}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak, and Joachims}}}
\bibcite{suryanarayan2017hollowing}{{48}{2017}{{Suryanarayan}}{{Suryanarayan}}}
\bibcite{sylla1998anatomy}{{49}{1998}{{Sylla and Wallis}}{{Sylla and Wallis}}}
\bibcite{sylla1993sources}{{50}{1993}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesa}{{51}{1995a}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{sylla1995sourcesb}{{52}{1995b}{{Sylla et~al.}}{{Sylla, Legler, and Wallis}}}
\bibcite{troyanskaya2001missing}{{53}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{turner1956significance}{{54}{1956}{{Turner}}{{Turner}}}
\bibcite{vollrath2013inequality}{{55}{2013}{{Vollrath}}{{Vollrath}}}
\bibcite{wallis2004sovereign}{{56}{2004}{{Wallis et~al.}}{{Wallis, Sylla, and Grinath~III}}}
\bibcite{williamson2017seven}{{57}{2017}{{Williamson}}{{Williamson}}}
\bibcite{ziblatt2008does}{{58}{2008}{{Ziblatt}}{{Ziblatt}}}
