This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: land-reform.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--empty note in atack2012impact
Warning--page numbers missing in atack2011impact
Warning--no number and no volume in athey2017matrix
Warning--page numbers missing in athey2017matrix
Warning--no number and no volume in athey2018design
Warning--page numbers missing in athey2018design
Warning--no number and no volume in benabou2000unequal
Warning--no number and no volume in chernozhukov2017exact
Warning--page numbers missing in chernozhukov2017exact
Warning--no number and no volume in chernozhukov2018exact
Warning--page numbers missing in chernozhukov2018exact
Warning--no number and no volume in doudchenko2016balancing
Warning--page numbers missing in doudchenko2016balancing
Warning--empty note in ferrie1997migration
Warning--empty note in garcia2009myth
Warning--no number and no volume in 2017arXiv171203553P
Warning--page numbers missing in 2017arXiv171203553P
Warning--no number and no volume in schnabel2016recommendations
Warning--page numbers missing in schnabel2016recommendations
Warning--empty note in suryanarayan2017hollowing
You've used 57 entries,
            2861 wiz_defined-function locations,
            928 strings with 14293 characters,
and the built_in function-call counts, 37323 in all, are:
= -- 3113
> -- 2739
< -- 0
+ -- 822
- -- 957
* -- 3328
:= -- 6933
add.period$ -- 166
call.type$ -- 57
change.case$ -- 397
chr.to.int$ -- 56
cite$ -- 77
duplicate$ -- 977
empty$ -- 2221
format.name$ -- 1104
if$ -- 6771
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 283
num.names$ -- 568
pop$ -- 272
preamble$ -- 1
purify$ -- 745
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 1920
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1056
warning$ -- 20
while$ -- 563
width$ -- 0
write$ -- 733
(There were 20 warnings)
